<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:08 BST 2015 -->
<TITLE>
com.ibm.gaiandb.webservices.caching
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/gaiandb/webservices/caching/package-summary.html" target="classFrame">com.ibm.gaiandb.webservices.caching</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachableInputStream.html" title="class in com.ibm.gaiandb.webservices.caching" target="classFrame">CachableInputStream</A>
<BR>
<A HREF="Cacher.html" title="class in com.ibm.gaiandb.webservices.caching" target="classFrame">Cacher</A>
<BR>
<A HREF="StringCacher.html" title="class in com.ibm.gaiandb.webservices.caching" target="classFrame">StringCacher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
