<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:06 BST 2015 -->
<TITLE>
GaianDBUtilityProcedures
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaianDBUtilityProcedures";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html" title="class in com.ibm.gaiandb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianNode.html" title="class in com.ibm.gaiandb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/gaiandb/GaianDBUtilityProcedures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaianDBUtilityProcedures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.gaiandb</FONT>
<BR>
Class GaianDBUtilityProcedures</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html" title="class in com.ibm.gaiandb">com.ibm.gaiandb.GaianDBConfig</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html" title="class in com.ibm.gaiandb">com.ibm.gaiandb.GaianDBProcedureUtils</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.gaiandb.GaianDBUtilityProcedures</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GaianDBUtilityProcedures</B><DT>extends <A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html" title="class in com.ibm.gaiandb">GaianDBProcedureUtils</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dominic Harries, David Vyvyan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#maxrowsize">maxrowsize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAlls  a web service/RSS/ATOM Feed and returns the HTML Page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.gaiandb.GaianDBConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html" title="class in com.ibm.gaiandb">GaianDBConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#ACCESS_CLUSTERS">ACCESS_CLUSTERS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#ATTACHMENT_PREFERENTIAL_ON_HIGH_CONNECTIVITY">ATTACHMENT_PREFERENTIAL_ON_HIGH_CONNECTIVITY</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#ATTACHMENT_RANDOM">ATTACHMENT_RANDOM</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#ATTACHMENT_TO_USER_DB_NODE">ATTACHMENT_TO_USER_DB_NODE</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#CONNECTION_STRATEGY">CONNECTION_STRATEGY</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DERBY">DERBY</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DERBY_AUTH_MODE_DEFAULT">DERBY_AUTH_MODE_DEFAULT</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DERBY_AUTH_MODE_ID_ASSERT">DERBY_AUTH_MODE_ID_ASSERT</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DERBY_CLIENT_DRIVER">DERBY_CLIENT_DRIVER</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DERBY_EMBEDDED_DRIVER">DERBY_EMBEDDED_DRIVER</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DISCOVERY_PORT">DISCOVERY_PORT</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_COLS">EXPLAIN_COLS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_COUNT">EXPLAIN_COUNT</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_DEPTH">EXPLAIN_DEPTH</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_FROM">EXPLAIN_FROM</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_PRECEDENCE">EXPLAIN_PRECEDENCE</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_TO">EXPLAIN_TO</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GAIAN_NODE_DEFAULT_AUSER">GAIAN_NODE_DEFAULT_AUSER</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GAIAN_NODE_DEFAULT_DOMAIN">GAIAN_NODE_DEFAULT_DOMAIN</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GAIAN_NODE_DEFAULT_PWD">GAIAN_NODE_DEFAULT_PWD</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GAIAN_NODE_DEFAULT_USR">GAIAN_NODE_DEFAULT_USR</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GAIANDB_NAME">GAIANDB_NAME</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_CREDENTIALS">GDB_CREDENTIALS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_CREDENTIALS_COLDEF">GDB_CREDENTIALS_COLDEF</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_EXPLAIN_PREFIX">GDB_EXPLAIN_PREFIX</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_LEAF">GDB_LEAF</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_LITE_DRIVER">GDB_LITE_DRIVER</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_NODE">GDB_NODE</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_PREFIX">GDB_PREFIX</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_QRYID">GDB_QRYID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_QRYSTEPS">GDB_QRYSTEPS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_UDP_DRIVER">GDB_UDP_DRIVER</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDBUDP">GDBUDP</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#HIDDEN_COL_NAMES">HIDDEN_COL_NAMES</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#LOCALDERBY_CONNECTION">LOCALDERBY_CONNECTION</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#NUM_HIDDEN_COLS">NUM_HIDDEN_COLS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#PROVENANCE_COLS">PROVENANCE_COLS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#QRYID_COLDEFS">QRYID_COLDEFS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#SUBQUERY_LT">SUBQUERY_LT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#GaianDBUtilityProcedures()">GaianDBUtilityProcedures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#addQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addQuery</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;description,
         java.lang.String&nbsp;issuer,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#concatResultSet(java.lang.String, java.lang.String, java.lang.String)">concatResultSet</A></B>(java.lang.String&nbsp;sql,
                java.lang.String&nbsp;rowDelimiter,
                java.lang.String&nbsp;colDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#copyFileFromNode(java.lang.String, java.lang.String, java.lang.String)">copyFileFromNode</A></B>(java.lang.String&nbsp;fromNode,
                 java.lang.String&nbsp;fromDesc,
                 java.lang.String&nbsp;toPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#deployFile(java.lang.String, java.lang.String, java.sql.ResultSet[])">deployFile</A></B>(java.lang.String&nbsp;fromLoc,
           java.lang.String&nbsp;toLoc,
           java.sql.ResultSet[]&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#garbageCollect(int)">garbageCollect</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#generateSQLFromTable(java.util.ArrayList, int, boolean)">generateSQLFromTable</A></B>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;n,
                     int&nbsp;maxrowsize,
                     boolean&nbsp;dbg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a SQL statement to mimic a TABLE from static strings using VALUES().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#getFileB(java.lang.String)">getFileB</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#getFileBZ(java.lang.String)">getFileBZ</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#getFileStats(java.lang.String, java.sql.ResultSet[])">getFileStats</A></B>(java.lang.String&nbsp;path,
             java.sql.ResultSet[]&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#getMetaDataJDBC(java.lang.String, java.lang.String, java.sql.ResultSet[])">getMetaDataJDBC</A></B>(java.lang.String&nbsp;cid,
                java.lang.String&nbsp;catalog,
                java.sql.ResultSet[]&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#getNetInfoForClosestMatchingIP(java.lang.String)">getNetInfoForClosestMatchingIP</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#GetTable(java.lang.String, java.lang.String, int, boolean)">GetTable</A></B>(java.lang.String&nbsp;html,
         java.lang.String&nbsp;tabletag,
         int&nbsp;ntable,
         boolean&nbsp;dbg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JAVA arrayList of ArrayLists from  a HTML page (using Jsoup right now) 
 from : http://stackoverflow.com/questions/5396098/how-to-parse-a-table-from-html-using-jsoup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#getTablesJDBC(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.sql.ResultSet[])">getTablesJDBC</A></B>(java.lang.String&nbsp;cid,
              java.lang.String&nbsp;catalog,
              java.lang.String&nbsp;schemaPattern,
              java.lang.String&nbsp;tablePattern,
              java.lang.String&nbsp;tableTypesCSV,
              java.sql.ResultSet[]&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#getThreads()">getThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#initialiseGdbUserDatabase()">initialiseGdbUserDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jGetFormattedString(java.lang.String, java.lang.String)">jGetFormattedString</A></B>(java.lang.String&nbsp;input,
                    java.lang.String&nbsp;csvargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jGetQuotedParameter(java.lang.String, int)">jGetQuotedParameter</A></B>(java.lang.String&nbsp;input,
                    int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jHash(java.lang.String)">jHash</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jMatchRegex(java.lang.String, java.lang.String)">jMatchRegex</A></B>(java.lang.String&nbsp;input,
            java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jMemory()">jMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jMemoryMax()">jMemoryMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jMemoryNonHeap()">jMemoryNonHeap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jMemoryPercent()">jMemoryPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jMillis2Timestamp(long)">jMillis2Timestamp</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jReplaceAll(java.lang.String, java.lang.String, java.lang.String)">jReplaceAll</A></B>(java.lang.String&nbsp;input,
            java.lang.String&nbsp;regex,
            java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jReplaceFirst(java.lang.String, java.lang.String, java.lang.String)">jReplaceFirst</A></B>(java.lang.String&nbsp;input,
              java.lang.String&nbsp;regex,
              java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jSetAuthToken(java.lang.String)">jSetAuthToken</A></B>(java.lang.String&nbsp;pToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jSleep(int)">jSleep</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jTimestampMilliseconds(java.sql.Timestamp)">jTimestampMilliseconds</A></B>(java.sql.Timestamp&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jTimestampSeconds(java.sql.Timestamp)">jTimestampSeconds</A></B>(java.sql.Timestamp&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jURLDecode(java.lang.String)">jURLDecode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#jURLEncode(java.lang.String)">jURLEncode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#listEnv(java.lang.String, java.sql.ResultSet[])">listEnv</A></B>(java.lang.String&nbsp;prop,
        java.sql.ResultSet[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#listNet(java.lang.String, java.sql.ResultSet[])">listNet</A></B>(java.lang.String&nbsp;ipPrefix,
        java.sql.ResultSet[]&nbsp;netInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#listThreads(java.sql.ResultSet[])">listThreads</A></B>(java.sql.ResultSet[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#nestExecuteQuery(java.lang.String, java.lang.String, java.sql.ResultSet[])">nestExecuteQuery</A></B>(java.lang.String&nbsp;sql,
                 java.lang.String&nbsp;nestedSQL,
                 java.sql.ResultSet[]&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#populateMongo(java.lang.String, java.lang.String, java.lang.String)">populateMongo</A></B>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;collection,
              java.lang.String&nbsp;csvKeyValueAssignments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#removeQuery(java.lang.String)">removeQuery</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#rippleExtract(java.lang.String, java.lang.String, java.lang.String)">rippleExtract</A></B>(java.lang.String&nbsp;fromDesc,
              java.lang.String&nbsp;toPath,
              java.lang.String&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#runQuery(java.lang.String, java.lang.String, java.sql.ResultSet[])">runQuery</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;parmsCSV,
         java.sql.ResultSet[]&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs queries added by addQuery() - only supports Queries having Integer and String parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#runSQL(java.lang.String, java.lang.String, java.sql.ResultSet[])">runSQL</A></B>(java.lang.String&nbsp;sqlOrFile,
       java.lang.String&nbsp;cid,
       java.sql.ResultSet[]&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#setQueryFieldSql(java.lang.String, java.lang.String, java.lang.String)">setQueryFieldSql</A></B>(java.lang.String&nbsp;queryId,
                 java.lang.String&nbsp;field,
                 java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#webServiceGetAsString(java.lang.String, java.lang.String)">webServiceGetAsString</A></B>(java.lang.String&nbsp;newUrlSt,
                      java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAlls  a web service  and return the HTML Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html#webServiceGetAsTable(java.lang.String, java.lang.String)">webServiceGetAsTable</A></B>(java.lang.String&nbsp;newUrlSt,
                     java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.gaiandb.GaianDBProcedureUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html" title="class in com.ibm.gaiandb">GaianDBProcedureUtils</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html#getDefaultDerbyConnection()">getDefaultDerbyConnection</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html#getResultSetFromQueryAgainstDefaultConnection(java.lang.String)">getResultSetFromQueryAgainstDefaultConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.gaiandb.GaianDBConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html" title="class in com.ibm.gaiandb">GaianDBConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#addDiscoveredGaianNode(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addDiscoveredGaianNode</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#assignLogLevel(java.lang.String)">assignLogLevel</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#generateUniqueQueryID()">generateUniqueQueryID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAccessClusters()">getAccessClusters</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAccessHostsDenied()">getAccessHostsDenied</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAccessHostsPermitted()">getAccessHostsPermitted</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAllDefaultProperties()">getAllDefaultProperties</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAllLogicalTableDefinitionsAndReferences()">getAllLogicalTableDefinitionsAndReferences</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAllSourceListsConnectionsIDs()">getAllSourceListsConnectionsIDs</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getBrokerHost()">getBrokerHost</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getBrokerPort()">getBrokerPort</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getBrokerTopic()">getBrokerTopic</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getColumnName(java.lang.String, int, java.sql.ResultSetMetaData)">getColumnName</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getColumnsDefArray(java.lang.String)">getColumnsDefArray</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getColumnSplitBySpaces(java.lang.String)">getColumnSplitBySpaces</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConfigFileLastModified()">getConfigFileLastModified</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConfigFileName()">getConfigFileName</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConfigFilePath()">getConfigFilePath</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConnectionDefsReferencedByAllSourceLists()">getConnectionDefsReferencedByAllSourceLists</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConnectionsCheckerHeartbeat()">getConnectionsCheckerHeartbeat</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConnectionStrategy()">getConnectionStrategy</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConnectionTokens(java.lang.String)">getConnectionTokens</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConnectionURL(java.lang.String)">getConnectionURL</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConstantColumnsDef(java.lang.String)">getConstantColumnsDef</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDataSourceCacheExpirySeconds(java.lang.String)">getDataSourceCacheExpirySeconds</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDataSourceDefs(java.lang.String)">getDataSourceDefs</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDataSourceWrapperPluralizedEndpointConstantColMappings(java.lang.String)">getDataSourceWrapperPluralizedEndpointConstantColMappings</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDefinedConnections()">getDefinedConnections</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDerbyAuthMode()">getDerbyAuthMode</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDerbyServerListenerPort()">getDerbyServerListenerPort</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveredConnectionID(java.lang.String)">getDiscoveredConnectionID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveredConnections()">getDiscoveredConnections</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveredNodeID(java.lang.String)">getDiscoveredNodeID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveryGateways()">getDiscoveryGateways</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveryIP()">getDiscoveryIP</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveryPort()">getDiscoveryPort</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiskCachingThresholdForJoinedInnerTables()">getDiskCachingThresholdForJoinedInnerTables</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getEmbeddedDerbyConnection()">getEmbeddedDerbyConnection</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getExecTimeoutMillis()">getExecTimeoutMillis</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getFetchBufferSize()">getFetchBufferSize</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianConnectedNodes(java.lang.String[])">getGaianConnectedNodes</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianConnections()">getGaianConnections</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodeDatabaseName()">getGaianNodeDatabaseName</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodeHostName()">getGaianNodeHostName</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodeID()">getGaianNodeID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodeID(java.lang.String)">getGaianNodeID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodePassword()">getGaianNodePassword</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodeUser()">getGaianNodeUser</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getHiddenColumns()">getHiddenColumns</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getInMemoryIndexes(java.lang.String, java.lang.String[], int[], com.ibm.gaiandb.GaianResultSetMetaData)">getInMemoryIndexes</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLocalDefaultConnectionID()">getLocalDefaultConnectionID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLocalDerbyConnectionID()">getLocalDerbyConnectionID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLogfileMaxSizeMB()">getLogfileMaxSizeMB</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLogicalTableDef(java.lang.String)">getLogicalTableDef</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLogicalTableRequiredViewSuffixes(java.lang.String)">getLogicalTableRequiredViewSuffixes</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLogicalTableTailOptionsForViewSuffix(java.lang.String)">getLogicalTableTailOptionsForViewSuffix</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLogicalTableVisibleColumns(java.lang.String)">getLogicalTableVisibleColumns</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMaxDiscoveredConnections()">getMaxDiscoveredConnections</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMaxInboundConnectionThreads()">getMaxInboundConnectionThreads</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMaxPoolsizes()">getMaxPoolsizes</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMaxPropagation()">getMaxPropagation</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMinConnectionsToDiscover()">getMinConnectionsToDiscover</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMsgStorerMsgCols()">getMsgStorerMsgCols</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMsgStorerRowExpiry()">getMsgStorerRowExpiry</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMulticastInterfaces()">getMulticastInterfaces</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNetworkDriver()">getNetworkDriver</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNetworkDriverGDBUDPDatagramSize()">getNetworkDriverGDBUDPDatagramSize</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNetworkDriverGDBUDPSocketBufferSize()">getNetworkDriverGDBUDPSocketBufferSize</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNetworkDriverGDBUDPTimeout()">getNetworkDriverGDBUDPTimeout</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNewDBConnector(java.lang.String[])">getNewDBConnector</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNodeDefRDBMSConnectionID(java.lang.String)">getNodeDefRDBMSConnectionID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNodeDefRDBMSTable(java.lang.String)">getNodeDefRDBMSTable</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNodeDefVTI(java.lang.String)">getNodeDefVTI</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getRDBConnectionDetailsAsString(java.lang.String)">getRDBConnectionDetailsAsString</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getRowsBatchSize()">getRowsBatchSize</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getSourceListSources(java.lang.String)">getSourceListSources</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getSpecialColumnsDef(java.lang.String)">getSpecialColumnsDef</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getSQLQueryFilter()">getSQLQueryFilter</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getSQLResultFilter()">getSQLResultFilter</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getSSLMode()">getSSLMode</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getVTIArguments(java.lang.String)">getVTIArguments</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getVTIProperty(java.lang.Class, java.lang.String)">getVTIProperty</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getVTIProperty(java.lang.Class, java.lang.String, boolean)">getVTIProperty</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getVTISchema(java.lang.String)">getVTISchema</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isAllowedAPIConfiguration()">isAllowedAPIConfiguration</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isAllowedPropagatedWrites()">isAllowedPropagatedWrites</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isColumnMappingExplicitlyDefined(java.lang.String, int)">isColumnMappingExplicitlyDefined</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isColumnNamesMirroredFromLTDef(java.lang.String)">isColumnNamesMirroredFromLTDef</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isDefinedConnection(java.lang.String)">isDefinedConnection</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isDiscoveredConnection(java.lang.String)">isDiscoveredConnection</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isDiscoveredNode(java.lang.String)">isDiscoveredNode</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isDiscoveredOrDefinedConnection(java.lang.String)">isDiscoveredOrDefinedConnection</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isGatewayConnectionDefined(java.lang.String)">isGatewayConnectionDefined</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isLogPerformanceOn()">isLogPerformanceOn</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isManageViewsWithTableFunctions()">isManageViewsWithTableFunctions</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodeConnectionDefined(java.lang.String)">isNodeConnectionDefined</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodeDefGaian(java.lang.String)">isNodeDefGaian</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodeDefRDBMS(java.lang.String)">isNodeDefRDBMS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodeDefVTI(java.lang.String)">isNodeDefVTI</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodeInMemoryOptionSet(java.lang.String)">isNodeInMemoryOptionSet</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodePluralizedOptionSet(java.lang.String)">isNodePluralizedOptionSet</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isPluralizedOptionUsingRegex(java.lang.String)">isPluralizedOptionUsingRegex</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isPropertyPotentiallyImpactingALogicalTable(java.lang.String)">isPropertyPotentiallyImpactingALogicalTable</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isRegistryNeedsReloadingFromFile()">isRegistryNeedsReloadingFromFile</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#persistAndApplyConfigUpdates(java.util.Map)">persistAndApplyConfigUpdates</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#persistAndApplyConfigUpdates(java.util.Map, java.io.File)">persistAndApplyConfigUpdates</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#persistAndApplyConfigUpdatesAffectingNoLogicalTables(java.util.Map)">persistAndApplyConfigUpdatesAffectingNoLogicalTables</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#refreshRegistryIfNecessary()">refreshRegistryIfNecessary</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#refreshRemoteAccessCredentials(com.ibm.gaiandb.apps.SecurityClientAgent)">refreshRemoteAccessCredentials</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#removeDiscoveredGaianNode(java.lang.String)">removeDiscoveredGaianNode</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#removeProblematicChars(java.lang.String)">removeProblematicChars</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#resolvePathTags(java.lang.String)">resolvePathTags</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#setConfigFile(java.lang.String)">setConfigFile</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#setGaianNodeName(java.lang.String)">setGaianNodeName</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#synchronizeSystemRDBMSConnections(java.lang.String, java.util.Map)">synchronizeSystemRDBMSConnections</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#unscramble(java.lang.String, java.lang.String)">unscramble</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.gaiandb.GaianDBUtilityProcedures.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maxrowsize"><!-- --></A><H3>
maxrowsize</H3>
<PRE>
public static int <B>maxrowsize</B></PRE>
<DL>
<DD>CAlls  a web service/RSS/ATOM Feed and returns the HTML Page. options can be added to change behaviour
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GaianDBUtilityProcedures()"><!-- --></A><H3>
GaianDBUtilityProcedures</H3>
<PRE>
public <B>GaianDBUtilityProcedures</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSQL(java.lang.String, java.lang.String, java.sql.ResultSet[])"><!-- --></A><H3>
runSQL</H3>
<PRE>
public static void <B>runSQL</B>(java.lang.String&nbsp;sqlOrFile,
                          java.lang.String&nbsp;cid,
                          java.sql.ResultSet[]&nbsp;rs)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaDataJDBC(java.lang.String, java.lang.String, java.sql.ResultSet[])"><!-- --></A><H3>
getMetaDataJDBC</H3>
<PRE>
public static void <B>getMetaDataJDBC</B>(java.lang.String&nbsp;cid,
                                   java.lang.String&nbsp;catalog,
                                   java.sql.ResultSet[]&nbsp;rs)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTablesJDBC(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.sql.ResultSet[])"><!-- --></A><H3>
getTablesJDBC</H3>
<PRE>
public static void <B>getTablesJDBC</B>(java.lang.String&nbsp;cid,
                                 java.lang.String&nbsp;catalog,
                                 java.lang.String&nbsp;schemaPattern,
                                 java.lang.String&nbsp;tablePattern,
                                 java.lang.String&nbsp;tableTypesCSV,
                                 java.sql.ResultSet[]&nbsp;rs)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populateMongo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
populateMongo</H3>
<PRE>
public static void <B>populateMongo</B>(java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;collection,
                                 java.lang.String&nbsp;csvKeyValueAssignments)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addQuery</H3>
<PRE>
public static void <B>addQuery</B>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;issuer,
                            java.lang.String&nbsp;query,
                            java.lang.String&nbsp;fields)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryFieldSql(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setQueryFieldSql</H3>
<PRE>
public static void <B>setQueryFieldSql</B>(java.lang.String&nbsp;queryId,
                                    java.lang.String&nbsp;field,
                                    java.lang.String&nbsp;query)
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeQuery(java.lang.String)"><!-- --></A><H3>
removeQuery</H3>
<PRE>
public static void <B>removeQuery</B>(java.lang.String&nbsp;id)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runQuery(java.lang.String, java.lang.String, java.sql.ResultSet[])"><!-- --></A><H3>
runQuery</H3>
<PRE>
public static void <B>runQuery</B>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;parmsCSV,
                            java.sql.ResultSet[]&nbsp;rs)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Runs queries added by addQuery() - only supports Queries having Integer and String parameter types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>parmsCSV</CODE> - <DD><CODE>rs</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="garbageCollect(int)"><!-- --></A><H3>
garbageCollect</H3>
<PRE>
public static int <B>garbageCollect</B>(int&nbsp;i)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jMemory()"><!-- --></A><H3>
jMemory</H3>
<PRE>
public static long <B>jMemory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="webServiceGetAsString(java.lang.String, java.lang.String)"><!-- --></A><H3>
webServiceGetAsString</H3>
<PRE>
public static java.lang.String <B>webServiceGetAsString</B>(java.lang.String&nbsp;newUrlSt,
                                                     java.lang.String&nbsp;options)</PRE>
<DL>
<DD>CAlls  a web service  and return the HTML Page. options can be added to change behaviour
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUrlSt</CODE> - : the HTTP URL of the web service to call (GET at the moment )<DD><CODE>options</CODE> - : options supported right now are ; 'dbg=1/0,cached=1/0,timeout=100,NOTFOUNDVALUE=coucou'
<DT><B>Returns:</B><DD>: Returns the HTML of the web service.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of an exception, we just log the exception and return the NOtFoundValue. 
 some usages: 
 VALUES( WSGET('http://www.dantressangle.com','dbg=0,cached=0,timeout=10,NOTFOUNDVALUE=coucou') )
 VALUES( WSGET('http://www.nsn-now.com/Indexing/ViewDetail.aspx?QString=2520015411532','<b>Description:</b><br />','<br /><br />'))  
 VALUES( WSGET('http://www.dantressangle.com','cached=1,timeout=100') )
 select  WSGET('http://www.nsn-now.com/Indexing/ViewDetail.aspx?QString='||NSC||'0'||NIIN,'<b>Description:</b><br />','<br /><br />'), M.* from MJDI_MASTIFF M WHERE NIIN IN ('15411532','15570954')
 select  WSGET('http://www.nsn-now.com/Indexing/ViewDetail.aspx?QString='||NSN,'dbg=1,cached=1,timeout=1000') from MJDIPDA  M WHERE NIIN IN ('15411532','15570954')     
 select  substr( WSGET('http://www.nsn-now.com/Indexing/ViewDetail.aspx?QString='||NSN,'cached=1') , 2,1000) from MJDIPDA  M WHERE NIIN like '1588%'</DL>
</DD>
</DL>
<HR>

<A NAME="GetTable(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
GetTable</H3>
<PRE>
public static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; <B>GetTable</B>(java.lang.String&nbsp;html,
                                                                                  java.lang.String&nbsp;tabletag,
                                                                                  int&nbsp;ntable,
                                                                                  boolean&nbsp;dbg)</PRE>
<DL>
<DD>Returns a JAVA arrayList of ArrayLists from  a HTML page (using Jsoup right now) 
 from : http://stackoverflow.com/questions/5396098/how-to-parse-a-table-from-html-using-jsoup
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - : source of the HTML page<DD><CODE>tabletag</CODE> - : HTML tags used to retrieve the table  (ignored for now )<DD><CODE>ntable</CODE> - :  number of the table to be retrieved in the page.<DD><CODE>dbg</CODE> - :  are we in tracing mode ?
<DT><B>Returns:</B><DD>2D Table of Strings...</DL>
</DD>
</DL>
<HR>

<A NAME="generateSQLFromTable(java.util.ArrayList, int, boolean)"><!-- --></A><H3>
generateSQLFromTable</H3>
<PRE>
public static java.lang.String <B>generateSQLFromTable</B>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;n,
                                                    int&nbsp;maxrowsize,
                                                    boolean&nbsp;dbg)</PRE>
<DL>
<DD>Generate a SQL statement to mimic a TABLE from static strings using VALUES().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - : the arrayList of ArrayList table of values.<DD><CODE>maxrowsize</CODE> - : the number of values per row maximum.<DD><CODE>dbg</CODE> - : are we in debug/tracing mode ?
<DT><B>Returns:</B><DD>the SQL statement as shown below...
 here is one example:
 SELECT * FROM (VALUES('Value1','Value2','Value3','','',''),
                            ('Value1','Value2','Value3','','Value4','Value5'),
                            ('Value1','Value2','','Value3','Value4','Value5')
                      ) as T(col1,col2,col3,col4,col5,col6)</DL>
</DD>
</DL>
<HR>

<A NAME="webServiceGetAsTable(java.lang.String, java.lang.String)"><!-- --></A><H3>
webServiceGetAsTable</H3>
<PRE>
public static java.sql.ResultSet <B>webServiceGetAsTable</B>(java.lang.String&nbsp;newUrlSt,
                                                      java.lang.String&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jMemoryMax()"><!-- --></A><H3>
jMemoryMax</H3>
<PRE>
public static long <B>jMemoryMax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jMemoryPercent()"><!-- --></A><H3>
jMemoryPercent</H3>
<PRE>
public static int <B>jMemoryPercent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jMemoryNonHeap()"><!-- --></A><H3>
jMemoryNonHeap</H3>
<PRE>
public static long <B>jMemoryNonHeap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jHash(java.lang.String)"><!-- --></A><H3>
jHash</H3>
<PRE>
public static int <B>jHash</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jSleep(int)"><!-- --></A><H3>
jSleep</H3>
<PRE>
public static short <B>jSleep</B>(int&nbsp;millis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseGdbUserDatabase()"><!-- --></A><H3>
initialiseGdbUserDatabase</H3>
<PRE>
public static void <B>initialiseGdbUserDatabase</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nestExecuteQuery(java.lang.String, java.lang.String, java.sql.ResultSet[])"><!-- --></A><H3>
nestExecuteQuery</H3>
<PRE>
public static void <B>nestExecuteQuery</B>(java.lang.String&nbsp;sql,
                                    java.lang.String&nbsp;nestedSQL,
                                    java.sql.ResultSet[]&nbsp;rs)
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="concatResultSet(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
concatResultSet</H3>
<PRE>
public static java.sql.Clob <B>concatResultSet</B>(java.lang.String&nbsp;sql,
                                            java.lang.String&nbsp;rowDelimiter,
                                            java.lang.String&nbsp;colDelimiter)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jURLDecode(java.lang.String)"><!-- --></A><H3>
jURLDecode</H3>
<PRE>
public static java.lang.String <B>jURLDecode</B>(java.lang.String&nbsp;s)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jURLEncode(java.lang.String)"><!-- --></A><H3>
jURLEncode</H3>
<PRE>
public static java.lang.String <B>jURLEncode</B>(java.lang.String&nbsp;s)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jTimestampSeconds(java.sql.Timestamp)"><!-- --></A><H3>
jTimestampSeconds</H3>
<PRE>
public static long <B>jTimestampSeconds</B>(java.sql.Timestamp&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jTimestampMilliseconds(java.sql.Timestamp)"><!-- --></A><H3>
jTimestampMilliseconds</H3>
<PRE>
public static long <B>jTimestampMilliseconds</B>(java.sql.Timestamp&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jMillis2Timestamp(long)"><!-- --></A><H3>
jMillis2Timestamp</H3>
<PRE>
public static java.sql.Timestamp <B>jMillis2Timestamp</B>(long&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jGetQuotedParameter(java.lang.String, int)"><!-- --></A><H3>
jGetQuotedParameter</H3>
<PRE>
public static java.lang.String <B>jGetQuotedParameter</B>(java.lang.String&nbsp;input,
                                                   int&nbsp;position)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jGetFormattedString(java.lang.String, java.lang.String)"><!-- --></A><H3>
jGetFormattedString</H3>
<PRE>
public static java.lang.String <B>jGetFormattedString</B>(java.lang.String&nbsp;input,
                                                   java.lang.String&nbsp;csvargs)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jReplaceFirst(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
jReplaceFirst</H3>
<PRE>
public static java.lang.String <B>jReplaceFirst</B>(java.lang.String&nbsp;input,
                                             java.lang.String&nbsp;regex,
                                             java.lang.String&nbsp;replacement)
                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jReplaceAll(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
jReplaceAll</H3>
<PRE>
public static java.lang.String <B>jReplaceAll</B>(java.lang.String&nbsp;input,
                                           java.lang.String&nbsp;regex,
                                           java.lang.String&nbsp;replacement)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jMatchRegex(java.lang.String, java.lang.String)"><!-- --></A><H3>
jMatchRegex</H3>
<PRE>
public static short <B>jMatchRegex</B>(java.lang.String&nbsp;input,
                                java.lang.String&nbsp;regex)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jSetAuthToken(java.lang.String)"><!-- --></A><H3>
jSetAuthToken</H3>
<PRE>
public static java.lang.String <B>jSetAuthToken</B>(java.lang.String&nbsp;pToken)
                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployFile(java.lang.String, java.lang.String, java.sql.ResultSet[])"><!-- --></A><H3>
deployFile</H3>
<PRE>
public static void <B>deployFile</B>(java.lang.String&nbsp;fromLoc,
                              java.lang.String&nbsp;toLoc,
                              java.sql.ResultSet[]&nbsp;rs)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rippleExtract(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
rippleExtract</H3>
<PRE>
public static int <B>rippleExtract</B>(java.lang.String&nbsp;fromDesc,
                                java.lang.String&nbsp;toPath,
                                java.lang.String&nbsp;optArgs)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyFileFromNode(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
copyFileFromNode</H3>
<PRE>
public static int <B>copyFileFromNode</B>(java.lang.String&nbsp;fromNode,
                                   java.lang.String&nbsp;fromDesc,
                                   java.lang.String&nbsp;toPath)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileStats(java.lang.String, java.sql.ResultSet[])"><!-- --></A><H3>
getFileStats</H3>
<PRE>
public static void <B>getFileStats</B>(java.lang.String&nbsp;path,
                                java.sql.ResultSet[]&nbsp;rs)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileBZ(java.lang.String)"><!-- --></A><H3>
getFileBZ</H3>
<PRE>
public static java.sql.Blob <B>getFileBZ</B>(java.lang.String&nbsp;path)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileB(java.lang.String)"><!-- --></A><H3>
getFileB</H3>
<PRE>
public static java.sql.Blob <B>getFileB</B>(java.lang.String&nbsp;path)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listThreads(java.sql.ResultSet[])"><!-- --></A><H3>
listThreads</H3>
<PRE>
public static void <B>listThreads</B>(java.sql.ResultSet[]&nbsp;tables)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThreads()"><!-- --></A><H3>
getThreads</H3>
<PRE>
public static java.sql.ResultSet <B>getThreads</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listEnv(java.lang.String, java.sql.ResultSet[])"><!-- --></A><H3>
listEnv</H3>
<PRE>
public static void <B>listEnv</B>(java.lang.String&nbsp;prop,
                           java.sql.ResultSet[]&nbsp;tables)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listNet(java.lang.String, java.sql.ResultSet[])"><!-- --></A><H3>
listNet</H3>
<PRE>
public static void <B>listNet</B>(java.lang.String&nbsp;ipPrefix,
                           java.sql.ResultSet[]&nbsp;netInfo)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNetInfoForClosestMatchingIP(java.lang.String)"><!-- --></A><H3>
getNetInfoForClosestMatchingIP</H3>
<PRE>
public static java.lang.Object[] <B>getNetInfoForClosestMatchingIP</B>(java.lang.String&nbsp;ip)
                                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html" title="class in com.ibm.gaiandb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianNode.html" title="class in com.ibm.gaiandb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/gaiandb/GaianDBUtilityProcedures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaianDBUtilityProcedures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
