<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:06 BST 2015 -->
<TITLE>
GaianDBProcedureUtils
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaianDBProcedureUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianDBConfigProcedures.html" title="class in com.ibm.gaiandb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html" title="class in com.ibm.gaiandb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/gaiandb/GaianDBProcedureUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaianDBProcedureUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.gaiandb</FONT>
<BR>
Class GaianDBProcedureUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html" title="class in com.ibm.gaiandb">com.ibm.gaiandb.GaianDBConfig</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.gaiandb.GaianDBProcedureUtils</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/gaiandb/GaianDBConfigProcedures.html" title="class in com.ibm.gaiandb">GaianDBConfigProcedures</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html" title="class in com.ibm.gaiandb">GaianDBUtilityProcedures</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GaianDBProcedureUtils</B><DT>extends <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html" title="class in com.ibm.gaiandb">GaianDBConfig</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.gaiandb.GaianDBConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html" title="class in com.ibm.gaiandb">GaianDBConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#ACCESS_CLUSTERS">ACCESS_CLUSTERS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#ATTACHMENT_PREFERENTIAL_ON_HIGH_CONNECTIVITY">ATTACHMENT_PREFERENTIAL_ON_HIGH_CONNECTIVITY</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#ATTACHMENT_RANDOM">ATTACHMENT_RANDOM</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#ATTACHMENT_TO_USER_DB_NODE">ATTACHMENT_TO_USER_DB_NODE</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#CONNECTION_STRATEGY">CONNECTION_STRATEGY</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DERBY">DERBY</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DERBY_AUTH_MODE_DEFAULT">DERBY_AUTH_MODE_DEFAULT</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DERBY_AUTH_MODE_ID_ASSERT">DERBY_AUTH_MODE_ID_ASSERT</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DERBY_CLIENT_DRIVER">DERBY_CLIENT_DRIVER</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DERBY_EMBEDDED_DRIVER">DERBY_EMBEDDED_DRIVER</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#DISCOVERY_PORT">DISCOVERY_PORT</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_COLS">EXPLAIN_COLS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_COUNT">EXPLAIN_COUNT</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_DEPTH">EXPLAIN_DEPTH</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_FROM">EXPLAIN_FROM</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_PRECEDENCE">EXPLAIN_PRECEDENCE</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#EXPLAIN_TO">EXPLAIN_TO</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GAIAN_NODE_DEFAULT_AUSER">GAIAN_NODE_DEFAULT_AUSER</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GAIAN_NODE_DEFAULT_DOMAIN">GAIAN_NODE_DEFAULT_DOMAIN</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GAIAN_NODE_DEFAULT_PWD">GAIAN_NODE_DEFAULT_PWD</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GAIAN_NODE_DEFAULT_USR">GAIAN_NODE_DEFAULT_USR</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GAIANDB_NAME">GAIANDB_NAME</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_CREDENTIALS">GDB_CREDENTIALS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_CREDENTIALS_COLDEF">GDB_CREDENTIALS_COLDEF</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_EXPLAIN_PREFIX">GDB_EXPLAIN_PREFIX</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_LEAF">GDB_LEAF</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_LITE_DRIVER">GDB_LITE_DRIVER</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_NODE">GDB_NODE</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_PREFIX">GDB_PREFIX</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_QRYID">GDB_QRYID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_QRYSTEPS">GDB_QRYSTEPS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDB_UDP_DRIVER">GDB_UDP_DRIVER</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#GDBUDP">GDBUDP</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#HIDDEN_COL_NAMES">HIDDEN_COL_NAMES</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#LOCALDERBY_CONNECTION">LOCALDERBY_CONNECTION</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#NUM_HIDDEN_COLS">NUM_HIDDEN_COLS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#PROVENANCE_COLS">PROVENANCE_COLS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#QRYID_COLDEFS">QRYID_COLDEFS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#SUBQUERY_LT">SUBQUERY_LT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html#GaianDBProcedureUtils()">GaianDBProcedureUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html#getDefaultDerbyConnection()">getDefaultDerbyConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html#getResultSetFromQueryAgainstDefaultConnection(java.lang.String)">getResultSetFromQueryAgainstDefaultConnection</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.gaiandb.GaianDBConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html" title="class in com.ibm.gaiandb">GaianDBConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#addDiscoveredGaianNode(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addDiscoveredGaianNode</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#assignLogLevel(java.lang.String)">assignLogLevel</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#generateUniqueQueryID()">generateUniqueQueryID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAccessClusters()">getAccessClusters</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAccessHostsDenied()">getAccessHostsDenied</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAccessHostsPermitted()">getAccessHostsPermitted</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAllDefaultProperties()">getAllDefaultProperties</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAllLogicalTableDefinitionsAndReferences()">getAllLogicalTableDefinitionsAndReferences</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getAllSourceListsConnectionsIDs()">getAllSourceListsConnectionsIDs</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getBrokerHost()">getBrokerHost</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getBrokerPort()">getBrokerPort</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getBrokerTopic()">getBrokerTopic</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getColumnName(java.lang.String, int, java.sql.ResultSetMetaData)">getColumnName</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getColumnsDefArray(java.lang.String)">getColumnsDefArray</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getColumnSplitBySpaces(java.lang.String)">getColumnSplitBySpaces</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConfigFileLastModified()">getConfigFileLastModified</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConfigFileName()">getConfigFileName</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConfigFilePath()">getConfigFilePath</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConnectionDefsReferencedByAllSourceLists()">getConnectionDefsReferencedByAllSourceLists</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConnectionsCheckerHeartbeat()">getConnectionsCheckerHeartbeat</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConnectionStrategy()">getConnectionStrategy</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConnectionTokens(java.lang.String)">getConnectionTokens</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConnectionURL(java.lang.String)">getConnectionURL</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getConstantColumnsDef(java.lang.String)">getConstantColumnsDef</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDataSourceCacheExpirySeconds(java.lang.String)">getDataSourceCacheExpirySeconds</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDataSourceDefs(java.lang.String)">getDataSourceDefs</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDataSourceWrapperPluralizedEndpointConstantColMappings(java.lang.String)">getDataSourceWrapperPluralizedEndpointConstantColMappings</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDefinedConnections()">getDefinedConnections</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDerbyAuthMode()">getDerbyAuthMode</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDerbyServerListenerPort()">getDerbyServerListenerPort</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveredConnectionID(java.lang.String)">getDiscoveredConnectionID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveredConnections()">getDiscoveredConnections</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveredNodeID(java.lang.String)">getDiscoveredNodeID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveryGateways()">getDiscoveryGateways</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveryIP()">getDiscoveryIP</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiscoveryPort()">getDiscoveryPort</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getDiskCachingThresholdForJoinedInnerTables()">getDiskCachingThresholdForJoinedInnerTables</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getEmbeddedDerbyConnection()">getEmbeddedDerbyConnection</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getExecTimeoutMillis()">getExecTimeoutMillis</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getFetchBufferSize()">getFetchBufferSize</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianConnectedNodes(java.lang.String[])">getGaianConnectedNodes</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianConnections()">getGaianConnections</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodeDatabaseName()">getGaianNodeDatabaseName</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodeHostName()">getGaianNodeHostName</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodeID()">getGaianNodeID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodeID(java.lang.String)">getGaianNodeID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodePassword()">getGaianNodePassword</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getGaianNodeUser()">getGaianNodeUser</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getHiddenColumns()">getHiddenColumns</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getInMemoryIndexes(java.lang.String, java.lang.String[], int[], com.ibm.gaiandb.GaianResultSetMetaData)">getInMemoryIndexes</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLocalDefaultConnectionID()">getLocalDefaultConnectionID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLocalDerbyConnectionID()">getLocalDerbyConnectionID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLogfileMaxSizeMB()">getLogfileMaxSizeMB</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLogicalTableDef(java.lang.String)">getLogicalTableDef</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLogicalTableRequiredViewSuffixes(java.lang.String)">getLogicalTableRequiredViewSuffixes</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLogicalTableTailOptionsForViewSuffix(java.lang.String)">getLogicalTableTailOptionsForViewSuffix</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getLogicalTableVisibleColumns(java.lang.String)">getLogicalTableVisibleColumns</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMaxDiscoveredConnections()">getMaxDiscoveredConnections</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMaxInboundConnectionThreads()">getMaxInboundConnectionThreads</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMaxPoolsizes()">getMaxPoolsizes</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMaxPropagation()">getMaxPropagation</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMinConnectionsToDiscover()">getMinConnectionsToDiscover</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMsgStorerMsgCols()">getMsgStorerMsgCols</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMsgStorerRowExpiry()">getMsgStorerRowExpiry</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getMulticastInterfaces()">getMulticastInterfaces</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNetworkDriver()">getNetworkDriver</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNetworkDriverGDBUDPDatagramSize()">getNetworkDriverGDBUDPDatagramSize</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNetworkDriverGDBUDPSocketBufferSize()">getNetworkDriverGDBUDPSocketBufferSize</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNetworkDriverGDBUDPTimeout()">getNetworkDriverGDBUDPTimeout</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNewDBConnector(java.lang.String[])">getNewDBConnector</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNodeDefRDBMSConnectionID(java.lang.String)">getNodeDefRDBMSConnectionID</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNodeDefRDBMSTable(java.lang.String)">getNodeDefRDBMSTable</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getNodeDefVTI(java.lang.String)">getNodeDefVTI</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getRDBConnectionDetailsAsString(java.lang.String)">getRDBConnectionDetailsAsString</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getRowsBatchSize()">getRowsBatchSize</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getSourceListSources(java.lang.String)">getSourceListSources</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getSpecialColumnsDef(java.lang.String)">getSpecialColumnsDef</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getSQLQueryFilter()">getSQLQueryFilter</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getSQLResultFilter()">getSQLResultFilter</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getSSLMode()">getSSLMode</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getVTIArguments(java.lang.String)">getVTIArguments</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getVTIProperty(java.lang.Class, java.lang.String)">getVTIProperty</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getVTIProperty(java.lang.Class, java.lang.String, boolean)">getVTIProperty</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#getVTISchema(java.lang.String)">getVTISchema</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isAllowedAPIConfiguration()">isAllowedAPIConfiguration</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isAllowedPropagatedWrites()">isAllowedPropagatedWrites</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isColumnMappingExplicitlyDefined(java.lang.String, int)">isColumnMappingExplicitlyDefined</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isColumnNamesMirroredFromLTDef(java.lang.String)">isColumnNamesMirroredFromLTDef</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isDefinedConnection(java.lang.String)">isDefinedConnection</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isDiscoveredConnection(java.lang.String)">isDiscoveredConnection</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isDiscoveredNode(java.lang.String)">isDiscoveredNode</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isDiscoveredOrDefinedConnection(java.lang.String)">isDiscoveredOrDefinedConnection</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isGatewayConnectionDefined(java.lang.String)">isGatewayConnectionDefined</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isLogPerformanceOn()">isLogPerformanceOn</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isManageViewsWithTableFunctions()">isManageViewsWithTableFunctions</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodeConnectionDefined(java.lang.String)">isNodeConnectionDefined</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodeDefGaian(java.lang.String)">isNodeDefGaian</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodeDefRDBMS(java.lang.String)">isNodeDefRDBMS</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodeDefVTI(java.lang.String)">isNodeDefVTI</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodeInMemoryOptionSet(java.lang.String)">isNodeInMemoryOptionSet</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isNodePluralizedOptionSet(java.lang.String)">isNodePluralizedOptionSet</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isPluralizedOptionUsingRegex(java.lang.String)">isPluralizedOptionUsingRegex</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isPropertyPotentiallyImpactingALogicalTable(java.lang.String)">isPropertyPotentiallyImpactingALogicalTable</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#isRegistryNeedsReloadingFromFile()">isRegistryNeedsReloadingFromFile</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#persistAndApplyConfigUpdates(java.util.Map)">persistAndApplyConfigUpdates</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#persistAndApplyConfigUpdates(java.util.Map, java.io.File)">persistAndApplyConfigUpdates</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#persistAndApplyConfigUpdatesAffectingNoLogicalTables(java.util.Map)">persistAndApplyConfigUpdatesAffectingNoLogicalTables</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#refreshRegistryIfNecessary()">refreshRegistryIfNecessary</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#refreshRemoteAccessCredentials(com.ibm.gaiandb.apps.SecurityClientAgent)">refreshRemoteAccessCredentials</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#removeDiscoveredGaianNode(java.lang.String)">removeDiscoveredGaianNode</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#removeProblematicChars(java.lang.String)">removeProblematicChars</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#resolvePathTags(java.lang.String)">resolvePathTags</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#setConfigFile(java.lang.String)">setConfigFile</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#setGaianNodeName(java.lang.String)">setGaianNodeName</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#synchronizeSystemRDBMSConnections(java.lang.String, java.util.Map)">synchronizeSystemRDBMSConnections</A>, <A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html#unscramble(java.lang.String, java.lang.String)">unscramble</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.gaiandb.GaianDBProcedureUtils.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GaianDBProcedureUtils()"><!-- --></A><H3>
GaianDBProcedureUtils</H3>
<PRE>
public <B>GaianDBProcedureUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultDerbyConnection()"><!-- --></A><H3>
getDefaultDerbyConnection</H3>
<PRE>
public static java.sql.Connection <B>getDefaultDerbyConnection</B>()
                                                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetFromQueryAgainstDefaultConnection(java.lang.String)"><!-- --></A><H3>
getResultSetFromQueryAgainstDefaultConnection</H3>
<PRE>
public static java.sql.ResultSet <B>getResultSetFromQueryAgainstDefaultConnection</B>(java.lang.String&nbsp;sql)
                                                                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianDBConfigProcedures.html" title="class in com.ibm.gaiandb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html" title="class in com.ibm.gaiandb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/gaiandb/GaianDBProcedureUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaianDBProcedureUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
