<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:08 BST 2015 -->
<TITLE>
com.ibm.gaiandb Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.gaiandb Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db2j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/gaiandb/apps/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/gaiandb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.gaiandb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/CachedHashMap.html" title="class in com.ibm.gaiandb"><B>CachedHashMap</B></A>&lt;K,V&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/BootstrapService.html" title="class in com.ibm.gaiandb"><B>BootstrapService</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/CloudBootstrap.html" title="class in com.ibm.gaiandb"><B>CloudBootstrap</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/ConcurrentWriteQueue.html" title="class in com.ibm.gaiandb"><B>ConcurrentWriteQueue</B></A>&lt;E&gt; (implements java.util.concurrent.BlockingQueue&lt;E&gt;)
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/DatabaseConnectionsChecker.html" title="class in com.ibm.gaiandb"><B>DatabaseConnectionsChecker</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/DatabaseConnector.html" title="class in com.ibm.gaiandb"><B>DatabaseConnector</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/DataSourcesManager.html" title="class in com.ibm.gaiandb"><B>DataSourcesManager</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/EntityMatrixJoiner.html" title="class in com.ibm.gaiandb"><B>EntityMatrixJoiner</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianAuthenticator.html" title="class in com.ibm.gaiandb"><B>GaianAuthenticator</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianChildRSWrapper.html" title="class in com.ibm.gaiandb"><B>GaianChildRSWrapper</B></A> (implements com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A>)
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianDBConfig.html" title="class in com.ibm.gaiandb"><B>GaianDBConfig</B></A><UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianDBProcedureUtils.html" title="class in com.ibm.gaiandb"><B>GaianDBProcedureUtils</B></A><UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianDBConfigProcedures.html" title="class in com.ibm.gaiandb"><B>GaianDBConfigProcedures</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianDBUtilityProcedures.html" title="class in com.ibm.gaiandb"><B>GaianDBUtilityProcedures</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianDBConfigLogicalTables.html" title="class in com.ibm.gaiandb"><B>GaianDBConfigLogicalTables</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianNode.html" title="class in com.ibm.gaiandb"><B>GaianNode</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianNodeSeeker.html" title="class in com.ibm.gaiandb"><B>GaianNodeSeeker</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianResult.html" title="class in com.ibm.gaiandb"><B>GaianResult</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianSubResult.html" title="class in com.ibm.gaiandb"><B>GaianSubResult</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianTask.html" title="class in com.ibm.gaiandb"><B>GaianTask</B></A><LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianServlet.html" title="class in com.ibm.gaiandb"><B>GaianServlet</B></A></UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/InMemoryRows.html" title="class in com.ibm.gaiandb"><B>InMemoryRows</B></A> (implements com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianChildRSWrapper.MyResetableStream.html" title="class in com.ibm.gaiandb"><B>GaianChildRSWrapper.MyResetableStream</B></A></UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/Logger.html" title="class in com.ibm.gaiandb"><B>Logger</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/NodeResult.html" title="class in com.ibm.gaiandb"><B>NodeResult</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/RowsFilter.html" title="class in com.ibm.gaiandb"><B>RowsFilter</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/SecurityManager.html" title="class in com.ibm.gaiandb"><B>SecurityManager</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/BootstrapService.StreamSwallower.html" title="class in com.ibm.gaiandb"><B>BootstrapService.StreamSwallower</B></A></UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/Util.html" title="class in com.ibm.gaiandb"><B>Util</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/Util.NetInfo.html" title="class in com.ibm.gaiandb"><B>Util.NetInfo</B></A><LI TYPE="circle">VTIMetaDataTemplate<UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb"><B>GaianResultSetMetaData</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb"><B>VTIWrapper</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/VTIBasic.html" title="class in com.ibm.gaiandb"><B>VTIBasic</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/VTIFile.html" title="class in com.ibm.gaiandb"><B>VTIFile</B></A><LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/VTIRDBResult.html" title="class in com.ibm.gaiandb"><B>VTIRDBResult</B></A></UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/VTIWrapper.NodeState.html" title="class in com.ibm.gaiandb"><B>VTIWrapper.NodeState</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb"><B>GaianChildVTI</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db2j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/gaiandb/apps/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/gaiandb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
