<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:07 BST 2015 -->
<TITLE>
VTIBasic
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VTIBasic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/gaiandb/Util.NetInfo.html" title="class in com.ibm.gaiandb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/gaiandb/VTIFile.html" title="class in com.ibm.gaiandb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/gaiandb/VTIBasic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTIBasic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.gaiandb.VTIWrapper">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.gaiandb</FONT>
<BR>
Class VTIBasic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">com.ibm.gaiandb.VTIWrapper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.gaiandb.VTIBasic</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VTIBasic</B><DT>extends <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DavidVyvyan

 This VTIWrapper type:
                - *does* now support stack pool management of data handles (e.g. db connection),
                  and therefore provides a recycling method for them.
 
                - is based on data source identifier: vtiClassName + prefix argument to the VTI (others use filename or rdbms table),
 
                - does not support in memory loading of rows,
 
                - does require processing for re-initialisation (after config file updates)
 
 This VTIWrapper just takes a free-form string argument which is passed to the actual physical
 underlying VTI. Instances of VTIBasic must be disposed of independently after use.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.gaiandb.VTIWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.NodeState.html" title="class in com.ibm.gaiandb">VTIWrapper.NodeState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#DS_WRAPPER_DEFAULT_SCHEMA">DS_WRAPPER_DEFAULT_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#EXEC_ARG_CUSTOM_VTI_ARGS">EXEC_ARG_CUSTOM_VTI_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.gaiandb.VTIWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#inMemoryRows">inMemoryRows</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#inMemoryRowsIndexes">inMemoryRowsIndexes</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#isRowsInMemory">isRowsInMemory</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#logicalTableRSMD">logicalTableRSMD</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#nodeDefName">nodeDefName</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#numExecutingThreads">numExecutingThreads</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#safeExecNodeState">safeExecNodeState</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#sourceID">sourceID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#VTIBasic(java.lang.String, java.lang.String, com.ibm.gaiandb.GaianResultSetMetaData)">VTIBasic</A></B>(java.lang.String&nbsp;className,
         java.lang.String&nbsp;nodeDefName,
         <A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A>&nbsp;logicalTableRSMD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#customReinitialise()">customReinitialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialises a VTI node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#execute(java.util.concurrent.ConcurrentMap, Qualifier[][], int[])">execute</A></B>(java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments,
        Qualifier[][]&nbsp;qualifiers,
        int[]&nbsp;projectedColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query against a pre-established table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#execute(java.util.concurrent.ConcurrentMap, Qualifier[][], int[], java.lang.String)">execute</A></B>(java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments,
        Qualifier[][]&nbsp;qualifiers,
        int[]&nbsp;projectedColumns,
        java.lang.String&nbsp;dsInstanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and invokes a VTI data source endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously()">getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO
 This method should create a VTI object within a max time, beyond which it should return null but continue to 
 create the VTI in the background and then if this eventually succeeds it should put it in the source handles pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DataValueDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#getPluralizedInstanceConstants(java.lang.String)">getPluralizedInstanceConstants</A></B>(java.lang.String&nbsp;dsInstanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#getPluralizedInstances()">getPluralizedInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#getSourceDescription(java.lang.String)">getSourceDescription</A></B>(java.lang.String&nbsp;dsInstanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a meaningful String description of the resource that this VTIWrapper is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#isBasedOn(java.lang.String)">isBasedOn</A></B>(java.lang.String&nbsp;vtiClassNameAndArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this VTIWrapper was constructed using the same initial info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#recycleOrCloseResultWrapper(com.ibm.gaiandb.GaianChildVTI)">recycleOrCloseResultWrapper</A></B>(<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-use a VTIWrapper resource handle once it has been finished with - this gets put back in a pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIBasic.html#supportsEndpointConstants()">supportsEndpointConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.gaiandb.VTIWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#clearInMemoryRowsAndIndexes()">clearInMemoryRowsAndIndexes</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#close()">close</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#genericReinitialise()">genericReinitialise</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getColumnsMappingCurrent()">getColumnsMappingCurrent</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getNodeDefName()">getNodeDefName</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getPooledSourceHandle()">getPooledSourceHandle</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getSourceHandlesSnapshotInfo()">getSourceHandlesSnapshotInfo</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getSourceID()">getSourceID</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#isGaianNode()">isGaianNode</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#isPluralized()">isPluralized</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#isSubQuery()">isSubQuery</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#loadRowsInMemoryAsynchronously()">loadRowsInMemoryAsynchronously</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#recycleSourceHandleToPool(java.lang.Object)">recycleSourceHandleToPool</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#refreshColumnsMapping(java.sql.ResultSetMetaData)">refreshColumnsMapping</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#refreshColumnsMappingSetPhysicalColTypes(java.sql.ResultSetMetaData)">refreshColumnsMappingSetPhysicalColTypes</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#reinitialise(com.ibm.gaiandb.GaianResultSetMetaData)">reinitialise</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#reloadCachedRowsForAllDataSourceWrappersRequiringIt()">reloadCachedRowsForAllDataSourceWrappersRequiringIt</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#run()">run</A>, <A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.gaiandb.VTIBasic.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_ARG_CUSTOM_VTI_ARGS"><!-- --></A><H3>
EXEC_ARG_CUSTOM_VTI_ARGS</H3>
<PRE>
public static final java.lang.String <B>EXEC_ARG_CUSTOM_VTI_ARGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.gaiandb.VTIBasic.EXEC_ARG_CUSTOM_VTI_ARGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DS_WRAPPER_DEFAULT_SCHEMA"><!-- --></A><H3>
DS_WRAPPER_DEFAULT_SCHEMA</H3>
<PRE>
public static final java.lang.String <B>DS_WRAPPER_DEFAULT_SCHEMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.gaiandb.VTIBasic.DS_WRAPPER_DEFAULT_SCHEMA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VTIBasic(java.lang.String, java.lang.String, com.ibm.gaiandb.GaianResultSetMetaData)"><!-- --></A><H3>
VTIBasic</H3>
<PRE>
public <B>VTIBasic</B>(java.lang.String&nbsp;className,
                java.lang.String&nbsp;nodeDefName,
                <A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A>&nbsp;logicalTableRSMD)
         throws java.lang.Exception</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="supportsEndpointConstants()"><!-- --></A><H3>
supportsEndpointConstants</H3>
<PRE>
public boolean <B>supportsEndpointConstants</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#supportsEndpointConstants()">supportsEndpointConstants</A></CODE> in class <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluralizedInstances()"><!-- --></A><H3>
getPluralizedInstances</H3>
<PRE>
public java.lang.String[] <B>getPluralizedInstances</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getPluralizedInstances()">getPluralizedInstances</A></CODE> in class <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluralizedInstanceConstants(java.lang.String)"><!-- --></A><H3>
getPluralizedInstanceConstants</H3>
<PRE>
public DataValueDescriptor[] <B>getPluralizedInstanceConstants</B>(java.lang.String&nbsp;dsInstanceID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getPluralizedInstanceConstants(java.lang.String)">getPluralizedInstanceConstants</A></CODE> in class <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.concurrent.ConcurrentMap, Qualifier[][], int[])"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A> <B>execute</B>(java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments,
                             Qualifier[][]&nbsp;qualifiers,
                             int[]&nbsp;projectedColumns)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#execute(java.util.concurrent.ConcurrentMap, Qualifier[][], int[])">VTIWrapper</A></CODE></B></DD>
<DD>Execute a query against a pre-established table.
 The qualifiers describe the predicates - currently only comparison predicates are supported by Derby's VTI interface.
 The projected columns designate the columns to be queried.
 No sql functions or constructs are currently pushed down by Derby, however we can still pass some function
 through the argument list of the GaianTable VTI, such as 'order by' or 'explain', which translate into required
 input args here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#execute(java.util.concurrent.ConcurrentMap, Qualifier[][], int[])">execute</A></CODE> in class <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.concurrent.ConcurrentMap, Qualifier[][], int[], java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A> <B>execute</B>(java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments,
                             Qualifier[][]&nbsp;qualifiers,
                             int[]&nbsp;projectedColumns,
                             java.lang.String&nbsp;dsInstanceID)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Instantiates and invokes a VTI data source endpoint.
 First, the VTI is instantiated with a 'vtiArgs' String object.
 Later, the setArgs() method is called and given a CSV string representation of the 'arguments' map.
 Finally the setExtractConditions() method is called with qualifiers (predicates), projected columns and resolved column mappings.
 vtiArgs is normally just the static _ARGS property defined in the config file for the data source. However it can also be overridden in 
 the SQL by passing them via the GaianTable() arguments list. This is generally redundant though, because all arguments from this list are also passed 
 via the VTI's setArgs() method, which also includes more general query arguments from the GaianTable() invocation.
 In future, we might pool instances of the VTI, meaning we would only be passing arguments through the setArgs() method for repeated query invocations.
 
 The dsInstanceID identifies a "pluralized instance" where each of them (resolved via getPluralizedInstances()) use the same gaiandb data source wrapper,
 exercising a same instance of this VTIBasic class concurrently. This reduces configuration required in the config file and reduces memory required too.
 The dsInstanceID is only passed to the setArgs() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#execute(java.util.concurrent.ConcurrentMap, Qualifier[][], int[], java.lang.String)">execute</A></CODE> in class <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>com.ibm.gaiandb.VTIWrapper#execute(org.apache.derby.iapi.store.access.Qualifier[][], int[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBasedOn(java.lang.String)"><!-- --></A><H3>
isBasedOn</H3>
<PRE>
public boolean <B>isBasedOn</B>(java.lang.String&nbsp;vtiClassNameAndArgs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#isBasedOn(java.lang.String)">VTIWrapper</A></CODE></B></DD>
<DD>Determine whether this VTIWrapper was constructed using the same initial info.
 If so it can be re-used (after modification of the properties file).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#isBasedOn(java.lang.String)">isBasedOn</A></CODE> in class <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vtiClassNameAndArgs</CODE> - Descriptor String which determines what info the VTIWrapper was built with
<DT><B>Returns:</B><DD>true if the VTIWrapper's resource properties are equal to s. e.g. if s is the original file name used</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceDescription(java.lang.String)"><!-- --></A><H3>
getSourceDescription</H3>
<PRE>
public java.lang.String <B>getSourceDescription</B>(java.lang.String&nbsp;dsInstanceID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getSourceDescription(java.lang.String)">VTIWrapper</A></CODE></B></DD>
<DD>Get a meaningful String description of the resource that this VTIWrapper is based on.
 For DB connections, this returns: <URL> :: <table>, or just <URL> if the table is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getSourceDescription(java.lang.String)">getSourceDescription</A></CODE> in class <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsInstanceID</CODE> - - Used for pluralizable data sources - designates instance ID;
                        Otherwise, use null to designate the original config setting (which may have a wildcard in it).
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously()"><!-- --></A><H3>
getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously</H3>
<PRE>
protected java.lang.Object <B>getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously</B>()
                                                                                 throws java.lang.Exception</PRE>
<DL>
<DD>TODO
 This method should create a VTI object within a max time, beyond which it should return null but continue to 
 create the VTI in the background and then if this eventually succeeds it should put it in the source handles pool.
 Ideally, we would use/re-factor the same code in DatabaseConnector to handle both types of handles (Creation of JDBC Connections and VTIs)
 
 When the code above requires a VTI, it should call getPooledSourceHandle(), which calls this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously()">getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously</A></CODE> in class <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new object for accessing the data source, e.g. JDBC Connection or VTI created with a given prefix argument
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="customReinitialise()"><!-- --></A><H3>
customReinitialise</H3>
<PRE>
protected void <B>customReinitialise</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#customReinitialise()">VTIWrapper</A></CODE></B></DD>
<DD>Reinitialises a VTI node.
 Returns whether or not large deep structures were unloaded or reinitialised due to them having been changed.
 Large deep structures for now are just the InMemoryRows and indexes on them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#customReinitialise()">customReinitialise</A></CODE> in class <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recycleOrCloseResultWrapper(com.ibm.gaiandb.GaianChildVTI)"><!-- --></A><H3>
recycleOrCloseResultWrapper</H3>
<PRE>
public void <B>recycleOrCloseResultWrapper</B>(<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A>&nbsp;result)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#recycleOrCloseResultWrapper(com.ibm.gaiandb.GaianChildVTI)">VTIWrapper</A></CODE></B></DD>
<DD>Re-use a VTIWrapper resource handle once it has been finished with - this gets put back in a pool.
 If the handle cannot be reinitialised (e.g. VTI cannot be re-executed), then this method should just close it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#recycleOrCloseResultWrapper(com.ibm.gaiandb.GaianChildVTI)">recycleOrCloseResultWrapper</A></CODE> in class <CODE><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html" title="class in com.ibm.gaiandb">VTIWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/gaiandb/Util.NetInfo.html" title="class in com.ibm.gaiandb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/gaiandb/VTIFile.html" title="class in com.ibm.gaiandb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/gaiandb/VTIBasic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTIBasic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.gaiandb.VTIWrapper">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
