<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:07 BST 2015 -->
<TITLE>
VTIWrapper
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VTIWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/gaiandb/VTIRDBResult.html" title="class in com.ibm.gaiandb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/gaiandb/VTIWrapper.NodeState.html" title="class in com.ibm.gaiandb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/gaiandb/VTIWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTIWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.gaiandb</FONT>
<BR>
Class VTIWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.gaiandb.VTIWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/gaiandb/VTIBasic.html" title="class in com.ibm.gaiandb">VTIBasic</A>, <A HREF="../../../com/ibm/gaiandb/VTIFile.html" title="class in com.ibm.gaiandb">VTIFile</A>, <A HREF="../../../com/ibm/gaiandb/VTIRDBResult.html" title="class in com.ibm.gaiandb">VTIRDBResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>VTIWrapper</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DavidVyvyan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.NodeState.html" title="class in com.ibm.gaiandb">VTIWrapper.NodeState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;DataValueDescriptor[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#inMemoryRows">inMemoryRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.Integer,java.util.SortedMap&lt;DataValueDescriptor,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#inMemoryRowsIndexes">inMemoryRowsIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#isRowsInMemory">isRowsInMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#logicalTableRSMD">logicalTableRSMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#nodeDefName">nodeDefName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#numExecutingThreads">numExecutingThreads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#reinitLock">reinitLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/gaiandb/VTIWrapper.NodeState.html" title="class in com.ibm.gaiandb">VTIWrapper.NodeState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#safeExecNodeState">safeExecNodeState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#sourceID">sourceID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#VTIWrapper(java.lang.String, java.lang.String)">VTIWrapper</A></B>(java.lang.String&nbsp;sourceID,
           java.lang.String&nbsp;nodeDefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#clearInMemoryRowsAndIndexes()">clearInMemoryRowsAndIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#customReinitialise()">customReinitialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialises a VTI node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#execute(java.util.concurrent.ConcurrentMap, Qualifier[][], int[])">execute</A></B>(java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments,
        Qualifier[][]&nbsp;qualifiers,
        int[]&nbsp;projectedColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query against a pre-established table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#execute(java.util.concurrent.ConcurrentMap, Qualifier[][], int[], java.lang.String)">execute</A></B>(java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments,
        Qualifier[][]&nbsp;qualifiers,
        int[]&nbsp;projectedColumns,
        java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is thread safe wrt to the reinitialise method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#genericReinitialise()">genericReinitialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getColumnsMappingCurrent()">getColumnsMappingCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously()">getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getNodeDefName()">getNodeDefName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;DataValueDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getPluralizedInstanceConstants(java.lang.String)">getPluralizedInstanceConstants</A></B>(java.lang.String&nbsp;dsInstanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getPluralizedInstances()">getPluralizedInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getPooledSourceHandle()">getPooledSourceHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic pooling method for data sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getSourceDescription(java.lang.String)">getSourceDescription</A></B>(java.lang.String&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a meaningful String description of the resource that this VTIWrapper is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getSourceHandlesSnapshotInfo()">getSourceHandlesSnapshotInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#getSourceID()">getSourceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#isBasedOn(java.lang.String)">isBasedOn</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this VTIWrapper was constructed using the same initial info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#isGaianNode()">isGaianNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#isPluralized()">isPluralized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#isSubQuery()">isSubQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#loadRowsInMemoryAsynchronously()">loadRowsInMemoryAsynchronously</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#recycleOrCloseResultWrapper(com.ibm.gaiandb.GaianChildVTI)">recycleOrCloseResultWrapper</A></B>(<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A>&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-use a VTIWrapper resource handle once it has been finished with - this gets put back in a pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#recycleSourceHandleToPool(java.lang.Object)">recycleSourceHandleToPool</A></B>(java.lang.Object&nbsp;sourceHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic pooling method for data sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#refreshColumnsMapping(java.sql.ResultSetMetaData)">refreshColumnsMapping</A></B>(java.sql.ResultSetMetaData&nbsp;ptrsmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#refreshColumnsMappingSetPhysicalColTypes(java.sql.ResultSetMetaData)">refreshColumnsMappingSetPhysicalColTypes</A></B>(java.sql.ResultSetMetaData&nbsp;ptrsmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#reinitialise(com.ibm.gaiandb.GaianResultSetMetaData)">reinitialise</A></B>(<A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A>&nbsp;ltrsmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#reloadCachedRowsForAllDataSourceWrappersRequiringIt()">reloadCachedRowsForAllDataSourceWrappersRequiringIt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#supportsEndpointConstants()">supportsEndpointConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/gaiandb/VTIWrapper.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.gaiandb.VTIWrapper.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nodeDefName"><!-- --></A><H3>
nodeDefName</H3>
<PRE>
protected final java.lang.String <B>nodeDefName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceID"><!-- --></A><H3>
sourceID</H3>
<PRE>
protected final java.lang.String <B>sourceID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numExecutingThreads"><!-- --></A><H3>
numExecutingThreads</H3>
<PRE>
protected int <B>numExecutingThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reinitLock"><!-- --></A><H3>
reinitLock</H3>
<PRE>
protected final java.lang.Object <B>reinitLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logicalTableRSMD"><!-- --></A><H3>
logicalTableRSMD</H3>
<PRE>
protected <A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A> <B>logicalTableRSMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="safeExecNodeState"><!-- --></A><H3>
safeExecNodeState</H3>
<PRE>
protected <A HREF="../../../com/ibm/gaiandb/VTIWrapper.NodeState.html" title="class in com.ibm.gaiandb">VTIWrapper.NodeState</A> <B>safeExecNodeState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRowsInMemory"><!-- --></A><H3>
isRowsInMemory</H3>
<PRE>
protected boolean <B>isRowsInMemory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inMemoryRows"><!-- --></A><H3>
inMemoryRows</H3>
<PRE>
protected java.util.ArrayList&lt;DataValueDescriptor[]&gt; <B>inMemoryRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inMemoryRowsIndexes"><!-- --></A><H3>
inMemoryRowsIndexes</H3>
<PRE>
protected java.util.concurrent.ConcurrentMap&lt;java.lang.Integer,java.util.SortedMap&lt;DataValueDescriptor,java.lang.Object&gt;&gt; <B>inMemoryRowsIndexes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VTIWrapper(java.lang.String, java.lang.String)"><!-- --></A><H3>
VTIWrapper</H3>
<PRE>
public <B>VTIWrapper</B>(java.lang.String&nbsp;sourceID,
                  java.lang.String&nbsp;nodeDefName)
           throws java.sql.SQLException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnsMappingCurrent()"><!-- --></A><H3>
getColumnsMappingCurrent</H3>
<PRE>
public int[] <B>getColumnsMappingCurrent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceID()"><!-- --></A><H3>
getSourceID</H3>
<PRE>
public java.lang.String <B>getSourceID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshColumnsMappingSetPhysicalColTypes(java.sql.ResultSetMetaData)"><!-- --></A><H3>
refreshColumnsMappingSetPhysicalColTypes</H3>
<PRE>
protected void <B>refreshColumnsMappingSetPhysicalColTypes</B>(java.sql.ResultSetMetaData&nbsp;ptrsmd)
                                                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshColumnsMapping(java.sql.ResultSetMetaData)"><!-- --></A><H3>
refreshColumnsMapping</H3>
<PRE>
protected void <B>refreshColumnsMapping</B>(java.sql.ResultSetMetaData&nbsp;ptrsmd)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeDefName()"><!-- --></A><H3>
getNodeDefName</H3>
<PRE>
public java.lang.String <B>getNodeDefName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBasedOn(java.lang.String)"><!-- --></A><H3>
isBasedOn</H3>
<PRE>
public abstract boolean <B>isBasedOn</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Determine whether this VTIWrapper was constructed using the same initial info.
 If so it can be re-used (after modification of the properties file).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Descriptor String which determines what info the VTIWrapper was built with
<DT><B>Returns:</B><DD>true if the VTIWrapper's resource properties are equal to s. e.g. if s is the original file name used</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceDescription(java.lang.String)"><!-- --></A><H3>
getSourceDescription</H3>
<PRE>
public abstract java.lang.String <B>getSourceDescription</B>(java.lang.String&nbsp;instanceID)</PRE>
<DL>
<DD>Get a meaningful String description of the resource that this VTIWrapper is based on.
 For DB connections, this returns: <URL> :: <table>, or just <URL> if the table is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceID</CODE> - - Used for pluralizable data sources - designates instance ID;
                        Otherwise, use null to designate the original config setting (which may have a wildcard in it).
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceHandlesSnapshotInfo()"><!-- --></A><H3>
getSourceHandlesSnapshotInfo</H3>
<PRE>
public java.lang.String <B>getSourceHandlesSnapshotInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.concurrent.ConcurrentMap, Qualifier[][], int[], java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
protected abstract <A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A> <B>execute</B>(java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments,
                                         Qualifier[][]&nbsp;qualifiers,
                                         int[]&nbsp;projectedColumns,
                                         java.lang.String&nbsp;table)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>This method is thread safe wrt to the reinitialise method.
 This ensures that info such as column mappings and in-memory rows are consistent from start to end of execution.
 
 This is achieved by using a safe set of state variables for executions which are all set in one operation
 by updating the NodeState wrapper for them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - <DD><CODE>qualifiers</CODE> - <DD><CODE>projectedColumns</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.concurrent.ConcurrentMap, Qualifier[][], int[])"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract <A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A> <B>execute</B>(java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments,
                                      Qualifier[][]&nbsp;qualifiers,
                                      int[]&nbsp;projectedColumns)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Execute a query against a pre-established table.
 The qualifiers describe the predicates - currently only comparison predicates are supported by Derby's VTI interface.
 The projected columns designate the columns to be queried.
 No sql functions or constructs are currently pushed down by Derby, however we can still pass some function
 through the argument list of the GaianTable VTI, such as 'order by' or 'explain', which translate into required
 input args here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - <DD><CODE>qualifiers</CODE> - <DD><CODE>projectedColumns</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reinitialise(com.ibm.gaiandb.GaianResultSetMetaData)"><!-- --></A><H3>
reinitialise</H3>
<PRE>
public void <B>reinitialise</B>(<A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A>&nbsp;ltrsmd)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="customReinitialise()"><!-- --></A><H3>
customReinitialise</H3>
<PRE>
protected abstract void <B>customReinitialise</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Reinitialises a VTI node.
 Returns whether or not large deep structures were unloaded or reinitialised due to them having been changed.
 Large deep structures for now are just the InMemoryRows and indexes on them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="genericReinitialise()"><!-- --></A><H3>
genericReinitialise</H3>
<PRE>
protected void <B>genericReinitialise</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isGaianNode()"><!-- --></A><H3>
isGaianNode</H3>
<PRE>
public boolean <B>isGaianNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubQuery()"><!-- --></A><H3>
isSubQuery</H3>
<PRE>
public boolean <B>isSubQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledSourceHandle()"><!-- --></A><H3>
getPooledSourceHandle</H3>
<PRE>
protected java.lang.Object <B>getPooledSourceHandle</B>()
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Generic pooling method for data sources.
 This retrieval method gets a pooled Object (e.g. JDBC Connection or VTI created with a given prefix argument) based on the sourceID.
 GaianDB includes the pooled handles with it's own when reporting them with API: SQL> call listds()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pooled handle - this may be created if the pool was empty, which will be the case on first invocation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously()"><!-- --></A><H3>
getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously</H3>
<PRE>
protected abstract java.lang.Object <B>getNewSourceHandleWithinTimeoutOrToSourcesPoolAsynchronously</B>()
                                                                                          throws java.lang.Exception</PRE>
<DL>
<DD>To be overridden.
 Implementing multi-threaded VTIWrappers should override this method to return a *new instance* of the source handle.
 Examples: For an RDBMS this would be a JDBC Connection, for VTIs it is just an instance of the VTI for a given prefix argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new object for accessing the data source, e.g. JDBC Connection or VTI created with a given prefix argument
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recycleOrCloseResultWrapper(com.ibm.gaiandb.GaianChildVTI)"><!-- --></A><H3>
recycleOrCloseResultWrapper</H3>
<PRE>
public abstract void <B>recycleOrCloseResultWrapper</B>(<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A>&nbsp;rows)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Re-use a VTIWrapper resource handle once it has been finished with - this gets put back in a pool.
 If the handle cannot be reinitialised (e.g. VTI cannot be re-executed), then this method should just close it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recycleSourceHandleToPool(java.lang.Object)"><!-- --></A><H3>
recycleSourceHandleToPool</H3>
<PRE>
protected boolean <B>recycleSourceHandleToPool</B>(java.lang.Object&nbsp;sourceHandle)</PRE>
<DL>
<DD>Generic pooling method for data sources.
 This recycling method acts on a pooled handle object (e.g. JDBC Connection or VTI created with a given prefix argument).
 GaianDB can report pooled handles with API: SQL> call listds()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceHandle</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPluralized()"><!-- --></A><H3>
isPluralized</H3>
<PRE>
public boolean <B>isPluralized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluralizedInstances()"><!-- --></A><H3>
getPluralizedInstances</H3>
<PRE>
public abstract java.lang.String[] <B>getPluralizedInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsEndpointConstants()"><!-- --></A><H3>
supportsEndpointConstants</H3>
<PRE>
public boolean <B>supportsEndpointConstants</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluralizedInstanceConstants(java.lang.String)"><!-- --></A><H3>
getPluralizedInstanceConstants</H3>
<PRE>
public abstract DataValueDescriptor[] <B>getPluralizedInstanceConstants</B>(java.lang.String&nbsp;dsInstanceID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearInMemoryRowsAndIndexes()"><!-- --></A><H3>
clearInMemoryRowsAndIndexes</H3>
<PRE>
protected void <B>clearInMemoryRowsAndIndexes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadCachedRowsForAllDataSourceWrappersRequiringIt()"><!-- --></A><H3>
reloadCachedRowsForAllDataSourceWrappersRequiringIt</H3>
<PRE>
public static final void <B>reloadCachedRowsForAllDataSourceWrappersRequiringIt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadRowsInMemoryAsynchronously()"><!-- --></A><H3>
loadRowsInMemoryAsynchronously</H3>
<PRE>
protected final void <B>loadRowsInMemoryAsynchronously</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/gaiandb/VTIRDBResult.html" title="class in com.ibm.gaiandb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/gaiandb/VTIWrapper.NodeState.html" title="class in com.ibm.gaiandb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/gaiandb/VTIWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTIWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
