<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:08 BST 2015 -->
<TITLE>
com.ibm.gaiandb.security.server.authn
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/gaiandb/security/server/authn/package-summary.html" target="classFrame">com.ibm.gaiandb.security.server.authn</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KerberosUserAuthenticator.html" title="class in com.ibm.gaiandb.security.server.authn" target="classFrame">KerberosUserAuthenticator</A>
<BR>
<A HREF="TokenUserAuthenticator.html" title="class in com.ibm.gaiandb.security.server.authn" target="classFrame">TokenUserAuthenticator</A>
<BR>
<A HREF="TrustedUserAuthenticator.html" title="class in com.ibm.gaiandb.security.server.authn" target="classFrame">TrustedUserAuthenticator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
