<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:04 BST 2015 -->
<TITLE>
LiteGaianStatement.LiteGaianQueryStatement
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiteGaianStatement.LiteGaianQueryStatement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/gaiandb/lite/LiteGaianStatement.html" title="class in com.ibm.gaiandb.lite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/gaiandb/lite/LiteParameterMetaData.html" title="class in com.ibm.gaiandb.lite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/gaiandb/lite/LiteGaianStatement.LiteGaianQueryStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiteGaianStatement.LiteGaianQueryStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.db2j.GaianQuery">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.gaiandb.lite</FONT>
<BR>
Class LiteGaianStatement.LiteGaianQueryStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">UpdatableVTITemplate
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">com.ibm.db2j.VTI60</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">com.ibm.db2j.AbstractVTI</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/db2j/GaianTable.html" title="class in com.ibm.db2j">com.ibm.db2j.GaianTable</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/db2j/GaianQuery.html" title="class in com.ibm.db2j">com.ibm.db2j.GaianQuery</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.gaiandb.lite.LiteGaianStatement.LiteGaianQueryStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A>, <A HREF="../../../../com/ibm/gaiandb/lite/TableResultExtractor.html" title="interface in com.ibm.gaiandb.lite">TableResultExtractor</A>, java.sql.ResultSet, java.sql.Wrapper</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/ibm/gaiandb/lite/LiteGaianStatement.html" title="class in com.ibm.gaiandb.lite">LiteGaianStatement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LiteGaianStatement.LiteGaianQueryStatement</B><DT>extends <A HREF="../../../../com/ibm/db2j/GaianQuery.html" title="class in com.ibm.db2j">GaianQuery</A><DT>implements <A HREF="../../../../com/ibm/gaiandb/lite/TableResultExtractor.html" title="interface in com.ibm.gaiandb.lite">TableResultExtractor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.db2j.GaianQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.db2j.<A HREF="../../../../com/ibm/db2j/GaianQuery.html" title="class in com.ibm.db2j">GaianQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/db2j/GaianQuery.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.db2j.GaianTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.db2j.<A HREF="../../../../com/ibm/db2j/GaianTable.html" title="class in com.ibm.db2j">GaianTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/db2j/GaianTable.html#allLogicalTableVTIs">allLogicalTableVTIs</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#dsWrappers">dsWrappers</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#forwardingNode">forwardingNode</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#GDB_HASH">GDB_HASH</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#GDB_TIMEOUT">GDB_TIMEOUT</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#GDB_WID">GDB_WID</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#IEX_PREFIX">IEX_PREFIX</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#isExplain">isExplain</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#isExplainDS">isExplainDS</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#isPropagatedQuery">isPropagatedQuery</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#LOG_FETCH_BATCH_SIZE">LOG_FETCH_BATCH_SIZE</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#logicalTableName">logicalTableName</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#logicalTableRSMD">logicalTableRSMD</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#ltSignature">ltSignature</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#ORIGINATING_CLUSTER_IDS">ORIGINATING_CLUSTER_IDS</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#PLURALIZED_INSTANCES_PREFIX_TAG">PLURALIZED_INSTANCES_PREFIX_TAG</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_APPLICABLE_ORIGINAL_PREDICATES">QRY_APPLICABLE_ORIGINAL_PREDICATES</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_CREDENTIALS">QRY_CREDENTIALS</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_EXPOSED_COLUMNS_COUNT">QRY_EXPOSED_COLUMNS_COUNT</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_HASH">QRY_HASH</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_ID">QRY_ID</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_INCOMING_COLUMNS_MAPPING">QRY_INCOMING_COLUMNS_MAPPING</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_IS_EXPLAIN">QRY_IS_EXPLAIN</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_IS_GAIAN_QUERY">QRY_IS_GAIAN_QUERY</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_MAX_SOURCE_ROWS">QRY_MAX_SOURCE_ROWS</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_ORDER_BY_CLAUSE">QRY_ORDER_BY_CLAUSE</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_PATH">QRY_PATH</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_STEPS">QRY_STEPS</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_TIMEOUT">QRY_TIMEOUT</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#QRY_WID">QRY_WID</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#tableArguments">tableArguments</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#tableDefinition">tableDefinition</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#withProvenance">withProvenance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.db2j.AbstractVTI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.db2j.<A HREF="../../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/db2j/AbstractVTI.html#grsmd">grsmd</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#isCached">isCached</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#resultRows">resultRows</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#underlyingResultSet">underlyingResultSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.gaiandb.lite.TableResultExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.gaiandb.lite.<A HREF="../../../../com/ibm/gaiandb/lite/TableResultExtractor.html" title="interface in com.ibm.gaiandb.lite">TableResultExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/gaiandb/lite/TableResultExtractor.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.ResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/lite/LiteGaianStatement.LiteGaianQueryStatement.html#LiteGaianStatement.LiteGaianQueryStatement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">LiteGaianStatement.LiteGaianQueryStatement</A></B>(java.lang.String&nbsp;sqlQuery,
                                           java.lang.String&nbsp;tableArguments,
                                           java.lang.String&nbsp;queryArguments,
                                           java.lang.String&nbsp;tableDef,
                                           java.lang.String&nbsp;forwardingNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/lite/LiteGaianStatement.LiteGaianQueryStatement.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the metadata for the query against the given table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/lite/LiteGaianStatement.LiteGaianQueryStatement.html#getTableMetaData()">getTableMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/lite/LiteGaianStatement.LiteGaianQueryStatement.html#nextRow(DataValueDescriptor[])">nextRow</A></B>(DataValueDescriptor[]&nbsp;resultRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/lite/LiteGaianStatement.LiteGaianQueryStatement.html#setResultColumns(int[])">setResultColumns</A></B>(int[]&nbsp;resultColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db2j.GaianQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.db2j.<A HREF="../../../../com/ibm/db2j/GaianQuery.html" title="class in com.ibm.db2j">GaianQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/db2j/GaianQuery.html#getQueryArguments()">getQueryArguments</A>, <A HREF="../../../../com/ibm/db2j/GaianQuery.html#getSplitColumnRangeSQL()">getSplitColumnRangeSQL</A>, <A HREF="../../../../com/ibm/db2j/GaianQuery.html#setupMetaDataAndDataSourcesArray(boolean)">setupMetaDataAndDataSourcesArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db2j.GaianTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.db2j.<A HREF="../../../../com/ibm/db2j/GaianTable.html" title="class in com.ibm.db2j">GaianTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/db2j/GaianTable.html#cancelOnTimeout(long)">cancelOnTimeout</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#cancelQuery(java.lang.String)">cancelQuery</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#checkAndActOnTimeouts()">checkAndActOnTimeouts</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#checkCancel(java.lang.String)">checkCancel</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#close()">close</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#currentRow(java.sql.ResultSet, DataValueDescriptor[])">currentRow</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#executeAsFastPath()">executeAsFastPath</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getDataThroughput()">getDataThroughput</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getEncodedCredentials()">getEncodedCredentials</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getEstimatedCostPerInstantiation(VTIEnvironment)">getEstimatedCostPerInstantiation</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getEstimatedRowCount(VTIEnvironment)">getEstimatedRowCount</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getForwardingNode()">getForwardingNode</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getGresults()">getGresults</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getLogicalTableName(boolean)">getLogicalTableName</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getPhysicalProjectedColumns()">getPhysicalProjectedColumns</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getPhysicalQualifiers()">getPhysicalQualifiers</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getPolicyOnMaxDataSourceRows(java.lang.String, java.lang.String)">getPolicyOnMaxDataSourceRows</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getProjectedColumns()">getProjectedColumns</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getQualifiers()">getQualifiers</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getQueryActivity()">getQueryActivity</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getQueryDetails()">getQueryDetails</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getQueryID()">getQueryID</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getQueryPropagationCount()">getQueryPropagationCount</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getResultFilter()">getResultFilter</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getResultSetConcurrency()">getResultSetConcurrency</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getRowCount()">getRowCount</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getSQLQueryFilter()">getSQLQueryFilter</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getTableAlias()">getTableAlias</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getTableArguments()">getTableArguments</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getTableDefinition()">getTableDefinition</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#getWarnings()">getWarnings</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#isAwaitingReFetch()">isAwaitingReFetch</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#isBeforeFirst()">isBeforeFirst</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#isLogPerfOn()">isLogPerfOn</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#isSelectStar()">isSelectStar</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#isSystemQuery()">isSystemQuery</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#logInfo(java.lang.String)">logInfo</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#pushProjection(VTIEnvironment, int[])">pushProjection</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#queryGaianTable(java.lang.String)">queryGaianTable</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#queryGaianTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">queryGaianTable</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#rowsDone()">rowsDone</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#setConstantEndpointColumnValues(DataValueDescriptor[], com.ibm.gaiandb.VTIWrapper, java.lang.String)">setConstantEndpointColumnValues</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#setInt(int, int)">setInt</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#setQualifiers(VTIEnvironment, Qualifier[][])">setQualifiers</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#setWarnings(java.sql.SQLWarning)">setWarnings</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#supportsMultipleInstantiations(VTIEnvironment)">supportsMultipleInstantiations</A>, <A HREF="../../../../com/ibm/db2j/GaianTable.html#wasQueryAlreadyReceivedFrom(java.lang.String)">wasQueryAlreadyReceivedFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db2j.AbstractVTI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.db2j.<A HREF="../../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[])">cacheRow</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[], int)">cacheRow</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[], java.util.Map)">cacheRow</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#cacheRows(DataValueDescriptor[][])">cacheRows</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#cacheRows(DataValueDescriptor[][], int)">cacheRows</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#closeCacheStatementsAndReleaseConnections()">closeCacheStatementsAndReleaseConnections</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#dropCacheTableAndDeleteExpiryEntry()">dropCacheTableAndDeleteExpiryEntry</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#dropCacheTables(java.sql.Statement)">dropCacheTables</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#fetchNextRow(DataValueDescriptor[])">fetchNextRow</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#findOrCreateCacheTableAndExpiryEntry(java.sql.Statement)">findOrCreateCacheTableAndExpiryEntry</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#getCacheSchemaAndTableName()">getCacheSchemaAndTableName</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#getCacheTableName()">getCacheTableName</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#getConfigFileTextWithReplacements()">getConfigFileTextWithReplacements</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#getDefaultVTIProperties()">getDefaultVTIProperties</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#getExpiryDuration()">getExpiryDuration</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#getOperatorFor(int)">getOperatorFor</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#getPooledLocalDerbyConnection()">getPooledLocalDerbyConnection</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#getVTIProperty(java.lang.String)">getVTIProperty</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#getVTIPropertyNullable(java.lang.String)">getVTIPropertyNullable</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#getVTIPropertyWithReplacements(java.lang.String)">getVTIPropertyWithReplacements</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#isCached()">isCached</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#isCached(java.lang.String)">isCached</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#isScrollable()">isScrollable</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#nextRowFromCache(DataValueDescriptor[])">nextRowFromCache</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#recyclePooledLocalDerbyConnection(java.sql.Connection)">recyclePooledLocalDerbyConnection</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#reinitialise()">reinitialise</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#resetCacheExpiryTime()">resetCacheExpiryTime</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#setArgs(java.lang.String[])">setArgs</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#setCacheKeys(DataValueDescriptor[])">setCacheKeys</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#setExtension(java.lang.String)">setExtension</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#setExtractConditions(Qualifier[][], int[], int[])">setExtractConditions</A>, <A HREF="../../../../com/ibm/db2j/AbstractVTI.html#validateAndModifyToSchema(DataValueDescriptor[], java.util.Map)">validateAndModifyToSchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db2j.VTI60"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.db2j.<A HREF="../../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">VTI60</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/db2j/VTI60.html#absolute(int)">absolute</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#addBatch()">addBatch</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#addBatch(java.lang.String)">addBatch</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#afterLast()">afterLast</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#beforeFirst()">beforeFirst</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#cancel()">cancel</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#cancelRowUpdates()">cancelRowUpdates</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#clearBatch()">clearBatch</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#clearParameters()">clearParameters</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#closeOnCompletion()">closeOnCompletion</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#deleteRow()">deleteRow</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#execute()">execute</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, int)">execute</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, int[])">execute</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, java.lang.String[])">execute</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#executeBatch()">executeBatch</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#executeQuery()">executeQuery</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#executeUpdate()">executeUpdate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String)">executeUpdate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, int)">executeUpdate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, int[])">executeUpdate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#findColumn(java.lang.String)">findColumn</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#first()">first</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getArray(int)">getArray</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getAsciiStream(int)">getAsciiStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBlob(int)">getBlob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getByte(int)">getByte</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBytes(int)">getBytes</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getClob(int)">getClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getConcurrency()">getConcurrency</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getConnection()">getConnection</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getCursorName()">getCursorName</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getDate(int)">getDate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getDouble(int)">getDouble</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getFloat(int)">getFloat</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getGeneratedKeys()">getGeneratedKeys</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getHoldability()">getHoldability</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getInt(int)">getInt</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getLong(int)">getLong</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getMaxRows()">getMaxRows</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getMoreResults()">getMoreResults</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getMoreResults(int)">getMoreResults</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getNCharacterStream(int)">getNCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getNCharacterStream(java.lang.String)">getNCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getNClob(int)">getNClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getNClob(java.lang.String)">getNClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getNString(int)">getNString</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getNString(java.lang.String)">getNString</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getObject(int)">getObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getObject(int, java.lang.Class)">getObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String, java.lang.Class)">getObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getParameterMetaData()">getParameterMetaData</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getRef(int)">getRef</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getResultSet()">getResultSet</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getResultSetHoldability()">getResultSetHoldability</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getRow()">getRow</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getRowId(int)">getRowId</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getRowId(java.lang.String)">getRowId</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getShort(int)">getShort</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getSQLXML(int)">getSQLXML</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getSQLXML(java.lang.String)">getSQLXML</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getStatement()">getStatement</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getString(int)">getString</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getTime(int)">getTime</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getType()">getType</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getUnicodeStream(int)">getUnicodeStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getURL(int)">getURL</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#initScan(java.lang.String[], Restriction)">initScan</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#insertRow()">insertRow</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#isAfterLast()">isAfterLast</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#isClosed()">isClosed</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#isCloseOnCompletion()">isCloseOnCompletion</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#isFirst()">isFirst</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#isLast()">isLast</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#isPoolable()">isPoolable</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#last()">last</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#moveToCurrentRow()">moveToCurrentRow</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#moveToInsertRow()">moveToInsertRow</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#next()">next</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#previous()">previous</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#refreshRow()">refreshRow</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#relative(int)">relative</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#rowDeleted()">rowDeleted</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#rowInserted()">rowInserted</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#rowUpdated()">rowUpdated</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setArray(int, java.sql.Array)">setArray</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream)">setAsciiStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream, long)">setAsciiStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream)">setBinaryStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream, long)">setBinaryStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setBlob(int, java.sql.Blob)">setBlob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setBlob(int, java.io.InputStream)">setBlob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setBlob(int, java.io.InputStream, long)">setBlob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader)">setCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader, long)">setCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setClob(int, java.sql.Clob)">setClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setClob(int, java.io.Reader)">setClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setClob(int, java.io.Reader, long)">setClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setConnection(java.sql.Connection)">setConnection</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setCursorName(java.lang.String)">setCursorName</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setDate(int, java.sql.Date)">setDate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setLong(int, long)">setLong</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setNCharacterStream(int, java.io.Reader)">setNCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setNCharacterStream(int, java.io.Reader, long)">setNCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setNClob(int, java.sql.NClob)">setNClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setNClob(int, java.io.Reader)">setNClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setNClob(int, java.io.Reader, long)">setNClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setNString(int, java.lang.String)">setNString</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setNull(int, int)">setNull</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setNull(int, int, java.lang.String)">setNull</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object, int)">setObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object, int, int)">setObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setPoolable(boolean)">setPoolable</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setRef(int, java.sql.Ref)">setRef</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setRowId(int, java.sql.RowId)">setRowId</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setShort(int, short)">setShort</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setSQLXML(int, java.sql.SQLXML)">setSQLXML</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setTime(int, java.sql.Time)">setTime</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#setURL(int, java.net.URL)">setURL</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#unwrap(java.lang.Class)">unwrap</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.io.InputStream)">updateBlob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateByte(int, byte)">updateByte</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateByte(java.lang.String, byte)">updateByte</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBytes(int, byte[])">updateBytes</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateClob(int, java.io.Reader)">updateClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateClob(int, java.io.Reader, long)">updateClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.io.Reader)">updateClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateDouble(java.lang.String, double)">updateDouble</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateFloat(java.lang.String, float)">updateFloat</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateInt(int, int)">updateInt</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateInt(java.lang.String, int)">updateInt</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateLong(int, long)">updateLong</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateLong(java.lang.String, long)">updateLong</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.sql.NClob)">updateNClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.io.Reader)">updateNClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNString(int, java.lang.String)">updateNString</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNString(java.lang.String, java.lang.String)">updateNString</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNull(int)">updateNull</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateNull(java.lang.String)">updateNull</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateObject(int, java.lang.Object)">updateObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateObject(int, java.lang.Object, int)">updateObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateRow()">updateRow</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateRowId(int, java.sql.RowId)">updateRowId</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateShort(int, short)">updateShort</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateShort(java.lang.String, short)">updateShort</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateString(java.lang.String, java.lang.String)">updateString</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateTime(int, java.sql.Time)">updateTime</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../../com/ibm/db2j/VTI60.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LiteGaianStatement.LiteGaianQueryStatement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
LiteGaianStatement.LiteGaianQueryStatement</H3>
<PRE>
public <B>LiteGaianStatement.LiteGaianQueryStatement</B>(java.lang.String&nbsp;sqlQuery,
                                                  java.lang.String&nbsp;tableArguments,
                                                  java.lang.String&nbsp;queryArguments,
                                                  java.lang.String&nbsp;tableDef,
                                                  java.lang.String&nbsp;forwardingNode)
                                           throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A> <B>getMetaData</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/db2j/GaianTable.html#getMetaData()">GaianTable</A></CODE></B></DD>
<DD>Provide the metadata for the query against the given table. Cloudscape
  calls this method when it compiles the SQL-J statement that uses this
  VTI class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/GaianChildVTI.html#getMetaData()">getMetaData</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE><DT><B>Specified by:</B><DD><CODE>getMetaData</CODE> in interface <CODE>java.sql.ResultSet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/db2j/GaianTable.html#getMetaData()">getMetaData</A></CODE> in class <CODE><A HREF="../../../../com/ibm/db2j/GaianTable.html" title="class in com.ibm.db2j">GaianTable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result set metadata for the query
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - thrown by JDBC calls</DL>
</DD>
</DL>
<HR>

<A NAME="nextRow(DataValueDescriptor[])"><!-- --></A><H3>
nextRow</H3>
<PRE>
public int <B>nextRow</B>(DataValueDescriptor[]&nbsp;resultRow)
            throws StandardException,
                   java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/db2j/GaianTable.html#nextRow(DataValueDescriptor[])">nextRow</A></CODE> in class <CODE><A HREF="../../../../com/ibm/db2j/GaianTable.html" title="class in com.ibm.db2j">GaianTable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>StandardException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTableMetaData()"><!-- --></A><H3>
getTableMetaData</H3>
<PRE>
public <A HREF="../../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A> <B>getTableMetaData</B>()
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/lite/TableResultExtractor.html#getTableMetaData()">getTableMetaData</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/gaiandb/lite/TableResultExtractor.html" title="interface in com.ibm.gaiandb.lite">TableResultExtractor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/db2j/GaianTable.html#getTableMetaData()">getTableMetaData</A></CODE> in class <CODE><A HREF="../../../../com/ibm/db2j/GaianTable.html" title="class in com.ibm.db2j">GaianTable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResultColumns(int[])"><!-- --></A><H3>
setResultColumns</H3>
<PRE>
public void <B>setResultColumns</B>(int[]&nbsp;resultColumns)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/lite/TableResultExtractor.html#setResultColumns(int[])">setResultColumns</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/gaiandb/lite/TableResultExtractor.html" title="interface in com.ibm.gaiandb.lite">TableResultExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/gaiandb/lite/LiteGaianStatement.html" title="class in com.ibm.gaiandb.lite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/gaiandb/lite/LiteParameterMetaData.html" title="class in com.ibm.gaiandb.lite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/gaiandb/lite/LiteGaianStatement.LiteGaianQueryStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiteGaianStatement.LiteGaianQueryStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.db2j.GaianQuery">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
