<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:03 BST 2015 -->
<TITLE>
DBConnector
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/gaiandb/apps/HttpQueryInterface.html" title="class in com.ibm.gaiandb.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/gaiandb/apps/DBConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.gaiandb.apps</FONT>
<BR>
Class DBConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.gaiandb.apps.DBConnector</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/gaiandb/apps/sensordemo/SensorDemo.html" title="class in com.ibm.gaiandb.apps.sensordemo">SensorDemo</A>, <A HREF="../../../../com/ibm/gaiandb/apps/sensormonitor/SensorMonitor.html" title="class in com.ibm.gaiandb.apps.sensormonitor">SensorMonitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBConnector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides a framework for applications to connect to GaianDB easily.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Samir Talwar - stalwar@uk.ibm.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#DOMAINKEY">DOMAINKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#MODE_ASSERT">MODE_ASSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#MODE_SIMPLE">MODE_SIMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection modes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#MODE_TOKEN">MODE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#MODEKEY">MODEKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#propsCache">propsCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A copy of the properties used to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#PROXYPWDKEY">PROXYPWDKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#PROXYUIDKEY">PROXYUIDKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#PWDKEY">PWDKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#retry">retry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if we kept retrying last time we attempted to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#retryDelay">retryDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The delay in seconds between connection retries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#TOKENKEY">TOKENKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JDBC URL with which we last attempted to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#URLKEY">URLKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#USERKEY">USERKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#DBConnector()">DBConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connector, but does not connect to any database until the
 <code>connect</code> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#DBConnector(java.lang.String[])">DBConnector</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the connection URL, username and password from the
 <code>args</code> parameter - usually command-line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#DBConnector(java.lang.String, java.lang.String, boolean)">DBConnector</A></B>(java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            boolean&nbsp;retry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects using the pre-defined properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#connect(java.lang.String, java.util.Properties)">connect</A></B>(java.lang.String&nbsp;url,
        java.util.Properties&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the database at the URL provided, using the provided username
 and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#connect(java.lang.String, java.util.Properties, boolean)">connect</A></B>(java.lang.String&nbsp;url,
        java.util.Properties&nbsp;info,
        boolean&nbsp;retry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the database at the URL provided, using the provided properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection for use with other classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#getRetryDelay()">getRetryDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the time we delay by between connections retries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#setRetryDelay(int)">setRetryDelay</A></B>(int&nbsp;retryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay time between connection retries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/apps/DBConnector.html#terminate(java.lang.String)">terminate</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the message you've given and a termination message, then quits
 the program.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="conn"><!-- --></A><H3>
conn</H3>
<PRE>
protected java.sql.Connection <B>conn</B></PRE>
<DL>
<DD>The database connection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
protected java.lang.String <B>url</B></PRE>
<DL>
<DD>The JDBC URL with which we last attempted to connect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="retry"><!-- --></A><H3>
retry</H3>
<PRE>
protected boolean <B>retry</B></PRE>
<DL>
<DD>True if we kept retrying last time we attempted to connect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propsCache"><!-- --></A><H3>
propsCache</H3>
<PRE>
protected java.util.Properties <B>propsCache</B></PRE>
<DL>
<DD>A copy of the properties used to connect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="retryDelay"><!-- --></A><H3>
retryDelay</H3>
<PRE>
protected int <B>retryDelay</B></PRE>
<DL>
<DD>The delay in seconds between connection retries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODE_SIMPLE"><!-- --></A><H3>
MODE_SIMPLE</H3>
<PRE>
public static final byte <B>MODE_SIMPLE</B></PRE>
<DL>
<DD>Connection modes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.MODE_SIMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_ASSERT"><!-- --></A><H3>
MODE_ASSERT</H3>
<PRE>
public static final byte <B>MODE_ASSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.MODE_ASSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_TOKEN"><!-- --></A><H3>
MODE_TOKEN</H3>
<PRE>
public static final byte <B>MODE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.MODE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEKEY"><!-- --></A><H3>
MODEKEY</H3>
<PRE>
public static final java.lang.String <B>MODEKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.MODEKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URLKEY"><!-- --></A><H3>
URLKEY</H3>
<PRE>
public static final java.lang.String <B>URLKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.URLKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERKEY"><!-- --></A><H3>
USERKEY</H3>
<PRE>
public static final java.lang.String <B>USERKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.USERKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAINKEY"><!-- --></A><H3>
DOMAINKEY</H3>
<PRE>
public static final java.lang.String <B>DOMAINKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.DOMAINKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PWDKEY"><!-- --></A><H3>
PWDKEY</H3>
<PRE>
public static final java.lang.String <B>PWDKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.PWDKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXYUIDKEY"><!-- --></A><H3>
PROXYUIDKEY</H3>
<PRE>
public static final java.lang.String <B>PROXYUIDKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.PROXYUIDKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXYPWDKEY"><!-- --></A><H3>
PROXYPWDKEY</H3>
<PRE>
public static final java.lang.String <B>PROXYPWDKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.PROXYPWDKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKENKEY"><!-- --></A><H3>
TOKENKEY</H3>
<PRE>
public static final java.lang.String <B>TOKENKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.apps.DBConnector.TOKENKEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBConnector()"><!-- --></A><H3>
DBConnector</H3>
<PRE>
public <B>DBConnector</B>()</PRE>
<DL>
<DD>Creates a new connector, but does not connect to any database until the
 <code>connect</code> method is called.
<P>
</DL>
<HR>

<A NAME="DBConnector(java.lang.String[])"><!-- --></A><H3>
DBConnector</H3>
<PRE>
public <B>DBConnector</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Initialises the connection URL, username and password from the
 <code>args</code> parameter - usually command-line arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The application's command-line arguments.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the Derby client driver class cannot be found.
<DD><CODE>javax.security.auth.login.LoginException</CODE></DL>
</DL>
<HR>

<A NAME="DBConnector(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
DBConnector</H3>
<PRE>
public <B>DBConnector</B>(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   boolean&nbsp;retry)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRetryDelay()"><!-- --></A><H3>
getRetryDelay</H3>
<PRE>
public int <B>getRetryDelay</B>()</PRE>
<DL>
<DD>Retrieves the time we delay by between connections retries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The delay time, in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryDelay(int)"><!-- --></A><H3>
setRetryDelay</H3>
<PRE>
public void <B>setRetryDelay</B>(int&nbsp;retryDelay)</PRE>
<DL>
<DD>Sets the delay time between connection retries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryDelay</CODE> - The new delay time, in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.sql.Connection <B>connect</B>(java.lang.String&nbsp;url)
                            throws javax.security.auth.login.LoginException,
                                   java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.security.auth.login.LoginException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.util.Properties)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.sql.Connection <B>connect</B>(java.lang.String&nbsp;url,
                                   java.util.Properties&nbsp;info)
                            throws java.lang.ClassNotFoundException,
                                   javax.security.auth.login.LoginException</PRE>
<DL>
<DD>Connects to the database at the URL provided, using the provided username
 and password. Will try again if it fails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The JDBC URL of the database in the form
            <code>jdbc:<em>subprotocol</em>:<em>subname</em></code>.<DD><CODE>user</CODE> - The chosen username.<DD><CODE>password</CODE> - The password associated with the given username.
<DT><B>Returns:</B><DD>The database connection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the Derby client driver class cannot be found.
<DD><CODE>javax.security.auth.login.LoginException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.util.Properties, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.sql.Connection <B>connect</B>(java.lang.String&nbsp;url,
                                   java.util.Properties&nbsp;info,
                                   boolean&nbsp;retry)
                            throws java.lang.ClassNotFoundException,
                                   javax.security.auth.login.LoginException</PRE>
<DL>
<DD>Connects to the database at the URL provided, using the provided properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The JDBC URL of the database in the form
            <code>jdbc:<em>subprotocol</em>:<em>subname</em></code>.<DD><CODE>user</CODE> - The chosen username.<DD><CODE>password</CODE> - The password associated with the given username.<DD><CODE>retry</CODE> - If true, this method will keep trying to connect indefinitely
            until it succeeds. If false, it will return null on failure.
<DT><B>Returns:</B><DD>The database connection on success, or null on failure.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the Derby client driver class cannot be found.
<DD><CODE>javax.security.auth.login.LoginException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public java.sql.Connection <B>connect</B>()
                            throws java.lang.ClassNotFoundException,
                                   javax.security.auth.login.LoginException</PRE>
<DL>
<DD>Connects using the pre-defined properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The database connection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the Derby client driver class cannot be found.
<DD><CODE>javax.security.auth.login.LoginException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the connection for use with other classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A connection to the database, or <code>null</code> if one has not
         been established yet.</DL>
</DD>
</DL>
<HR>

<A NAME="terminate(java.lang.String)"><!-- --></A><H3>
terminate</H3>
<PRE>
public static void <B>terminate</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Displays the message you've given and a termination message, then quits
 the program. Useful for a quick bailout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to display on <code>System.err</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/gaiandb/apps/HttpQueryInterface.html" title="class in com.ibm.gaiandb.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/gaiandb/apps/DBConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
