<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:08 BST 2015 -->
<TITLE>
com.ibm.gaiandb.apps
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/gaiandb/apps/package-summary.html" target="classFrame">com.ibm.gaiandb.apps</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetricMonitor.Monitor.html" title="interface in com.ibm.gaiandb.apps" target="classFrame"><I>MetricMonitor.Monitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBConnector.html" title="class in com.ibm.gaiandb.apps" target="classFrame">DBConnector</A>
<BR>
<A HREF="HttpQueryInterface.html" title="class in com.ibm.gaiandb.apps" target="classFrame">HttpQueryInterface</A>
<BR>
<A HREF="MetricMonitor.html" title="class in com.ibm.gaiandb.apps" target="classFrame">MetricMonitor</A>
<BR>
<A HREF="SecurityClientAgent.html" title="class in com.ibm.gaiandb.apps" target="classFrame">SecurityClientAgent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
