<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:04 BST 2015 -->
<TITLE>
AbstractVTI
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractVTI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db2j/AbstractDurableCacheVTI.html" title="class in com.ibm.db2j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db2j/AccumuloVTI.html" title="class in com.ibm.db2j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/db2j/AbstractVTI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractVTI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db2j</FONT>
<BR>
Class AbstractVTI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">UpdatableVTITemplate
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">com.ibm.db2j.VTI60</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.db2j.AbstractVTI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A>, java.sql.ResultSet, java.sql.Wrapper</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/db2j/AbstractDurableCacheVTI.html" title="class in com.ibm.db2j">AbstractDurableCacheVTI</A>, <A HREF="../../../com/ibm/db2j/AccumuloVTI.html" title="class in com.ibm.db2j">AccumuloVTI</A>, <A HREF="../../../com/ibm/db2j/FileImport.html" title="class in com.ibm.db2j">FileImport</A>, <A HREF="../../../com/ibm/db2j/GaianTable.html" title="class in com.ibm.db2j">GaianTable</A>, <A HREF="../../../com/ibm/db2j/GenericWS.html" title="class in com.ibm.db2j">GenericWS</A>, <A HREF="../../../com/ibm/db2j/MongoDB.html" title="class in com.ibm.db2j">MongoDB</A>, <A HREF="../../../vti/SampleHelloWorldVTI.html" title="class in vti">SampleHelloWorldVTI</A>, <A HREF="../../../vti/SamplePluralizedVTI.html" title="class in vti">SamplePluralizedVTI</A>, <A HREF="../../../com/ibm/db2j/SPARQL.html" title="class in com.ibm.db2j">SPARQL</A>, <A HREF="../../../com/ibm/db2j/SpatialQuery.html" title="class in com.ibm.db2j">SpatialQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractVTI</B><DT>extends <A HREF="../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">VTI60</A><DT>implements <A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></DL>
</PRE>

<P>
Abstract class for querying a web service.
 
 To add caching capability to a subclass of AbstractVTI, create a primary key column combination on the returned table,
 then add calls to isCached( <filter based on query> ) in executeAsFastPath() and nextRow(); and add a call to cacheRow() in nextRow()
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ed Jellard, David Vyvyan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#grsmd">grsmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#isCached">isCached</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#resultRows">resultRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#underlyingResultSet">underlyingResultSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.ResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#AbstractVTI()">AbstractVTI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#AbstractVTI(java.lang.String)">AbstractVTI</A></B>(java.lang.String&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#AbstractVTI(java.lang.String, java.lang.String)">AbstractVTI</A></B>(java.lang.String&nbsp;constructor,
            java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[])">cacheRow</A></B>(DataValueDescriptor[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the row in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[], int)">cacheRow</A></B>(DataValueDescriptor[]&nbsp;row,
         int&nbsp;numColsToCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will only cache to disk the first N columns in the passed in row record of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[], java.util.Map)">cacheRow</A></B>(DataValueDescriptor[]&nbsp;row,
         java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;errorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRows(DataValueDescriptor[][])">cacheRows</A></B>(DataValueDescriptor[][]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to cache all the rows passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRows(DataValueDescriptor[][], int)">cacheRows</A></B>(DataValueDescriptor[][]&nbsp;rows,
          int&nbsp;numColsToCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache all rows passed in, but only the first N columns of each row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#closeCacheStatementsAndReleaseConnections()">closeCacheStatementsAndReleaseConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#currentRow(java.sql.ResultSet, DataValueDescriptor[])">currentRow</A></B>(java.sql.ResultSet&nbsp;arg0,
           DataValueDescriptor[]&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#dropCacheTableAndDeleteExpiryEntry()">dropCacheTableAndDeleteExpiryEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should only be used by the extender of this class if it is attributing a different cache table to every instance of itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#dropCacheTables(java.sql.Statement)">dropCacheTables</A></B>(java.sql.Statement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#executeAsFastPath()">executeAsFastPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#fetchNextRow(DataValueDescriptor[])">fetchNextRow</A></B>(DataValueDescriptor[]&nbsp;logicalTableRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called through the GaianChildVTI interface, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#findOrCreateCacheTableAndExpiryEntry(java.sql.Statement)">findOrCreateCacheTableAndExpiryEntry</A></B>(java.sql.Statement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local table to cache the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getCacheSchemaAndTableName()">getCacheSchemaAndTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getCacheTableName()">getCacheTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getConfigFileTextWithReplacements()">getConfigFileTextWithReplacements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of the query file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getDefaultVTIProperties()">getDefaultVTIProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Hashtable of property -> value associations for this VTI
 The property will relate to the prefix value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getExpiryDuration()">getExpiryDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getOperatorFor(int)">getOperatorFor</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SQL-like operator for a given qualifier's operator (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getPooledLocalDerbyConnection()">getPooledLocalDerbyConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getResultSetConcurrency()">getResultSetConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getResultSetType()">getResultSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getTableMetaData()">getTableMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getVTIProperty(java.lang.String)">getVTIProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getVTIPropertyNullable(), but throws an exception if the property value is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getVTIPropertyNullable(java.lang.String)">getVTIPropertyNullable</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property for the VTI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getVTIPropertyWithReplacements(java.lang.String)">getVTIPropertyWithReplacements</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a VTI property (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#isBeforeFirst()">isBeforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#isCached()">isCached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You MUST call isCached(String constraints) before checking this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#isCached(java.lang.String)">isCached</A></B>(java.lang.String&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a cache exists, and if it does, if the data in it is sufficiently new.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#isScrollable()">isScrollable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assume all implementing VTIs can be re-fetched...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#nextRow(DataValueDescriptor[])">nextRow</A></B>(DataValueDescriptor[]&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#nextRowFromCache(DataValueDescriptor[])">nextRowFromCache</A></B>(DataValueDescriptor[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#pushProjection(VTIEnvironment, int[])">pushProjection</A></B>(VTIEnvironment&nbsp;vtiEnvironment,
               int[]&nbsp;projectedColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the columns that must be returned by a read-write VTI's ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#recyclePooledLocalDerbyConnection(java.sql.Connection)">recyclePooledLocalDerbyConnection</A></B>(java.sql.Connection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#reinitialise()">reinitialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub method which disallows re-initialisation/re-execution of the GaianChildVTI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#resetCacheExpiryTime()">resetCacheExpiryTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#rowsDone()">rowsDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#setArgs(java.lang.String[])">setArgs</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets system arguments that may have come from the comment or positional parms of the higher level incoming query
 Possible argument keys populated in GaianTable or GaianResult:
 
                QRY_ID                                                          Query id
                QRY_STEPS                                                       Propagation count, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#setCacheKeys(DataValueDescriptor[])">setCacheKeys</A></B>(DataValueDescriptor[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#setExtension(java.lang.String)">setExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#setExtractConditions(Qualifier[][], int[], int[])">setExtractConditions</A></B>(Qualifier[][]&nbsp;qualifiers,
                     int[]&nbsp;logicalProjection,
                     int[]&nbsp;columnsMappingToPhysicalOnes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates columns involved in query and registers qualifiers and current column mappings so as to apply these in fetchNextRow()
 when extracting rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#setQualifiers(VTIEnvironment, Qualifier[][])">setQualifiers</A></B>(VTIEnvironment&nbsp;vtie,
              Qualifier[][]&nbsp;qual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to obtain the filter predicates applied to your VTI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/AbstractVTI.html#validateAndModifyToSchema(DataValueDescriptor[], java.util.Map)">validateAndModifyToSchema</A></B>(DataValueDescriptor[]&nbsp;row,
                          java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;fieldModificationCountMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and, if necessary, modifies the given row to match the defined result schema for this VTI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db2j.VTI60"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.db2j.<A HREF="../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">VTI60</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db2j/VTI60.html#absolute(int)">absolute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#addBatch()">addBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#addBatch(java.lang.String)">addBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#afterLast()">afterLast</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#beforeFirst()">beforeFirst</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#cancel()">cancel</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#cancelRowUpdates()">cancelRowUpdates</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#clearBatch()">clearBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#clearParameters()">clearParameters</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#closeOnCompletion()">closeOnCompletion</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#deleteRow()">deleteRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute()">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String)">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, int)">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, int[])">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, java.lang.String[])">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeBatch()">executeBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeQuery()">executeQuery</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate()">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String)">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, int)">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, int[])">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#findColumn(java.lang.String)">findColumn</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#first()">first</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getArray(int)">getArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getAsciiStream(int)">getAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBlob(int)">getBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getByte(int)">getByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBytes(int)">getBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getClob(int)">getClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getConcurrency()">getConcurrency</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getConnection()">getConnection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getCursorName()">getCursorName</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(int)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDouble(int)">getDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFloat(int)">getFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getGeneratedKeys()">getGeneratedKeys</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getHoldability()">getHoldability</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getInt(int)">getInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getLong(int)">getLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMaxRows()">getMaxRows</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMoreResults()">getMoreResults</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMoreResults(int)">getMoreResults</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNCharacterStream(int)">getNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNCharacterStream(java.lang.String)">getNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNClob(int)">getNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNClob(java.lang.String)">getNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNString(int)">getNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNString(java.lang.String)">getNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(int)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(int, java.lang.Class)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String, java.lang.Class)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getParameterMetaData()">getParameterMetaData</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRef(int)">getRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getResultSet()">getResultSet</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getResultSetHoldability()">getResultSetHoldability</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRow()">getRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRowId(int)">getRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRowId(java.lang.String)">getRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getShort(int)">getShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getSQLXML(int)">getSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getSQLXML(java.lang.String)">getSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getStatement()">getStatement</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getString(int)">getString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getString(java.lang.String)">getString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(int)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getType()">getType</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getUnicodeStream(int)">getUnicodeStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getURL(int)">getURL</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getWarnings()">getWarnings</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#initScan(java.lang.String[], Restriction)">initScan</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#insertRow()">insertRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isAfterLast()">isAfterLast</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isClosed()">isClosed</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isCloseOnCompletion()">isCloseOnCompletion</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isFirst()">isFirst</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isLast()">isLast</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isPoolable()">isPoolable</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#last()">last</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#moveToCurrentRow()">moveToCurrentRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#moveToInsertRow()">moveToInsertRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#next()">next</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#previous()">previous</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#refreshRow()">refreshRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#relative(int)">relative</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#rowDeleted()">rowDeleted</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#rowInserted()">rowInserted</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#rowUpdated()">rowUpdated</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setArray(int, java.sql.Array)">setArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream)">setAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream, long)">setAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream)">setBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream, long)">setBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBlob(int, java.sql.Blob)">setBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBlob(int, java.io.InputStream)">setBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBlob(int, java.io.InputStream, long)">setBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setByte(int, byte)">setByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader)">setCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader, long)">setCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setClob(int, java.sql.Clob)">setClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setClob(int, java.io.Reader)">setClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setClob(int, java.io.Reader, long)">setClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setConnection(java.sql.Connection)">setConnection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCursorName(java.lang.String)">setCursorName</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setDate(int, java.sql.Date)">setDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setInt(int, int)">setInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setLong(int, long)">setLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNCharacterStream(int, java.io.Reader)">setNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNCharacterStream(int, java.io.Reader, long)">setNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNClob(int, java.sql.NClob)">setNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNClob(int, java.io.Reader)">setNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNClob(int, java.io.Reader, long)">setNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNString(int, java.lang.String)">setNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNull(int, int)">setNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNull(int, int, java.lang.String)">setNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object, int)">setObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object, int, int)">setObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setPoolable(boolean)">setPoolable</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setRef(int, java.sql.Ref)">setRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setRowId(int, java.sql.RowId)">setRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setShort(int, short)">setShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setSQLXML(int, java.sql.SQLXML)">setSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTime(int, java.sql.Time)">setTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setURL(int, java.net.URL)">setURL</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#unwrap(java.lang.Class)">unwrap</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.io.InputStream)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateByte(int, byte)">updateByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateByte(java.lang.String, byte)">updateByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBytes(int, byte[])">updateBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(int, java.io.Reader)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(int, java.io.Reader, long)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.io.Reader)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDouble(java.lang.String, double)">updateDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateFloat(java.lang.String, float)">updateFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateInt(int, int)">updateInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateInt(java.lang.String, int)">updateInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateLong(int, long)">updateLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateLong(java.lang.String, long)">updateLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.sql.NClob)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.io.Reader)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNString(int, java.lang.String)">updateNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNString(java.lang.String, java.lang.String)">updateNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNull(int)">updateNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNull(java.lang.String)">updateNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(int, java.lang.Object)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(int, java.lang.Object, int)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRow()">updateRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRowId(int, java.sql.RowId)">updateRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateShort(int, short)">updateShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateShort(java.lang.String, short)">updateShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateString(java.lang.String, java.lang.String)">updateString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTime(int, java.sql.Time)">updateTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.gaiandb.GaianChildVTI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.gaiandb.<A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html#getRowCount()">getRowCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.AbstractVTI.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="isCached"><!-- --></A><H3>
isCached</H3>
<PRE>
protected int <B>isCached</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resultRows"><!-- --></A><H3>
resultRows</H3>
<PRE>
protected <A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A> <B>resultRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="underlyingResultSet"><!-- --></A><H3>
underlyingResultSet</H3>
<PRE>
protected java.sql.ResultSet <B>underlyingResultSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grsmd"><!-- --></A><H3>
grsmd</H3>
<PRE>
protected <A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A> <B>grsmd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractVTI()"><!-- --></A><H3>
AbstractVTI</H3>
<PRE>
public <B>AbstractVTI</B>()
            throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="AbstractVTI(java.lang.String)"><!-- --></A><H3>
AbstractVTI</H3>
<PRE>
public <B>AbstractVTI</B>(java.lang.String&nbsp;constructor)
            throws java.lang.Exception</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>constructor</CODE> - prefix to identify the service, followed by an optional comma
            separated list of arguments to be used as replacements for $x
            (i.e. $0)<DD><CODE>extension</CODE> - file extension of where to find the data to append to the URL
            of the webservice, the file is "prefix." + extension
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="AbstractVTI(java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractVTI</H3>
<PRE>
public <B>AbstractVTI</B>(java.lang.String&nbsp;constructor,
                   java.lang.String&nbsp;extension)
            throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultVTIProperties()"><!-- --></A><H3>
getDefaultVTIProperties</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>getDefaultVTIProperties</B>()</PRE>
<DL>
<DD>Get Hashtable of property -> value associations for this VTI
 The property will relate to the prefix value.
 The prefix is the first of the comma separated arguments of the VTI constructor String argument - this allows for separate uses of the VTI.
 
 It is good practice to override this method in concrete implementations of this such that the set of properties used by the
 VTI is well defined and easy to look up.
 
 Users can override the default values set in this Hashtable by manually setting these properties in gaiandb_config.properties.
 For example, for VTI ICAREST called with prefix property 'docbytes', the property 'url' can be overriden by adding the following line 
 to gaiandb_config.properties:
  
 com.ibm.db2j.ICAREST.docbytes.url=http://localhost:8393/search/ESFetchServlet?cid=$0
 
 In this example, the property takes one argument which will be substituted for $0, which is the second comma separated value 
 in the String argument passed to the constructor: , e.g. ICAREST('docbytes,<url_value>').
 
 Subsequent arguments for the 'docbytes' prefix/function should be labelled $1, $2, $3 etc...
 
 Note that the properties table must AT THE VERY LEAST have a "schema" property defined for every possible prefix value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Hasthable of <property> -> <value> associations for this VTI</DL>
</DD>
</DL>
<HR>

<A NAME="getVTIPropertyNullable(java.lang.String)"><!-- --></A><H3>
getVTIPropertyNullable</H3>
<PRE>
public java.lang.String <B>getVTIPropertyNullable</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Gets a property for the VTI. The property may not be defined, in which case the value returned is null.
 If the property is defined in gaiandb_config.properties, then that takes precedence.
  
 In gaiandb_config.properties, a property must be defined as: <vtiClassName>.<prefix>.<property>=<value>
 
 For example:
 
 com.ibm.db2j.ICAREST.docbytes.url=http://localhost:8393/search/ESFetchServlet?cid=$0
 
 In a SQL query the VTI is invoked as in the example:
 select * from new com.ibm.db2j.ICAREST('docbytes,Wight3Col&uri=file:///C:/AppData/Wight3/documents/Event%2B11/SIGINT/SIGINT%2B20100507%2B014.doc') I
 
 If the property is not defined in gaiandb_config.properties, then it is looked up in the local hashtable,
 which has the mapping: <prefix>.<property> -> <value>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVTIProperty(java.lang.String)"><!-- --></A><H3>
getVTIProperty</H3>
<PRE>
public java.lang.String <B>getVTIProperty</B>(java.lang.String&nbsp;property)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Same as getVTIPropertyNullable(), but throws an exception if the property value is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigFileTextWithReplacements()"><!-- --></A><H3>
getConfigFileTextWithReplacements</H3>
<PRE>
public java.lang.String <B>getConfigFileTextWithReplacements</B>()
                                                   throws java.io.IOException</PRE>
<DL>
<DD>Get the contents of the query file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVTIPropertyWithReplacements(java.lang.String)"><!-- --></A><H3>
getVTIPropertyWithReplacements</H3>
<PRE>
public java.lang.String <B>getVTIPropertyWithReplacements</B>(java.lang.String&nbsp;arg)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Get a VTI property (e.g. URL), with all positional parameters ($0, $1, $2, ...) substituted 
 with the values that were passed in as arguments to the VTI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSchemaAndTableName()"><!-- --></A><H3>
getCacheSchemaAndTableName</H3>
<PRE>
protected java.lang.String <B>getCacheSchemaAndTableName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheTableName()"><!-- --></A><H3>
getCacheTableName</H3>
<PRE>
protected java.lang.String <B>getCacheTableName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreateCacheTableAndExpiryEntry(java.sql.Statement)"><!-- --></A><H3>
findOrCreateCacheTableAndExpiryEntry</H3>
<PRE>
protected boolean <B>findOrCreateCacheTableAndExpiryEntry</B>(java.sql.Statement&nbsp;stmt)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Creates a local table to cache the results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - 
<DT><B>Returns:</B><DD>true if the table already existed, false if it had to be created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropCacheTables(java.sql.Statement)"><!-- --></A><H3>
dropCacheTables</H3>
<PRE>
public static void <B>dropCacheTables</B>(java.sql.Statement&nbsp;stmt)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropCacheTableAndDeleteExpiryEntry()"><!-- --></A><H3>
dropCacheTableAndDeleteExpiryEntry</H3>
<PRE>
public void <B>dropCacheTableAndDeleteExpiryEntry</B>()</PRE>
<DL>
<DD>This method should only be used by the extender of this class if it is attributing a different cache table to every instance of itself.
 This can be engineered by ensuring that the extension+prefix combination is unique for every instance of the class...
 This may be preferred when cache tables need to expire quickly, to facilitate deletion.
 If this method is used, then the expiry duration feature will be redundant...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCached(java.lang.String)"><!-- --></A><H3>
isCached</H3>
<PRE>
public boolean <B>isCached</B>(java.lang.String&nbsp;constraints)</PRE>
<DL>
<DD>Checks to see if a cache exists, and if it does, if the data in it is sufficiently new.
 If there's no cache, the calling VTI should call cacheRow(DataValueDescriptor[] row) with each new row.
 If the cache does exist, the calling VTI should use nextRowFromCache(DataValueDescriptor[] row) in its nextRow() function.
 
 It is the extending VTI's responsibility to know when it has cached ALL rows for its prefix and the given constraints
 before calling this method.
 
 However, threads targeting the same cache table will not 'see' partial results from each others' inserts because
 they are not committed until this method is called.
  
 To avoid duplicate entries in a cache table, you may want to define a PROP_CACHE_PKEY property for it BEFORE calling 
 it for the first time (which creates the cache table).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - - This is a 'where-clause' condition to target specific rows in a shared cache table, 
 e.g. null or "" or "1=1" for all rows
<DT><B>Returns:</B><DD>false: If rows are not cached yet. The cache table was either empty or created. The vti is now ready to cacheRow()/cacheRows().
       or If caching for this vti has been disabled due to its expiry property being < 1 or an exception occurring.
   true : If rows have been cached. These are available (from now until expiry only) for extraction using nextRowFromCache().</DL>
</DD>
</DL>
<HR>

<A NAME="resetCacheExpiryTime()"><!-- --></A><H3>
resetCacheExpiryTime</H3>
<PRE>
public void <B>resetCacheExpiryTime</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCached()"><!-- --></A><H3>
isCached</H3>
<PRE>
public boolean <B>isCached</B>()</PRE>
<DL>
<DD>You MUST call isCached(String constraints) before checking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getExpiryDuration()"><!-- --></A><H3>
getExpiryDuration</H3>
<PRE>
protected long <B>getExpiryDuration</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPooledLocalDerbyConnection()"><!-- --></A><H3>
getPooledLocalDerbyConnection</H3>
<PRE>
protected java.sql.Connection <B>getPooledLocalDerbyConnection</B>()
                                                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recyclePooledLocalDerbyConnection(java.sql.Connection)"><!-- --></A><H3>
recyclePooledLocalDerbyConnection</H3>
<PRE>
protected void <B>recyclePooledLocalDerbyConnection</B>(java.sql.Connection&nbsp;c)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateAndModifyToSchema(DataValueDescriptor[], java.util.Map)"><!-- --></A><H3>
validateAndModifyToSchema</H3>
<PRE>
public boolean <B>validateAndModifyToSchema</B>(DataValueDescriptor[]&nbsp;row,
                                         java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;fieldModificationCountMap)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Validates and, if necessary, modifies the given row to match the defined result schema for this VTI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - - the row to validate & potentially modify.<DD><CODE>fieldModificationCountMap</CODE> - - a map to fill with information about any modifications that take place. The format of the map is:
 String -> [String, Integer]
 Field name -> [Truncated to (length or NULL), Occurrence count (i.e. how many rows affected)]
 This map can be repeatedly passed into this method and the occurrence count for existing fields will be incremented rather than
 reset. It is up to you to clear the map of old data.
<DT><B>Returns:</B><DD>A boolean indicating whether any data has been modified in the row.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheKeys(DataValueDescriptor[])"><!-- --></A><H3>
setCacheKeys</H3>
<PRE>
public void <B>setCacheKeys</B>(DataValueDescriptor[]&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheRow(DataValueDescriptor[])"><!-- --></A><H3>
cacheRow</H3>
<PRE>
public void <B>cacheRow</B>(DataValueDescriptor[]&nbsp;row)</PRE>
<DL>
<DD>Stores the row in the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cacheRow(DataValueDescriptor[], int)"><!-- --></A><H3>
cacheRow</H3>
<PRE>
public void <B>cacheRow</B>(DataValueDescriptor[]&nbsp;row,
                     int&nbsp;numColsToCache)</PRE>
<DL>
<DD>This method will only cache to disk the first N columns in the passed in row record of data.
 
 Use this when invoking from a VTI implementation which is also configured to be a data source for a GaianDB logical table, because
 the number of columns passed in to the nextRow() method will include extra "hidden" logical table columns which do not need caching.
 
 Furthermore, the VTI itself may have constant column information which it doesn't need to cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - <DD><CODE>numColsToCache</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cacheRow(DataValueDescriptor[], java.util.Map)"><!-- --></A><H3>
cacheRow</H3>
<PRE>
public void <B>cacheRow</B>(DataValueDescriptor[]&nbsp;row,
                     java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;errorMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheRows(DataValueDescriptor[][])"><!-- --></A><H3>
cacheRows</H3>
<PRE>
public void <B>cacheRows</B>(DataValueDescriptor[][]&nbsp;rows)</PRE>
<DL>
<DD>Use this method to cache all the rows passed in. All columns of the rows will be cached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cacheRows(DataValueDescriptor[][], int)"><!-- --></A><H3>
cacheRows</H3>
<PRE>
public void <B>cacheRows</B>(DataValueDescriptor[][]&nbsp;rows,
                      int&nbsp;numColsToCache)</PRE>
<DL>
<DD>Cache all rows passed in, but only the first N columns of each row.
 Use this if the row passed in by Derby for fetching data might contain more columns than you wish to cache. This will be the case
 if your VTI is configured to be a GaianDB logical table data source. It would also be the case if your VTI returns some information that
 can be deduced easily at fetch-time and therefore doesn't need to be cached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - <DD><CODE>numColsToCache</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="nextRow(DataValueDescriptor[])"><!-- --></A><H3>
nextRow</H3>
<PRE>
public abstract int <B>nextRow</B>(DataValueDescriptor[]&nbsp;arg0)
                     throws StandardException,
                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>StandardException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBeforeFirst()"><!-- --></A><H3>
isBeforeFirst</H3>
<PRE>
public boolean <B>isBeforeFirst</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html#isBeforeFirst()">isBeforeFirst</A></CODE> in interface <CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE><DT><B>Specified by:</B><DD><CODE>isBeforeFirst</CODE> in interface <CODE>java.sql.ResultSet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/db2j/VTI60.html#isBeforeFirst()">isBeforeFirst</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">VTI60</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextRowFromCache(DataValueDescriptor[])"><!-- --></A><H3>
nextRowFromCache</H3>
<PRE>
public int <B>nextRowFromCache</B>(DataValueDescriptor[]&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorFor(int)"><!-- --></A><H3>
getOperatorFor</H3>
<PRE>
public static java.lang.String <B>getOperatorFor</B>(int&nbsp;id)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Get the SQL-like operator for a given qualifier's operator (i.e. <, >, =)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isScrollable()"><!-- --></A><H3>
isScrollable</H3>
<PRE>
public boolean <B>isScrollable</B>()</PRE>
<DL>
<DD>Assume all implementing VTIs can be re-fetched... i.e. fetchNextRow() would extract the first one again after a SCAN_COMPLETED
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html#isScrollable()">isScrollable</A></CODE> in interface <CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(java.lang.String[])"><!-- --></A><H3>
setArgs</H3>
<PRE>
public void <B>setArgs</B>(java.lang.String[]&nbsp;args)
             throws java.lang.Exception</PRE>
<DL>
<DD>Sets system arguments that may have come from the comment or positional parms of the higher level incoming query
 Possible argument keys populated in GaianTable or GaianResult:
 
                QRY_ID                                                          Query id
                QRY_STEPS                                                       Propagation count, i.e. depth
                QRY_CREDENTIALS                                         Credentials string block - Usually a String created using B64 encoding on an encrypted byte array.
                QRY_MAX_SOURCE_ROWS                             Max rows to extract for all data sources - controlled by GaianTable argument. Policy can also set its own constraint per data source.
                QRY_PATH                                                        Path of nodes traversed by query up to this node.
                QRY_ORDER_BY_CLAUSE                                     Order by clause - to be pushed to endpoint RDBMS data sources
                QRY_IS_EXPLAIN                                          true or false, depending on whether this is an 'explain' query - i.e. getting route and count info. 
                <VTIClass>_VTIARG                                       Custom argument destined to a VTI data source endpoint
                QRY_EXPOSED_COLUMNS_COUNT                       Number of GaianTable columns required for this query. Varies if provenance or explain columns are included.
                QRY_INCOMING_COLUMNS_MAPPING            Mapping of columns between an original and a new logical table definition (for re-executed GaianTable objects).
                QRY_APPLICABLE_ORIGINAL_PREDICATES      Original predicates identified using shallow regex parsing in GaianTable. Provides extra push optimisations for simple queries.
                QRY_TIMEOUT                                                     Timeout for overall query. Query is abandoned after this. Default is -1 (no timeout).
                QRY_WID                                                         Workload ID - to be set in the query comment by the application, and may be identical for multiple queries - intended for future control/monitoring features.
                QRY_HASH                                                        Hash value of the original SQL query received by Derby at the entry point node - Propagated by GaianDB in a comment.
 
                DS_WRAPPER_DEFAULT_SCHEMA                       Data source wrapper default schema - as defined in _SCHEMA property in gaiandb_config.properties, or defaulting to logical table definition - including constant cols, but not their values.
 
 Example arguments array: {QRY_STEPS=0, EXPOSED_COLUMNS_COUNT=3, QRY_ID=IBM33MO096GJBQ:1361901504972:0, queryHash=E8003F0C}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html#setArgs(java.lang.String[])">setArgs</A></CODE> in interface <CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExtractConditions(Qualifier[][], int[], int[])"><!-- --></A><H3>
setExtractConditions</H3>
<PRE>
public final void <B>setExtractConditions</B>(Qualifier[][]&nbsp;qualifiers,
                                       int[]&nbsp;logicalProjection,
                                       int[]&nbsp;columnsMappingToPhysicalOnes)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Evaluates columns involved in query and registers qualifiers and current column mappings so as to apply these in fetchNextRow()
 when extracting rows.
 Underlying VTI implementation is just passed columns projection and qualifiers relative to its own physical table schema.
 Therefore it does not need to concern itself with the logical table schema nor with mapping its columns to it.
 
 For the case where Derby invokes this VTI directly (rather than Gaian under a logical table), Derby will just call setQualifiers() and pushProjection().
 
 NOTE - this method is intentionally final. subclasses must not by-pass this code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html#setExtractConditions(Qualifier[][], int[], int[])">setExtractConditions</A></CODE> in interface <CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchNextRow(DataValueDescriptor[])"><!-- --></A><H3>
fetchNextRow</H3>
<PRE>
public final boolean <B>fetchNextRow</B>(DataValueDescriptor[]&nbsp;logicalTableRow)
                           throws java.lang.Exception</PRE>
<DL>
<DD>This method is called through the GaianChildVTI interface, i.e. as a data source of a logical table - so it may need to have its columns mapped.
 It fetches a record from the underlying VTI - which is expected to satisfy the qualifiers filter we passed down previously - and then copies
 the typed DVD cells from the VTI record to the mapped logical table column cells.
 NOTE - this method is intentionally final. subclasses must not by-pass this code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html#fetchNextRow(DataValueDescriptor[])">fetchNextRow</A></CODE> in interface <CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pushProjection(VTIEnvironment, int[])"><!-- --></A><H3>
pushProjection</H3>
<PRE>
public boolean <B>pushProjection</B>(VTIEnvironment&nbsp;vtiEnvironment,
                              int[]&nbsp;projectedColumns)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates the columns that must be returned by a read-write VTI's ResultSet.
 This method is called only during the runtime execution of the VTI, after it has been constructed and before the executeQuery() method is called.
 At compile time the VTI needs to describe the complete set of columns it can return.
 The column identifiers contained in projectedColumns map to the columns described by the VTI's PreparedStatement's ResultSetMetaData.
 The ResultSet returned by PreparedStatement.executeQuery() must contain these columns in the order given. Column 1 in this ResultSet
 maps the the column of the VTI identified by projectedColumns[0], column 2 maps to projectedColumns[1] etc. Any additional columns
 contained in the ResultSet are ignored by the database engine. The ResultSetMetaData returned by ResultSet.getMetaData() must match the ResultSet.
 PreparedStatement's ResultSetMetaData column list {"id", "desc", "price", "tax", "brand"}
 projectedColumns = { 2, 3, 5}
 results in a ResultSet containing at least these 3 columns {"desc", "price", "brand"}
 The JDBC column numbering scheme (1 based) is used for projectedColumns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the upper layer should subsequently only call ResultSet getXXX() methods for the projected columns. false otherwise.
 NOTE! ==> The return value is ignored by Derby if the VTI implements IFastPath (because it will by-pass the ResultSet getXXX() methods).
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - Error processing the request.</DL>
</DD>
</DL>
<HR>

<A NAME="setQualifiers(VTIEnvironment, Qualifier[][])"><!-- --></A><H3>
setQualifiers</H3>
<PRE>
public abstract void <B>setQualifiers</B>(VTIEnvironment&nbsp;vtie,
                                   Qualifier[][]&nbsp;qual)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Override this method to obtain the filter predicates applied to your VTI.
 You may also call this method using super.setQualifiers().
 In this case, AbstractVTI will also test/apply the predicates itself, thus discarding records that don't pass the tests when fetching them.
 
 FYI
 Qualifiers are filter predicates for the query.
 Each Qualifier object holds a comparison expression, containing:
        A column index,
        A comparison operator (<, >, <=, >=, =)
        A constant value
        Three flags for handling negation and null values.
                -> When negateCompareResult is true, the result of the comparison is negated.
                -> When orderedNulls is true, the comparator will treat nulls as 'less than' anything else.
                -> When orderedNulls is false, the value of unknowRV (true or false) is used as comparison result.
 The double array qual[][] holds all ANDed and ORed expressions in conjunctive normal form, such that:
        - The first row holds all ANDed expressions
        - All subsequent rows hold ORed expressions
        - All rows are globally ANDed together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeAsFastPath()"><!-- --></A><H3>
executeAsFastPath</H3>
<PRE>
public abstract boolean <B>executeAsFastPath</B>()
                                   throws StandardException,
                                          java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>StandardException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A> <B>getMetaData</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html#getMetaData()">getMetaData</A></CODE> in interface <CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE><DT><B>Specified by:</B><DD><CODE>getMetaData</CODE> in interface <CODE>java.sql.ResultSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTableMetaData()"><!-- --></A><H3>
getTableMetaData</H3>
<PRE>
public <A HREF="../../../com/ibm/gaiandb/GaianResultSetMetaData.html" title="class in com.ibm.gaiandb">GaianResultSetMetaData</A> <B>getTableMetaData</B>()
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.sql.ResultSet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/db2j/VTI60.html#close()">close</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">VTI60</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reinitialise()"><!-- --></A><H3>
reinitialise</H3>
<PRE>
public boolean <B>reinitialise</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Stub method which disallows re-initialisation/re-execution of the GaianChildVTI.
 Override this method to take advantage of pooling/re-cycling/re-execution capability.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html#reinitialise()">reinitialise</A></CODE> in interface <CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"true" if the VTI class has been reinitialised and is able to be reused
               "false" if the VTI class cannot be reused.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if attempt to reinitialise fails, in which case the VTI cannot be re-executed.</DL>
</DD>
</DL>
<HR>

<A NAME="closeCacheStatementsAndReleaseConnections()"><!-- --></A><H3>
closeCacheStatementsAndReleaseConnections</H3>
<PRE>
protected void <B>closeCacheStatementsAndReleaseConnections</B>()
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowsDone()"><!-- --></A><H3>
rowsDone</H3>
<PRE>
public void <B>rowsDone</B>()
              throws StandardException,
                     java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>StandardException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="currentRow(java.sql.ResultSet, DataValueDescriptor[])"><!-- --></A><H3>
currentRow</H3>
<PRE>
public void <B>currentRow</B>(java.sql.ResultSet&nbsp;arg0,
                       DataValueDescriptor[]&nbsp;arg1)
                throws StandardException,
                       java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>StandardException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetType()"><!-- --></A><H3>
getResultSetType</H3>
<PRE>
public int <B>getResultSetType</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/db2j/VTI60.html#getResultSetType()">getResultSetType</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">VTI60</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetConcurrency()"><!-- --></A><H3>
getResultSetConcurrency</H3>
<PRE>
public int <B>getResultSetConcurrency</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/db2j/VTI60.html#getResultSetConcurrency()">getResultSetConcurrency</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">VTI60</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(java.lang.String)"><!-- --></A><H3>
setExtension</H3>
<PRE>
public void <B>setExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db2j/AbstractDurableCacheVTI.html" title="class in com.ibm.db2j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db2j/AccumuloVTI.html" title="class in com.ibm.db2j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/db2j/AbstractVTI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractVTI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
