<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:05 BST 2015 -->
<TITLE>
GenericWS
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericWS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db2j/GaianTable.html" title="class in com.ibm.db2j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db2j/GExcel.html" title="class in com.ibm.db2j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/db2j/GenericWS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericWS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db2j</FONT>
<BR>
Class GenericWS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">UpdatableVTITemplate
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">com.ibm.db2j.VTI60</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">com.ibm.db2j.AbstractVTI</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.db2j.GenericWS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A>, java.sql.ResultSet, java.sql.Wrapper</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericWS</B><DT>extends <A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></DL>
</PRE>

<P>
<p>
 The purpose of this class is to import XML files of loading a GenericWS VTI. 
 It reads the gaian_config.properties file and extract informations for each 
 one of the columns of the VTI. each column has its own definition in the 
 config file.
 <p>
 The XML files can be imported either from aweb server using REST web services
 or a local XML file.
 <p>
 An extension will be done for importing Json files, and another one for using
 SOAP web services.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>remi - IBM Hursley</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_APPLY_HTML_FILTER">PROP_APPLY_HTML_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property to read in gaian_config.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_APPLY_XML_CONVERTOR">PROP_APPLY_XML_CONVERTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property to read in gaian_config.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_CACHE_EXPIRES_DEFAULT_VALUE">PROP_CACHE_EXPIRES_DEFAULT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_COLUMN_TAG_PREFIX">PROP_COLUMN_TAG_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property to read in gaian_config.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_COLUMN_TAG_SUFFIX">PROP_COLUMN_TAG_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property to read in gaian_config.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_DATA_FORMAT">PROP_DATA_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property to read in gaian_config.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_DATA_FORMAT_VALUE_AUTO">PROP_DATA_FORMAT_VALUE_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the property PROP_DATA_FORMAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_DATA_FORMAT_VALUE_JSON">PROP_DATA_FORMAT_VALUE_JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the property PROP_DATA_FORMAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_DATA_FORMAT_VALUE_XML">PROP_DATA_FORMAT_VALUE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the property PROP_DATA_FORMAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_ELEMENT_CONTENTS_TO_REMOVE">PROP_ELEMENT_CONTENTS_TO_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property <b>ELT_CONTENT_TO_RMV</b> to read in gaian_config.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_ELEMENTS_TO_REMOVE">PROP_ELEMENTS_TO_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property <b>ELT_TO_RMV</b> to read in gaian_config.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_POST_DATA">PROP_POST_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property to read in gaian_config.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_SCHEMA">PROP_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_SEND_WHEN_CLOSING">PROP_SEND_WHEN_CLOSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property to read in gaian_config.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_URL">PROP_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property to read in gaian_config.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_WS_TYPE">PROP_WS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property to read in gaian_config.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_WS_TYPE_VALUE_LOCAL_FILE">PROP_WS_TYPE_VALUE_LOCAL_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the property PROP_WS_TYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_WS_TYPE_VALUE_REST">PROP_WS_TYPE_VALUE_REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the property PROP_WS_TYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_WS_TYPE_VALUE_SOAP">PROP_WS_TYPE_VALUE_SOAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the property PROP_WS_TYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#PROP_WSDL">PROP_WSDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Property to read in gaian_config.properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.db2j.AbstractVTI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.db2j.<A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#grsmd">grsmd</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#isCached">isCached</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#resultRows">resultRows</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#underlyingResultSet">underlyingResultSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.ResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#GenericWS()">GenericWS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#GenericWS(java.lang.String)">GenericWS</A></B>(java.lang.String&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#GenericWS(java.lang.String, java.lang.String)">GenericWS</A></B>(java.lang.String&nbsp;constructor,
          java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GenericWS object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#confirmSendingOfLastRecord()">confirmSendingOfLastRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the object that the last record has been sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#executeAsFastPath()">executeAsFastPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the properties in the config file and send the web service
 request to get the result and scan it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/gaiandb/webservices/patternmatcher/MatcherManager.html" title="class in com.ibm.gaiandb.webservices.patternmatcher">MatcherManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#getColumnsPropertiesManager()">getColumnsPropertiesManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MatcerManager matching the properties of the VTI's columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#getDefaultVTIProperties()">getDefaultVTIProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the method in order not to set any default value to the expiration time 
 for the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#getEstimatedCostPerInstantiation(VTIEnvironment)">getEstimatedCostPerInstantiation</A></B>(VTIEnvironment&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#getEstimatedRowCount(VTIEnvironment)">getEstimatedRowCount</A></B>(VTIEnvironment&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of records returned when receiving the answer of the 
 Web Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#logException(java.lang.String, java.lang.String, java.lang.Throwable)">logException</A></B>(java.lang.String&nbsp;errorCode,
             java.lang.String&nbsp;message,
             java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the exception in the GenericWS logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#nextRow(DataValueDescriptor[])">nextRow</A></B>(DataValueDescriptor[]&nbsp;rowToFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next VTI's row to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#saveCurrentRecord()">saveCurrentRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current record into the list of records and reinitialises 
 the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#setQualifiers(VTIEnvironment, Qualifier[][])">setQualifiers</A></B>(VTIEnvironment&nbsp;vtie,
              Qualifier[][]&nbsp;qual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the qualifiers into an object's attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/GenericWS.html#supportsMultipleInstantiations(VTIEnvironment)">supportsMultipleInstantiations</A></B>(VTIEnvironment&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db2j.AbstractVTI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.db2j.<A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[])">cacheRow</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[], int)">cacheRow</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[], java.util.Map)">cacheRow</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRows(DataValueDescriptor[][])">cacheRows</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRows(DataValueDescriptor[][], int)">cacheRows</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#close()">close</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#closeCacheStatementsAndReleaseConnections()">closeCacheStatementsAndReleaseConnections</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#currentRow(java.sql.ResultSet, DataValueDescriptor[])">currentRow</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#dropCacheTableAndDeleteExpiryEntry()">dropCacheTableAndDeleteExpiryEntry</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#dropCacheTables(java.sql.Statement)">dropCacheTables</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#fetchNextRow(DataValueDescriptor[])">fetchNextRow</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#findOrCreateCacheTableAndExpiryEntry(java.sql.Statement)">findOrCreateCacheTableAndExpiryEntry</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getCacheSchemaAndTableName()">getCacheSchemaAndTableName</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getCacheTableName()">getCacheTableName</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getConfigFileTextWithReplacements()">getConfigFileTextWithReplacements</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getExpiryDuration()">getExpiryDuration</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getMetaData()">getMetaData</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getOperatorFor(int)">getOperatorFor</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getPooledLocalDerbyConnection()">getPooledLocalDerbyConnection</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getPrefix()">getPrefix</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getResultSetConcurrency()">getResultSetConcurrency</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getTableMetaData()">getTableMetaData</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getVTIProperty(java.lang.String)">getVTIProperty</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getVTIPropertyNullable(java.lang.String)">getVTIPropertyNullable</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getVTIPropertyWithReplacements(java.lang.String)">getVTIPropertyWithReplacements</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#isBeforeFirst()">isBeforeFirst</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#isCached()">isCached</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#isCached(java.lang.String)">isCached</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#isScrollable()">isScrollable</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#nextRowFromCache(DataValueDescriptor[])">nextRowFromCache</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#pushProjection(VTIEnvironment, int[])">pushProjection</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#recyclePooledLocalDerbyConnection(java.sql.Connection)">recyclePooledLocalDerbyConnection</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#reinitialise()">reinitialise</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#resetCacheExpiryTime()">resetCacheExpiryTime</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#rowsDone()">rowsDone</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#setArgs(java.lang.String[])">setArgs</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#setCacheKeys(DataValueDescriptor[])">setCacheKeys</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#setExtension(java.lang.String)">setExtension</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#setExtractConditions(Qualifier[][], int[], int[])">setExtractConditions</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#validateAndModifyToSchema(DataValueDescriptor[], java.util.Map)">validateAndModifyToSchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db2j.VTI60"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.db2j.<A HREF="../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">VTI60</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db2j/VTI60.html#absolute(int)">absolute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#addBatch()">addBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#addBatch(java.lang.String)">addBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#afterLast()">afterLast</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#beforeFirst()">beforeFirst</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#cancel()">cancel</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#cancelRowUpdates()">cancelRowUpdates</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#clearBatch()">clearBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#clearParameters()">clearParameters</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#closeOnCompletion()">closeOnCompletion</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#deleteRow()">deleteRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute()">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String)">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, int)">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, int[])">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, java.lang.String[])">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeBatch()">executeBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeQuery()">executeQuery</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate()">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String)">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, int)">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, int[])">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#findColumn(java.lang.String)">findColumn</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#first()">first</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getArray(int)">getArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getAsciiStream(int)">getAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBlob(int)">getBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getByte(int)">getByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBytes(int)">getBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getClob(int)">getClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getConcurrency()">getConcurrency</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getConnection()">getConnection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getCursorName()">getCursorName</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(int)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDouble(int)">getDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFloat(int)">getFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getGeneratedKeys()">getGeneratedKeys</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getHoldability()">getHoldability</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getInt(int)">getInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getLong(int)">getLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMaxRows()">getMaxRows</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMoreResults()">getMoreResults</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMoreResults(int)">getMoreResults</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNCharacterStream(int)">getNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNCharacterStream(java.lang.String)">getNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNClob(int)">getNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNClob(java.lang.String)">getNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNString(int)">getNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNString(java.lang.String)">getNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(int)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(int, java.lang.Class)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String, java.lang.Class)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getParameterMetaData()">getParameterMetaData</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRef(int)">getRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getResultSet()">getResultSet</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getResultSetHoldability()">getResultSetHoldability</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRow()">getRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRowId(int)">getRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRowId(java.lang.String)">getRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getShort(int)">getShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getSQLXML(int)">getSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getSQLXML(java.lang.String)">getSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getStatement()">getStatement</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getString(int)">getString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getString(java.lang.String)">getString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(int)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getType()">getType</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getUnicodeStream(int)">getUnicodeStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getURL(int)">getURL</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getWarnings()">getWarnings</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#initScan(java.lang.String[], Restriction)">initScan</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#insertRow()">insertRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isAfterLast()">isAfterLast</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isClosed()">isClosed</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isCloseOnCompletion()">isCloseOnCompletion</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isFirst()">isFirst</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isLast()">isLast</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isPoolable()">isPoolable</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#last()">last</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#moveToCurrentRow()">moveToCurrentRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#moveToInsertRow()">moveToInsertRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#next()">next</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#previous()">previous</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#refreshRow()">refreshRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#relative(int)">relative</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#rowDeleted()">rowDeleted</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#rowInserted()">rowInserted</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#rowUpdated()">rowUpdated</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setArray(int, java.sql.Array)">setArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream)">setAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream, long)">setAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream)">setBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream, long)">setBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBlob(int, java.sql.Blob)">setBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBlob(int, java.io.InputStream)">setBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBlob(int, java.io.InputStream, long)">setBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setByte(int, byte)">setByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader)">setCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader, long)">setCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setClob(int, java.sql.Clob)">setClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setClob(int, java.io.Reader)">setClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setClob(int, java.io.Reader, long)">setClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setConnection(java.sql.Connection)">setConnection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCursorName(java.lang.String)">setCursorName</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setDate(int, java.sql.Date)">setDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setInt(int, int)">setInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setLong(int, long)">setLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNCharacterStream(int, java.io.Reader)">setNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNCharacterStream(int, java.io.Reader, long)">setNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNClob(int, java.sql.NClob)">setNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNClob(int, java.io.Reader)">setNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNClob(int, java.io.Reader, long)">setNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNString(int, java.lang.String)">setNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNull(int, int)">setNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNull(int, int, java.lang.String)">setNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object, int)">setObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object, int, int)">setObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setPoolable(boolean)">setPoolable</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setRef(int, java.sql.Ref)">setRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setRowId(int, java.sql.RowId)">setRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setShort(int, short)">setShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setSQLXML(int, java.sql.SQLXML)">setSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTime(int, java.sql.Time)">setTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setURL(int, java.net.URL)">setURL</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#unwrap(java.lang.Class)">unwrap</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.io.InputStream)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateByte(int, byte)">updateByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateByte(java.lang.String, byte)">updateByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBytes(int, byte[])">updateBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(int, java.io.Reader)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(int, java.io.Reader, long)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.io.Reader)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDouble(java.lang.String, double)">updateDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateFloat(java.lang.String, float)">updateFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateInt(int, int)">updateInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateInt(java.lang.String, int)">updateInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateLong(int, long)">updateLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateLong(java.lang.String, long)">updateLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.sql.NClob)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.io.Reader)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNString(int, java.lang.String)">updateNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNString(java.lang.String, java.lang.String)">updateNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNull(int)">updateNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNull(java.lang.String)">updateNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(int, java.lang.Object)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(int, java.lang.Object, int)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRow()">updateRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRowId(int, java.sql.RowId)">updateRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateShort(int, short)">updateShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateShort(java.lang.String, short)">updateShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateString(java.lang.String, java.lang.String)">updateString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTime(int, java.sql.Time)">updateTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ELEMENT_CONTENTS_TO_REMOVE"><!-- --></A><H3>
PROP_ELEMENT_CONTENTS_TO_REMOVE</H3>
<PRE>
public static final java.lang.String <B>PROP_ELEMENT_CONTENTS_TO_REMOVE</B></PRE>
<DL>
<DD><p>
 Property <b>ELT_CONTENT_TO_RMV</b> to read in gaian_config.properties.
 It defines the tags and their content which have to be ignored when
 scanning an inputStream containing a HTML file.
 <p>
 Is to be used with the method getVTIProperty(String propertyName)
 <p>
 Property name: 'GenericWs.ELT_CONTENT_TO_RMV'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_ELEMENT_CONTENTS_TO_REMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ELEMENTS_TO_REMOVE"><!-- --></A><H3>
PROP_ELEMENTS_TO_REMOVE</H3>
<PRE>
public static final java.lang.String <B>PROP_ELEMENTS_TO_REMOVE</B></PRE>
<DL>
<DD><p>
 Property <b>ELT_TO_RMV</b> to read in gaian_config.properties.
 It defines the tags and their content which have to be ignored when
 scanning an inputStream containing a HTML file.
 <p>
 Is to be used with the method getVTIProperty(String propertyName)
 <p>
 Property name: 'GenericWs.ELT_TO_RMV'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_ELEMENTS_TO_REMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_URL"><!-- --></A><H3>
PROP_URL</H3>
<PRE>
public static final java.lang.String <B>PROP_URL</B></PRE>
<DL>
<DD><p>
 Property to read in gaian_config.properties. It defines the url the file 
 has to be downloaded from. 
 <p>
 Property name: 'GenericWs.url'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SEND_WHEN_CLOSING"><!-- --></A><H3>
PROP_SEND_WHEN_CLOSING</H3>
<PRE>
public static final java.lang.String <B>PROP_SEND_WHEN_CLOSING</B></PRE>
<DL>
<DD><p>
 Property to read in gaian_config.properties. It defines the name
 of the tag which (when is closed) means the current record of data 
 has to be loaded in the VTI. 
 <p>
 Property name: 'sendWhenClosing'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_SEND_WHEN_CLOSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_COLUMN_TAG_PREFIX"><!-- --></A><H3>
PROP_COLUMN_TAG_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PROP_COLUMN_TAG_PREFIX</B></PRE>
<DL>
<DD><p>
 Property to read in gaian_config.properties. It defines the prefix of
 the column property definition. The name of the full property (for the 
 column having the index '2' in the VTI, will be: 
 <b>C2.XML_LOCATE_EXPRESSION</b>. The indexes of the columns start at 1. 
 <p>
 Property name: 'genericWs.CX', X being an integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_COLUMN_TAG_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_COLUMN_TAG_SUFFIX"><!-- --></A><H3>
PROP_COLUMN_TAG_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>PROP_COLUMN_TAG_SUFFIX</B></PRE>
<DL>
<DD><p>
 Property to read in gaian_config.properties. It defines the suffix of
 the column property definition. The name of the full property (for the 
 column having the index '2' in the VTI, will be: 
 <b>C2.XML_LOCATE_EXPRESSION</b>. The indexes of the columns start at 0. 
 <p>
 Property name: 'genericWs.C#.XML_LOCATE_EXPRESSION', # being an integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_COLUMN_TAG_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_APPLY_HTML_FILTER"><!-- --></A><H3>
PROP_APPLY_HTML_FILTER</H3>
<PRE>
public static final java.lang.String <B>PROP_APPLY_HTML_FILTER</B></PRE>
<DL>
<DD><p>
 Property to read in gaian_config.properties. It defines whether the HTML 
 filter will be applied on the stream or not. 
 <p>
 Property name: 'GenericWs.applyHtmlFilter'
 <p>
 Values can be: TRUE or FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_APPLY_HTML_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WS_TYPE"><!-- --></A><H3>
PROP_WS_TYPE</H3>
<PRE>
public static final java.lang.String <B>PROP_WS_TYPE</B></PRE>
<DL>
<DD><p>
 Property to read in gaian_config.properties. It defines which type 
 of web service will be used. 
 <p>
 Property name: 'GenericWs.wstype'
 <p>
 Values can be: REST (by default) / SOAP / LOCAL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_WS_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WS_TYPE_VALUE_SOAP"><!-- --></A><H3>
PROP_WS_TYPE_VALUE_SOAP</H3>
<PRE>
public static final java.lang.String <B>PROP_WS_TYPE_VALUE_SOAP</B></PRE>
<DL>
<DD>Possible value for the property PROP_WS_TYPE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_WS_TYPE_VALUE_SOAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WS_TYPE_VALUE_REST"><!-- --></A><H3>
PROP_WS_TYPE_VALUE_REST</H3>
<PRE>
public static final java.lang.String <B>PROP_WS_TYPE_VALUE_REST</B></PRE>
<DL>
<DD>Possible value for the property PROP_WS_TYPE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_WS_TYPE_VALUE_REST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WS_TYPE_VALUE_LOCAL_FILE"><!-- --></A><H3>
PROP_WS_TYPE_VALUE_LOCAL_FILE</H3>
<PRE>
public static final java.lang.String <B>PROP_WS_TYPE_VALUE_LOCAL_FILE</B></PRE>
<DL>
<DD>Possible value for the property PROP_WS_TYPE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_WS_TYPE_VALUE_LOCAL_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_POST_DATA"><!-- --></A><H3>
PROP_POST_DATA</H3>
<PRE>
public static final java.lang.String <B>PROP_POST_DATA</B></PRE>
<DL>
<DD><p>
 Property to read in gaian_config.properties. It defines the data  
 to send when using a REST web service of type POST. If this value
 is null or empty, the web service will be considered as a REST
 web service of type GET. 
 <p>
 Property name: 'GenericWs.wstype'
 <p>
 Values can be: either the argument to send, or the name of a file 
 containing the values to send.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_POST_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_APPLY_XML_CONVERTOR"><!-- --></A><H3>
PROP_APPLY_XML_CONVERTOR</H3>
<PRE>
public static final java.lang.String <B>PROP_APPLY_XML_CONVERTOR</B></PRE>
<DL>
<DD><p>
 Property to read in gaian_config.properties. It defines whether the 
 received data will be "converted" into XML or not. If set a true, the
 received data will start with &#60;xml&#62; and end with &#60;/xml&#62;.
 <p>
 Property name: 'GenericWs.convertToXml'
 <p>
 Values can be: TRUE / FALSE (default value).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_APPLY_XML_CONVERTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DATA_FORMAT"><!-- --></A><H3>
PROP_DATA_FORMAT</H3>
<PRE>
public static final java.lang.String <B>PROP_DATA_FORMAT</B></PRE>
<DL>
<DD><p>
 Property to read in gaian_config.properties. It defines the data  
 format received as an answer from the web service.
 <p>
 Property name: 'GenericWs.wstype'
 <p>
 Values can be: JSON / XML / AUTO (default value).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_DATA_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DATA_FORMAT_VALUE_JSON"><!-- --></A><H3>
PROP_DATA_FORMAT_VALUE_JSON</H3>
<PRE>
public static final java.lang.String <B>PROP_DATA_FORMAT_VALUE_JSON</B></PRE>
<DL>
<DD>Possible value for the property PROP_DATA_FORMAT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_DATA_FORMAT_VALUE_JSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DATA_FORMAT_VALUE_XML"><!-- --></A><H3>
PROP_DATA_FORMAT_VALUE_XML</H3>
<PRE>
public static final java.lang.String <B>PROP_DATA_FORMAT_VALUE_XML</B></PRE>
<DL>
<DD>Possible value for the property PROP_DATA_FORMAT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_DATA_FORMAT_VALUE_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DATA_FORMAT_VALUE_AUTO"><!-- --></A><H3>
PROP_DATA_FORMAT_VALUE_AUTO</H3>
<PRE>
public static final java.lang.String <B>PROP_DATA_FORMAT_VALUE_AUTO</B></PRE>
<DL>
<DD>Possible value for the property PROP_DATA_FORMAT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_DATA_FORMAT_VALUE_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WSDL"><!-- --></A><H3>
PROP_WSDL</H3>
<PRE>
public static final java.lang.String <B>PROP_WSDL</B></PRE>
<DL>
<DD><p>
 Property to read in gaian_config.properties. It defines the url
 to the WSDL in the case of a SOAP web service. This option is 
 optional. 
 <p>
 Property name: 'GenericWs.wsdl'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_WSDL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CACHE_EXPIRES_DEFAULT_VALUE"><!-- --></A><H3>
PROP_CACHE_EXPIRES_DEFAULT_VALUE</H3>
<PRE>
public static final int <B>PROP_CACHE_EXPIRES_DEFAULT_VALUE</B></PRE>
<DL>
<DD>Default value for the cache.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_CACHE_EXPIRES_DEFAULT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SCHEMA"><!-- --></A><H3>
PROP_SCHEMA</H3>
<PRE>
public static final java.lang.String <B>PROP_SCHEMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.GenericWS.PROP_SCHEMA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericWS(java.lang.String, java.lang.String)"><!-- --></A><H3>
GenericWS</H3>
<PRE>
public <B>GenericWS</B>(java.lang.String&nbsp;constructor,
                 java.lang.String&nbsp;prefix)
          throws java.lang.Exception</PRE>
<DL>
<DD>Creates a GenericWS object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constructor</CODE> - Argument given to the parameter ARGS in the gaian config file. <br/>
 i.e. if the VTI is defined by LT_NAME_DS0_VTI=com.ibm.db2j.GenericWS (for 
 the table LT_NAME) in the config file, the constructor will be the value 
 given to the parameter LT_NAME_DS0_ARGS. ex: LT_NAME_DS0_ARGS=name,100
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="GenericWS(java.lang.String)"><!-- --></A><H3>
GenericWS</H3>
<PRE>
public <B>GenericWS</B>(java.lang.String&nbsp;constructor)
          throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="GenericWS()"><!-- --></A><H3>
GenericWS</H3>
<PRE>
public <B>GenericWS</B>()
          throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnsPropertiesManager()"><!-- --></A><H3>
getColumnsPropertiesManager</H3>
<PRE>
public <A HREF="../../../com/ibm/gaiandb/webservices/patternmatcher/MatcherManager.html" title="class in com.ibm.gaiandb.webservices.patternmatcher">MatcherManager</A> <B>getColumnsPropertiesManager</B>()</PRE>
<DL>
<DD>Returns the MatcerManager matching the properties of the VTI's columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MatcerManager matching the properties of the VTI's columns.</DL>
</DD>
</DL>
<HR>

<A NAME="saveCurrentRecord()"><!-- --></A><H3>
saveCurrentRecord</H3>
<PRE>
public void <B>saveCurrentRecord</B>()</PRE>
<DL>
<DD>Saves the current record into the list of records and reinitialises 
 the current record.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If thread is interrupted when waiting for writing a record in the 
 ArrayBlockingQueue.</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSendingOfLastRecord()"><!-- --></A><H3>
confirmSendingOfLastRecord</H3>
<PRE>
public void <B>confirmSendingOfLastRecord</B>()</PRE>
<DL>
<DD>Informs the object that the last record has been sent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logException(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
logException</H3>
<PRE>
public void <B>logException</B>(java.lang.String&nbsp;errorCode,
                         java.lang.String&nbsp;message,
                         java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Logs the exception in the GenericWS logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - Exception's name.<DD><CODE>message</CODE> - Exception's message.<DD><CODE>e</CODE> - Exception to log.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsFastPath()"><!-- --></A><H3>
executeAsFastPath</H3>
<PRE>
public boolean <B>executeAsFastPath</B>()
                          throws StandardException,
                                 java.sql.SQLException</PRE>
<DL>
<DD>Reads the properties in the config file and send the web service
 request to get the result and scan it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#executeAsFastPath()">executeAsFastPath</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the scan is completed, false if an exception occurs 
 during the scan.
<DT><B>Throws:</B>
<DD><CODE>StandardException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQualifiers(VTIEnvironment, Qualifier[][])"><!-- --></A><H3>
setQualifiers</H3>
<PRE>
public void <B>setQualifiers</B>(VTIEnvironment&nbsp;vtie,
                          Qualifier[][]&nbsp;qual)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Saves the qualifiers into an object's attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#setQualifiers(VTIEnvironment, Qualifier[][])">setQualifiers</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vtie</CODE> - VTI?<DD><CODE>qual</CODE> - the qualifiers filtering the query.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextRow(DataValueDescriptor[])"><!-- --></A><H3>
nextRow</H3>
<PRE>
public int <B>nextRow</B>(DataValueDescriptor[]&nbsp;rowToFill)
            throws StandardException,
                   java.sql.SQLException</PRE>
<DL>
<DD>Sets the next VTI's row to be displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#nextRow(DataValueDescriptor[])">nextRow</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowToFill</CODE> - The row to set up.
<DT><B>Returns:</B><DD>IFastPath.SCAN_COMPLETED if a row is returned, IFastPath.SCAN_COMPLETED
 in case of exception, or if there is no row to display.
<DT><B>Throws:</B>
<DD><CODE>StandardException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Returns the number of records returned when receiving the answer of the 
 Web Service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records returned when receiving the answer of the 
 Web Service.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedCostPerInstantiation(VTIEnvironment)"><!-- --></A><H3>
getEstimatedCostPerInstantiation</H3>
<PRE>
public double <B>getEstimatedCostPerInstantiation</B>(VTIEnvironment&nbsp;arg0)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedRowCount(VTIEnvironment)"><!-- --></A><H3>
getEstimatedRowCount</H3>
<PRE>
public double <B>getEstimatedRowCount</B>(VTIEnvironment&nbsp;arg0)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsMultipleInstantiations(VTIEnvironment)"><!-- --></A><H3>
supportsMultipleInstantiations</H3>
<PRE>
public boolean <B>supportsMultipleInstantiations</B>(VTIEnvironment&nbsp;arg0)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultVTIProperties()"><!-- --></A><H3>
getDefaultVTIProperties</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>getDefaultVTIProperties</B>()</PRE>
<DL>
<DD>Override the method in order not to set any default value to the expiration time 
 for the cache. Therefore, if the property is not given, the default value is 
 GenericWS.PROP_CACHE_EXPIRES_DEFAULT_VALUE.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#getDefaultVTIProperties()">getDefaultVTIProperties</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Hasthable of <property> -> <value> associations for this VTI</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db2j/GaianTable.html" title="class in com.ibm.db2j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db2j/GExcel.html" title="class in com.ibm.db2j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/db2j/GenericWS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericWS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
