<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:06 BST 2015 -->
<TITLE>
SPARQL
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPARQL";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db2j/SLike.html" title="class in com.ibm.db2j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db2j/SpatialQuery.html" title="class in com.ibm.db2j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/db2j/SPARQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPARQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.db2j</FONT>
<BR>
Class SPARQL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">UpdatableVTITemplate
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">com.ibm.db2j.VTI60</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">com.ibm.db2j.AbstractVTI</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.db2j.SPARQL</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A>, java.sql.ResultSet, java.sql.Wrapper</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SPARQL</B><DT>extends <A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></DL>
</PRE>

<P>
SPARQL web service - uses a query defined in a .sparql file, combined with
 some properties in the gaindb_config.properties file to query a SPARQL
 endpoint and return the results in a tabular format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ed Jellard</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/SPARQL.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.db2j.AbstractVTI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.db2j.<A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#grsmd">grsmd</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#isCached">isCached</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#resultRows">resultRows</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#underlyingResultSet">underlyingResultSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.ResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/db2j/SPARQL.html#SPARQL(java.lang.String)">SPARQL</A></B>(java.lang.String&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/SPARQL.html#executeAsFastPath()">executeAsFastPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/SPARQL.html#getEstimatedCostPerInstantiation(VTIEnvironment)">getEstimatedCostPerInstantiation</A></B>(VTIEnvironment&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/SPARQL.html#getEstimatedRowCount(VTIEnvironment)">getEstimatedRowCount</A></B>(VTIEnvironment&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/SPARQL.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/SPARQL.html#isBeforeFirst()">isBeforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/SPARQL.html#nextRow(DataValueDescriptor[])">nextRow</A></B>(DataValueDescriptor[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/SPARQL.html#reinitialise()">reinitialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub method which disallows re-initialisation/re-execution of the GaianChildVTI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/SPARQL.html#setQualifiers(VTIEnvironment, Qualifier[][])">setQualifiers</A></B>(VTIEnvironment&nbsp;vtie,
              Qualifier[][]&nbsp;qual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to obtain the filter predicates applied to your VTI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/db2j/SPARQL.html#supportsMultipleInstantiations(VTIEnvironment)">supportsMultipleInstantiations</A></B>(VTIEnvironment&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db2j.AbstractVTI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.db2j.<A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[])">cacheRow</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[], int)">cacheRow</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRow(DataValueDescriptor[], java.util.Map)">cacheRow</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRows(DataValueDescriptor[][])">cacheRows</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#cacheRows(DataValueDescriptor[][], int)">cacheRows</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#close()">close</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#closeCacheStatementsAndReleaseConnections()">closeCacheStatementsAndReleaseConnections</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#currentRow(java.sql.ResultSet, DataValueDescriptor[])">currentRow</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#dropCacheTableAndDeleteExpiryEntry()">dropCacheTableAndDeleteExpiryEntry</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#dropCacheTables(java.sql.Statement)">dropCacheTables</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#fetchNextRow(DataValueDescriptor[])">fetchNextRow</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#findOrCreateCacheTableAndExpiryEntry(java.sql.Statement)">findOrCreateCacheTableAndExpiryEntry</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getCacheSchemaAndTableName()">getCacheSchemaAndTableName</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getCacheTableName()">getCacheTableName</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getConfigFileTextWithReplacements()">getConfigFileTextWithReplacements</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getDefaultVTIProperties()">getDefaultVTIProperties</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getExpiryDuration()">getExpiryDuration</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getMetaData()">getMetaData</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getOperatorFor(int)">getOperatorFor</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getPooledLocalDerbyConnection()">getPooledLocalDerbyConnection</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getPrefix()">getPrefix</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getResultSetConcurrency()">getResultSetConcurrency</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getTableMetaData()">getTableMetaData</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getVTIProperty(java.lang.String)">getVTIProperty</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getVTIPropertyNullable(java.lang.String)">getVTIPropertyNullable</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#getVTIPropertyWithReplacements(java.lang.String)">getVTIPropertyWithReplacements</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#isCached()">isCached</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#isCached(java.lang.String)">isCached</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#isScrollable()">isScrollable</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#nextRowFromCache(DataValueDescriptor[])">nextRowFromCache</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#pushProjection(VTIEnvironment, int[])">pushProjection</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#recyclePooledLocalDerbyConnection(java.sql.Connection)">recyclePooledLocalDerbyConnection</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#resetCacheExpiryTime()">resetCacheExpiryTime</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#rowsDone()">rowsDone</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#setArgs(java.lang.String[])">setArgs</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#setCacheKeys(DataValueDescriptor[])">setCacheKeys</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#setExtension(java.lang.String)">setExtension</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#setExtractConditions(Qualifier[][], int[], int[])">setExtractConditions</A>, <A HREF="../../../com/ibm/db2j/AbstractVTI.html#validateAndModifyToSchema(DataValueDescriptor[], java.util.Map)">validateAndModifyToSchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.db2j.VTI60"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.db2j.<A HREF="../../../com/ibm/db2j/VTI60.html" title="class in com.ibm.db2j">VTI60</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/db2j/VTI60.html#absolute(int)">absolute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#addBatch()">addBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#addBatch(java.lang.String)">addBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#afterLast()">afterLast</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#beforeFirst()">beforeFirst</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#cancel()">cancel</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#cancelRowUpdates()">cancelRowUpdates</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#clearBatch()">clearBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#clearParameters()">clearParameters</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#closeOnCompletion()">closeOnCompletion</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#deleteRow()">deleteRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute()">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String)">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, int)">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, int[])">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#execute(java.lang.String, java.lang.String[])">execute</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeBatch()">executeBatch</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeQuery()">executeQuery</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate()">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String)">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, int)">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, int[])">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#findColumn(java.lang.String)">findColumn</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#first()">first</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getArray(int)">getArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getAsciiStream(int)">getAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBlob(int)">getBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getByte(int)">getByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBytes(int)">getBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getClob(int)">getClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getConcurrency()">getConcurrency</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getConnection()">getConnection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getCursorName()">getCursorName</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(int)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDouble(int)">getDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFloat(int)">getFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getGeneratedKeys()">getGeneratedKeys</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getHoldability()">getHoldability</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getInt(int)">getInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getLong(int)">getLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMaxRows()">getMaxRows</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMoreResults()">getMoreResults</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getMoreResults(int)">getMoreResults</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNCharacterStream(int)">getNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNCharacterStream(java.lang.String)">getNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNClob(int)">getNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNClob(java.lang.String)">getNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNString(int)">getNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getNString(java.lang.String)">getNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(int)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(int, java.lang.Class)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String, java.lang.Class)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getParameterMetaData()">getParameterMetaData</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRef(int)">getRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getResultSet()">getResultSet</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getResultSetHoldability()">getResultSetHoldability</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRow()">getRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRowId(int)">getRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getRowId(java.lang.String)">getRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getShort(int)">getShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getSQLXML(int)">getSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getSQLXML(java.lang.String)">getSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getStatement()">getStatement</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getString(int)">getString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getString(java.lang.String)">getString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(int)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getType()">getType</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getUnicodeStream(int)">getUnicodeStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getURL(int)">getURL</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#getWarnings()">getWarnings</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#initScan(java.lang.String[], Restriction)">initScan</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#insertRow()">insertRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isAfterLast()">isAfterLast</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isClosed()">isClosed</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isCloseOnCompletion()">isCloseOnCompletion</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isFirst()">isFirst</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isLast()">isLast</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isPoolable()">isPoolable</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#last()">last</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#moveToCurrentRow()">moveToCurrentRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#moveToInsertRow()">moveToInsertRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#next()">next</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#previous()">previous</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#refreshRow()">refreshRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#relative(int)">relative</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#rowDeleted()">rowDeleted</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#rowInserted()">rowInserted</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#rowUpdated()">rowUpdated</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setArray(int, java.sql.Array)">setArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream)">setAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setAsciiStream(int, java.io.InputStream, long)">setAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream)">setBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBinaryStream(int, java.io.InputStream, long)">setBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBlob(int, java.sql.Blob)">setBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBlob(int, java.io.InputStream)">setBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBlob(int, java.io.InputStream, long)">setBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setByte(int, byte)">setByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader)">setCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCharacterStream(int, java.io.Reader, long)">setCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setClob(int, java.sql.Clob)">setClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setClob(int, java.io.Reader)">setClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setClob(int, java.io.Reader, long)">setClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setConnection(java.sql.Connection)">setConnection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setCursorName(java.lang.String)">setCursorName</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setDate(int, java.sql.Date)">setDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setInt(int, int)">setInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setLong(int, long)">setLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNCharacterStream(int, java.io.Reader)">setNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNCharacterStream(int, java.io.Reader, long)">setNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNClob(int, java.sql.NClob)">setNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNClob(int, java.io.Reader)">setNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNClob(int, java.io.Reader, long)">setNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNString(int, java.lang.String)">setNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNull(int, int)">setNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setNull(int, int, java.lang.String)">setNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object, int)">setObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setObject(int, java.lang.Object, int, int)">setObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setPoolable(boolean)">setPoolable</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setRef(int, java.sql.Ref)">setRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setRowId(int, java.sql.RowId)">setRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setShort(int, short)">setShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setSQLXML(int, java.sql.SQLXML)">setSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTime(int, java.sql.Time)">setTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#setURL(int, java.net.URL)">setURL</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#unwrap(java.lang.Class)">unwrap</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.io.InputStream)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(int, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateByte(int, byte)">updateByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateByte(java.lang.String, byte)">updateByte</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBytes(int, byte[])">updateBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(int, java.io.Reader)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(int, java.io.Reader, long)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.io.Reader)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateDouble(java.lang.String, double)">updateDouble</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateFloat(java.lang.String, float)">updateFloat</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateInt(int, int)">updateInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateInt(java.lang.String, int)">updateInt</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateLong(int, long)">updateLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateLong(java.lang.String, long)">updateLong</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.sql.NClob)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.io.Reader)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(int, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNString(int, java.lang.String)">updateNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNString(java.lang.String, java.lang.String)">updateNString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNull(int)">updateNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateNull(java.lang.String)">updateNull</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(int, java.lang.Object)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(int, java.lang.Object, int)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRow()">updateRow</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRowId(int, java.sql.RowId)">updateRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateShort(int, short)">updateShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateShort(java.lang.String, short)">updateShort</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateString(java.lang.String, java.lang.String)">updateString</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTime(int, java.sql.Time)">updateTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../com/ibm/db2j/VTI60.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.db2j.SPARQL.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPARQL(java.lang.String)"><!-- --></A><H3>
SPARQL</H3>
<PRE>
public <B>SPARQL</B>(java.lang.String&nbsp;constructor)
       throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextRow(DataValueDescriptor[])"><!-- --></A><H3>
nextRow</H3>
<PRE>
public int <B>nextRow</B>(DataValueDescriptor[]&nbsp;row)
            throws StandardException,
                   java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#nextRow(DataValueDescriptor[])">nextRow</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>StandardException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBeforeFirst()"><!-- --></A><H3>
isBeforeFirst</H3>
<PRE>
public boolean <B>isBeforeFirst</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html#isBeforeFirst()">isBeforeFirst</A></CODE> in interface <CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE><DT><B>Specified by:</B><DD><CODE>isBeforeFirst</CODE> in interface <CODE>java.sql.ResultSet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#isBeforeFirst()">isBeforeFirst</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsFastPath()"><!-- --></A><H3>
executeAsFastPath</H3>
<PRE>
public boolean <B>executeAsFastPath</B>()
                          throws StandardException,
                                 java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#executeAsFastPath()">executeAsFastPath</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>StandardException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reinitialise()"><!-- --></A><H3>
reinitialise</H3>
<PRE>
public boolean <B>reinitialise</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#reinitialise()">AbstractVTI</A></CODE></B></DD>
<DD>Stub method which disallows re-initialisation/re-execution of the GaianChildVTI.
 Override this method to take advantage of pooling/re-cycling/re-execution capability.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html#reinitialise()">reinitialise</A></CODE> in interface <CODE><A HREF="../../../com/ibm/gaiandb/GaianChildVTI.html" title="interface in com.ibm.gaiandb">GaianChildVTI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#reinitialise()">reinitialise</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"true" if the VTI class has been reinitialised and is able to be reused
               "false" if the VTI class cannot be reused.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if attempt to reinitialise fails, in which case the VTI cannot be re-executed.</DL>
</DD>
</DL>
<HR>

<A NAME="setQualifiers(VTIEnvironment, Qualifier[][])"><!-- --></A><H3>
setQualifiers</H3>
<PRE>
public void <B>setQualifiers</B>(VTIEnvironment&nbsp;vtie,
                          Qualifier[][]&nbsp;qual)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#setQualifiers(VTIEnvironment, Qualifier[][])">AbstractVTI</A></CODE></B></DD>
<DD>Override this method to obtain the filter predicates applied to your VTI.
 You may also call this method using super.setQualifiers().
 In this case, AbstractVTI will also test/apply the predicates itself, thus discarding records that don't pass the tests when fetching them.
 
 FYI
 Qualifiers are filter predicates for the query.
 Each Qualifier object holds a comparison expression, containing:
        A column index,
        A comparison operator (<, >, <=, >=, =)
        A constant value
        Three flags for handling negation and null values.
                -> When negateCompareResult is true, the result of the comparison is negated.
                -> When orderedNulls is true, the comparator will treat nulls as 'less than' anything else.
                -> When orderedNulls is false, the value of unknowRV (true or false) is used as comparison result.
 The double array qual[][] holds all ANDed and ORed expressions in conjunctive normal form, such that:
        - The first row holds all ANDed expressions
        - All subsequent rows hold ORed expressions
        - All rows are globally ANDed together.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html#setQualifiers(VTIEnvironment, Qualifier[][])">setQualifiers</A></CODE> in class <CODE><A HREF="../../../com/ibm/db2j/AbstractVTI.html" title="class in com.ibm.db2j">AbstractVTI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedCostPerInstantiation(VTIEnvironment)"><!-- --></A><H3>
getEstimatedCostPerInstantiation</H3>
<PRE>
public double <B>getEstimatedCostPerInstantiation</B>(VTIEnvironment&nbsp;arg0)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedRowCount(VTIEnvironment)"><!-- --></A><H3>
getEstimatedRowCount</H3>
<PRE>
public double <B>getEstimatedRowCount</B>(VTIEnvironment&nbsp;arg0)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsMultipleInstantiations(VTIEnvironment)"><!-- --></A><H3>
supportsMultipleInstantiations</H3>
<PRE>
public boolean <B>supportsMultipleInstantiations</B>(VTIEnvironment&nbsp;arg0)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/db2j/SLike.html" title="class in com.ibm.db2j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/db2j/SpatialQuery.html" title="class in com.ibm.db2j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/db2j/SPARQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPARQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
