<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:00 BST 2015 -->
<TITLE>
NextValuesResponse
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NextValuesResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/NextValuesRequest.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/QueryRequest.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/gaiandb/udpdriver/common/protocol/NextValuesResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NextValuesResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.gaiandb.udpdriver.common.protocol</FONT>
<BR>
Class NextValuesResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">com.ibm.gaiandb.udpdriver.common.protocol.Message</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">com.ibm.gaiandb.udpdriver.common.protocol.ResponseWithValues</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.gaiandb.udpdriver.common.protocol.NextValuesResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NextValuesResponse</B><DT>extends <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">ResponseWithValues</A></DL>
</PRE>

<P>
NextValuesResponse protocol message.
 
 The binary format is :
 |messageHeader|responseWithValuesBinaryFormat|
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lengelle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/NextValuesResponse.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.gaiandb.udpdriver.common.protocol.ResponseWithValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.gaiandb.udpdriver.common.protocol.<A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">ResponseWithValues</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#containsLastValues">containsLastValues</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#nullValues">nullValues</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#numberOfNullValues">numberOfNullValues</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#numberOfRows">numberOfRows</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#serializedDVDs">serializedDVDs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.gaiandb.udpdriver.common.protocol.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.gaiandb.udpdriver.common.protocol.<A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#binaryData">binaryData</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#BYTE_ARRAY_INITIAL_SIZE">BYTE_ARRAY_INITIAL_SIZE</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#CLOSE_REQUEST">CLOSE_REQUEST</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#emittingAddress">emittingAddress</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#emittingPort">emittingPort</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#EXECUTE_QUERY_REQUEST">EXECUTE_QUERY_REQUEST</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#EXECUTE_QUERY_RESPONSE">EXECUTE_QUERY_RESPONSE</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#LIST_INITIAL_SIZE">LIST_INITIAL_SIZE</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#META_DATA">META_DATA</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#NEXT_VALUES_REQUEST">NEXT_VALUES_REQUEST</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#NEXT_VALUES_RESPONSE">NEXT_VALUES_RESPONSE</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#PREPARED_STATEMENT">PREPARED_STATEMENT</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#QUERY_REQUEST">QUERY_REQUEST</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#queryID">queryID</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#sequenceNumber">sequenceNumber</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#STATEMENT">STATEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/NextValuesResponse.html#NextValuesResponse()">NextValuesResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NextValuesResponse</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/NextValuesResponse.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean the message attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/NextValuesResponse.html#deserializeData()">deserializeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize the data from the byte array attribute : binaryData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/NextValuesResponse.html#estimateHeaderSize()">estimateHeaderSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact number of bytes taken by the serialized header format without serializing the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/NextValuesResponse.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the message type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/NextValuesResponse.html#initializeWithData(byte[], java.net.InetAddress, int)">initializeWithData</A></B>(byte[]&nbsp;data,
                   java.net.InetAddress&nbsp;emittingAdress,
                   int&nbsp;emittingPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the message attributes with data coming from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/NextValuesResponse.html#serializeMessage()">serializeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize the message attributes and return them in a byte[]</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.gaiandb.udpdriver.common.protocol.ResponseWithValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.gaiandb.udpdriver.common.protocol.<A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">ResponseWithValues</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#addNullValue(int)">addNullValue</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#containsLastValues()">containsLastValues</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#deserializedValuesHelper(java.io.DataInputStream)">deserializedValuesHelper</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#estimateHeaderSizeHelper()">estimateHeaderSizeHelper</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#getBinaryValues()">getBinaryValues</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#getNullValues()">getNullValues</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#getNumberOfNullValues()">getNumberOfNullValues</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#getNumberOfRows()">getNumberOfRows</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#removeLastNullValue()">removeLastNullValue</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#serializeValuesHelper(java.io.DataOutputStream)">serializeValuesHelper</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#setContainsLastValues(boolean)">setContainsLastValues</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#setNumberOfNullValues(int)">setNumberOfNullValues</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#setNumberOfRows(int)">setNumberOfRows</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#setSerializedDVDs(byte[])">setSerializedDVDs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.gaiandb.udpdriver.common.protocol.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.gaiandb.udpdriver.common.protocol.<A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#getEmittingAddress()">getEmittingAddress</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#getEmittingPort()">getEmittingPort</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#getQueryID()">getQueryID</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#setQueryID(java.lang.String)">setQueryID</A>, <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#setSequenceNumber(int)">setSequenceNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.gaiandb.udpdriver.common.protocol.NextValuesResponse.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NextValuesResponse()"><!-- --></A><H3>
NextValuesResponse</H3>
<PRE>
protected <B>NextValuesResponse</B>()</PRE>
<DL>
<DD>Creates a new NextValuesResponse
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeWithData(byte[], java.net.InetAddress, int)"><!-- --></A><H3>
initializeWithData</H3>
<PRE>
public void <B>initializeWithData</B>(byte[]&nbsp;data,
                               java.net.InetAddress&nbsp;emittingAdress,
                               int&nbsp;emittingPort)
                        throws <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/UDPProtocolException.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">UDPProtocolException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#initializeWithData(byte[], java.net.InetAddress, int)">Message</A></CODE></B></DD>
<DD>Initialize the message attributes with data coming from the network.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#initializeWithData(byte[], java.net.InetAddress, int)">initializeWithData</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">ResponseWithValues</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/UDPProtocolException.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">UDPProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#clean()">Message</A></CODE></B></DD>
<DD>Clean the message attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#clean()">clean</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">ResponseWithValues</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#getType()">Message</A></CODE></B></DD>
<DD>Return the message type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message type</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeData()"><!-- --></A><H3>
deserializeData</H3>
<PRE>
protected void <B>deserializeData</B>()
                        throws <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/UDPProtocolException.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">UDPProtocolException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#deserializeData()">Message</A></CODE></B></DD>
<DD>Deserialize the data from the byte array attribute : binaryData
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#deserializeData()">deserializeData</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/UDPProtocolException.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">UDPProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeMessage()"><!-- --></A><H3>
serializeMessage</H3>
<PRE>
public byte[] <B>serializeMessage</B>()
                        throws <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/UDPProtocolException.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">UDPProtocolException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#serializeMessage()">Message</A></CODE></B></DD>
<DD>Serialize the message attributes and return them in a byte[]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html#serializeMessage()">serializeMessage</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/Message.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/UDPProtocolException.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">UDPProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="estimateHeaderSize()"><!-- --></A><H3>
estimateHeaderSize</H3>
<PRE>
public int <B>estimateHeaderSize</B>()
                       throws <A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/UDPProtocolException.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">UDPProtocolException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#estimateHeaderSize()">ResponseWithValues</A></CODE></B></DD>
<DD>Returns the exact number of bytes taken by the serialized header format without serializing the header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html#estimateHeaderSize()">estimateHeaderSize</A></CODE> in class <CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/ResponseWithValues.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">ResponseWithValues</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/UDPProtocolException.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol">UDPProtocolException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/NextValuesRequest.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/gaiandb/udpdriver/common/protocol/QueryRequest.html" title="class in com.ibm.gaiandb.udpdriver.common.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/gaiandb/udpdriver/common/protocol/NextValuesResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NextValuesResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
