<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:08 BST 2015 -->
<TITLE>
com.ibm.gaiandb.policyframework
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/gaiandb/policyframework/package-summary.html" target="classFrame">com.ibm.gaiandb.policyframework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SQLQueryFilter.html" title="interface in com.ibm.gaiandb.policyframework" target="classFrame"><I>SQLQueryFilter</I></A>
<BR>
<A HREF="SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework" target="classFrame"><I>SQLResultFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PolicyRowFilter.html" title="class in com.ibm.gaiandb.policyframework" target="classFrame">PolicyRowFilter</A>
<BR>
<A HREF="PolicyRowFilterX.html" title="class in com.ibm.gaiandb.policyframework" target="classFrame">PolicyRowFilterX</A>
<BR>
<A HREF="PolicySQLFilter.html" title="class in com.ibm.gaiandb.policyframework" target="classFrame">PolicySQLFilter</A>
<BR>
<A HREF="SQLQueryElements.html" title="class in com.ibm.gaiandb.policyframework" target="classFrame">SQLQueryElements</A>
<BR>
<A HREF="SQLResultFilterX.html" title="class in com.ibm.gaiandb.policyframework" target="classFrame">SQLResultFilterX</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
