<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:00 BST 2015 -->
<TITLE>
PolicyRowFilter
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolicyRowFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilterX.html" title="class in com.ibm.gaiandb.policyframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/gaiandb/policyframework/PolicyRowFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyRowFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.gaiandb.policyframework</FONT>
<BR>
Class PolicyRowFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.gaiandb.policyframework.PolicyRowFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PolicyRowFilter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilter.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilter.html#PolicyRowFilter()">PolicyRowFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilter.html#applyPolicyHandlerAccessTimeDelay()">applyPolicyHandlerAccessTimeDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilter.html#applyRowFilter(DataValueDescriptor[])">applyRowFilter</A></B>(DataValueDescriptor[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release in-memory resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilter.html#filterRow(DataValueDescriptor[])">filterRow</A></B>(DataValueDescriptor[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a transformation function to the columns in the row as required by the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilter.html#nextQueriedDataSource(java.lang.String, int[])">nextQueriedDataSource</A></B>(java.lang.String&nbsp;dataSource,
                      int[]&nbsp;columnMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next federated data source of this logical table which is to be queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilter.html#setForwardingNode(java.lang.String)">setForwardingNode</A></B>(java.lang.String&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the forwarding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilter.html#setLogicalTable(java.lang.String, java.sql.ResultSetMetaData)">setLogicalTable</A></B>(java.lang.String&nbsp;logicalTableName,
                java.sql.ResultSetMetaData&nbsp;logicalTableResultSetMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logical table name and its column definitions for the next query to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilter.html#setQueriedColumns(int[])">setQueriedColumns</A></B>(int[]&nbsp;queriedColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of logical column ids that are about to queried in the next query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilter.html#setUserCredentials(java.lang.String)">setUserCredentials</A></B>(java.lang.String&nbsp;credentialsData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the user field attributes for a user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.policyframework.PolicyRowFilter.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolicyRowFilter()"><!-- --></A><H3>
PolicyRowFilter</H3>
<PRE>
public <B>PolicyRowFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setForwardingNode(java.lang.String)"><!-- --></A><H3>
setForwardingNode</H3>
<PRE>
public boolean <B>setForwardingNode</B>(java.lang.String&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setForwardingNode(java.lang.String)">SQLResultFilter</A></CODE></B></DD>
<DD>Set the forwarding
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setForwardingNode(java.lang.String)">setForwardingNode</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the query may be executed when coming form this node, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="nextQueriedDataSource(java.lang.String, int[])"><!-- --></A><H3>
nextQueriedDataSource</H3>
<PRE>
public int <B>nextQueriedDataSource</B>(java.lang.String&nbsp;dataSource,
                                 int[]&nbsp;columnMappings)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#nextQueriedDataSource(java.lang.String, int[])">SQLResultFilter</A></CODE></B></DD>
<DD>Sets the next federated data source of this logical table which is to be queried.
 If the filter wishes to refuse that this data source be queried (e.g. based on user privileges) it may return 0, 
 in which case it will be skipped.
 
 The dataSource argument may idenfity a filename (e.g. './datafile.dat') or an RDBMS table, relative to a database 
 connection URL (e.g. 'jdbc:derby:gaiandb6415;create=true::MYTABLE').
 
 The columnMappings argument describes which logical columns map to which physical ones for this data source, e.g.
 If columMappings = { 2, 0, 5 }, then it means that the first 3 logical table's columns target columns 3, 1 and 6 in 
 the dataSource which is currently being processed. Notice the column ids are numbered from 0 in the array, but from 1
 externally with JDBC.
 
 Typically, the purpose of this method is to inform the policy plugin of the column mappings so that it can later
 make a decision as to how it may want to filter records to be returned...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#nextQueriedDataSource(java.lang.String, int[])">nextQueriedDataSource</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max number of rows that may be returned to this user for this data source, or -1 if unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCredentials(java.lang.String)"><!-- --></A><H3>
setUserCredentials</H3>
<PRE>
public boolean <B>setUserCredentials</B>(java.lang.String&nbsp;credentialsData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setUserCredentials(java.lang.String)">SQLResultFilter</A></CODE></B></DD>
<DD>This sets the user field attributes for a user. Currently these fields are: Username, Affiliation and Clearance
 This should be made more generic in future.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setUserCredentials(java.lang.String)">setUserCredentials</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user is authorised, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setLogicalTable(java.lang.String, java.sql.ResultSetMetaData)"><!-- --></A><H3>
setLogicalTable</H3>
<PRE>
public boolean <B>setLogicalTable</B>(java.lang.String&nbsp;logicalTableName,
                               java.sql.ResultSetMetaData&nbsp;logicalTableResultSetMetaData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setLogicalTable(java.lang.String, java.sql.ResultSetMetaData)">SQLResultFilter</A></CODE></B></DD>
<DD>Sets the logical table name and its column definitions for the next query to be run.
 The columns definitions are accessible via a JDBC ResultSetMetaData ojbect.
 
 The purpose of this method is to inform the plugin of what logical table is being queried and of its metadata
 so that it can decide whether to progress with the query (else return false), and make decisions on behaviour in later
 stages of the query lifecycle...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setLogicalTable(java.lang.String, java.sql.ResultSetMetaData)">setLogicalTable</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logicalTableName</CODE> - This can be logical table name or a sub-query expression (if invoked via GaianQuery())</DL>
</DD>
</DL>
<HR>

<A NAME="setQueriedColumns(int[])"><!-- --></A><H3>
setQueriedColumns</H3>
<PRE>
public boolean <B>setQueriedColumns</B>(int[]&nbsp;queriedColumns)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setQueriedColumns(int[])">SQLResultFilter</A></CODE></B></DD>
<DD>Sets the list of logical column ids that are about to queried in the next query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setQueriedColumns(int[])">setQueriedColumns</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyPolicyHandlerAccessTimeDelay()"><!-- --></A><H3>
applyPolicyHandlerAccessTimeDelay</H3>
<PRE>
protected void <B>applyPolicyHandlerAccessTimeDelay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterRow(DataValueDescriptor[])"><!-- --></A><H3>
filterRow</H3>
<PRE>
public boolean <B>filterRow</B>(DataValueDescriptor[]&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#filterRow(DataValueDescriptor[])">SQLResultFilter</A></CODE></B></DD>
<DD>Applies a transformation function to the columns in the row as required by the filter.
 A row template is passed in as an array of generic SQL columns in Derby DataValueDescriptor column wrappers.
 The array size and indices match the whole logical table definition, but only the queried columns will be populated.
 These are given when 'setQueriedColumns' is called. 
 
 The corresponding physical table's columns can be derived using its columnMappings, which are 0-based, e.g.
 If columMappings = { 2, 0, 5 }, then it means that the first 3 logical table's columns target columns 3, 1 and 6 in 
 the dataSource which is currently being processed. Notice the column ids are numbered from 0 in the array, but from 1
 externally with JDBC.
 
 Note that the only way to correlate records being extracted with the data source from which they came would be to
 have the GaianDB provenance columns available in the set of extracted rows. This implies that the query would itself
 be including them (using GaianTable options 'with_provenance' or 'explain', or logical table view suffix '_P' or '_X' or '_XF').
 The extended interface SQLResultFilterX method filterRowsBatch() addresses this limitation by including a dataSourceID argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#filterRow(DataValueDescriptor[])">filterRow</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if the row is not to be returned, true if it should be returned (with filters applied on the columns).</DL>
</DD>
</DL>
<HR>

<A NAME="applyRowFilter(DataValueDescriptor[])"><!-- --></A><H3>
applyRowFilter</H3>
<PRE>
protected boolean <B>applyRowFilter</B>(DataValueDescriptor[]&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#close()">SQLResultFilter</A></CODE></B></DD>
<DD>Release in-memory resources
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilterX.html" title="class in com.ibm.gaiandb.policyframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/gaiandb/policyframework/PolicyRowFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyRowFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
