<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:00 BST 2015 -->
<TITLE>
SQLResultFilterX
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLResultFilterX";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/gaiandb/policyframework/SQLResultFilterX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLResultFilterX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.gaiandb.policyframework</FONT>
<BR>
Class SQLResultFilterX</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.gaiandb.policyframework.SQLResultFilterX</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/gaiandb/policyframework/PolicyRowFilterX.html" title="class in com.ibm.gaiandb.policyframework">PolicyRowFilterX</A>, <A HREF="../../../../policy/SamplePolicyForClusterPrivacy.html" title="class in policy">SamplePolicyForClusterPrivacy</A>, <A HREF="../../../../policy/SamplePolicyNoFilters.html" title="class in policy">SamplePolicyNoFilters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SQLResultFilterX</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilterX.html#OP_ID_SET_ACCESS_CLUSTERS_RETURN_IS_QUERY_ALLOWED">OP_ID_SET_ACCESS_CLUSTERS_RETURN_IS_QUERY_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilterX.html#OP_ID_SET_AUTHENTICATED_DERBY_USER_RETURN_IS_QUERY_ALLOWED">OP_ID_SET_AUTHENTICATED_DERBY_USER_RETURN_IS_QUERY_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilterX.html#OP_ID_SET_FORWARDING_PATH_RETURN_IS_QUERY_ALLOWED">OP_ID_SET_FORWARDING_PATH_RETURN_IS_QUERY_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.gaiandb.policyframework.SQLResultFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.gaiandb.policyframework.<A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilterX.html#SQLResultFilterX()">SQLResultFilterX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilterX.html#executeOperation(java.lang.String, java.lang.Object...)">executeOperation</A></B>(java.lang.String&nbsp;opID,
                 java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilterX.html#executeOperationImpl(java.lang.String, java.lang.Object...)">executeOperationImpl</A></B>(java.lang.String&nbsp;opID,
                     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;DataValueDescriptor[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilterX.html#filterRowsBatch(java.lang.String, DataValueDescriptor[][])">filterRowsBatch</A></B>(java.lang.String&nbsp;dataSourceID,
                DataValueDescriptor[][]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a transformation function to the columns in each row as required by the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilterX.html#nextQueriedDataSource(java.lang.String, java.lang.String, int[])">nextQueriedDataSource</A></B>(java.lang.String&nbsp;dataSourceID,
                      java.lang.String&nbsp;dataSourceDescription,
                      int[]&nbsp;columnMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloaded method - includes the data source ID as well - so as not to have to do a reverse lookup
 Note that all invocations of this method (for all data sources) will be made before the very first invocation of filterRowsBatch().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilterX.html#setDataSourceWrapper(java.lang.String)">setDataSourceWrapper</A></B>(java.lang.String&nbsp;wrapperID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended to be called by VTIs (such as ICAREST, SpatialQuery, or custom ones), unlike nextQueriedDataSource().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.gaiandb.policyframework.SQLResultFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.gaiandb.policyframework.<A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework">SQLResultFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#close()">close</A>, <A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#filterRow(DataValueDescriptor[])">filterRow</A>, <A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#nextQueriedDataSource(java.lang.String, int[])">nextQueriedDataSource</A>, <A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setForwardingNode(java.lang.String)">setForwardingNode</A>, <A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setLogicalTable(java.lang.String, java.sql.ResultSetMetaData)">setLogicalTable</A>, <A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setQueriedColumns(int[])">setQueriedColumns</A>, <A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html#setUserCredentials(java.lang.String)">setUserCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OP_ID_SET_FORWARDING_PATH_RETURN_IS_QUERY_ALLOWED"><!-- --></A><H3>
OP_ID_SET_FORWARDING_PATH_RETURN_IS_QUERY_ALLOWED</H3>
<PRE>
public static final java.lang.String <B>OP_ID_SET_FORWARDING_PATH_RETURN_IS_QUERY_ALLOWED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.policyframework.SQLResultFilterX.OP_ID_SET_FORWARDING_PATH_RETURN_IS_QUERY_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_ID_SET_ACCESS_CLUSTERS_RETURN_IS_QUERY_ALLOWED"><!-- --></A><H3>
OP_ID_SET_ACCESS_CLUSTERS_RETURN_IS_QUERY_ALLOWED</H3>
<PRE>
public static final java.lang.String <B>OP_ID_SET_ACCESS_CLUSTERS_RETURN_IS_QUERY_ALLOWED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.policyframework.SQLResultFilterX.OP_ID_SET_ACCESS_CLUSTERS_RETURN_IS_QUERY_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_ID_SET_AUTHENTICATED_DERBY_USER_RETURN_IS_QUERY_ALLOWED"><!-- --></A><H3>
OP_ID_SET_AUTHENTICATED_DERBY_USER_RETURN_IS_QUERY_ALLOWED</H3>
<PRE>
public static final java.lang.String <B>OP_ID_SET_AUTHENTICATED_DERBY_USER_RETURN_IS_QUERY_ALLOWED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.policyframework.SQLResultFilterX.OP_ID_SET_AUTHENTICATED_DERBY_USER_RETURN_IS_QUERY_ALLOWED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLResultFilterX()"><!-- --></A><H3>
SQLResultFilterX</H3>
<PRE>
public <B>SQLResultFilterX</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filterRowsBatch(java.lang.String, DataValueDescriptor[][])"><!-- --></A><H3>
filterRowsBatch</H3>
<PRE>
public abstract DataValueDescriptor[][] <B>filterRowsBatch</B>(java.lang.String&nbsp;dataSourceID,
                                                        DataValueDescriptor[][]&nbsp;rows)</PRE>
<DL>
<DD>Applies a transformation function to the columns in each row as required by the filter.
 An array of rows is passed in, each of which have generic SQL columns in Derby DataValueDescriptor column wrappers.
 A single row size and indices match the whole logical table definition, but only the queried columns will be populated.
 These are given when 'setQueriedColumns' is called. 
 
 The corresponding physical table's columns can be derived using its columnMappings, which are 0-based, e.g.
 If columMappings = { 2, 0, 5 }, then it means that the first 3 logical table's columns target columns 3, 1 and 6 in 
 the dataSource which is currently being processed. Notice the column ids are numbered from 0 in the array, but from 1
 externally with JDBC.
 
 Note that all calls to nextQueriedDataSource() (for every data source in the query) will have completed 
 before filterRowsBatch() is called for the first time.
 The dataSourceID should be consistent with one of those passed in during preceding calls to nextQueriedDataSource().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows:</CODE> - A double array holding a batch of rows, each holding all logical table columns.
<DT><B>Returns:</B><DD>A resulting double array with excluded or modified rows. The number of rows returned may be less or equals to the number passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="nextQueriedDataSource(java.lang.String, java.lang.String, int[])"><!-- --></A><H3>
nextQueriedDataSource</H3>
<PRE>
public abstract int <B>nextQueriedDataSource</B>(java.lang.String&nbsp;dataSourceID,
                                          java.lang.String&nbsp;dataSourceDescription,
                                          int[]&nbsp;columnMappings)</PRE>
<DL>
<DD>Overloaded method - includes the data source ID as well - so as not to have to do a reverse lookup
 Note that all invocations of this method (for all data sources) will be made before the very first invocation of filterRowsBatch().
 Use the dataSourceID to store the correct columnMappings[] array for use when filtering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceID</CODE> - <DD><CODE>dataSourceDescription</CODE> - <DD><CODE>columnMappings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceWrapper(java.lang.String)"><!-- --></A><H3>
setDataSourceWrapper</H3>
<PRE>
public abstract int <B>setDataSourceWrapper</B>(java.lang.String&nbsp;wrapperID)</PRE>
<DL>
<DD>This method is intended to be called by VTIs (such as ICAREST, SpatialQuery, or custom ones), unlike nextQueriedDataSource().
 It sets the data source wrapper for the next query to be run and returns the maximum number of rows that may be returned by the wrapper.
 If the filter wishes to refuse that this data source wrapper be queried (e.g. based on user privileges) it may return 0, 
 in which case it will be skipped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapperID:</CODE> - String identifying the data source wrapper - e.g. CSV list containing VTI class name and possibly arguments
<DT><B>Returns:</B><DD>the max number of rows that may be returned to this user from this data source wrapper, or -1 if unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="executeOperation(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
executeOperation</H3>
<PRE>
public final java.lang.Object <B>executeOperation</B>(java.lang.String&nbsp;opID,
                                               java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeOperationImpl(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
executeOperationImpl</H3>
<PRE>
protected abstract java.lang.Object <B>executeOperationImpl</B>(java.lang.String&nbsp;opID,
                                                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/gaiandb/policyframework/SQLResultFilter.html" title="interface in com.ibm.gaiandb.policyframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/gaiandb/policyframework/SQLResultFilterX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLResultFilterX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
