﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
NOTICES AND INFORMATION<br>
<br>
IBM Gaian Database Version 2.1 (Non-Production)<br>
<br>
The IBM license agreement and any applicable information on 
the web<br>
download page for IBM products refers Licensee to this file 
for details<br>
concerning notices applicable to code included in the 
products listed<br>
above ("the Program").<br>
<br>
Notwithstanding the terms and conditions of any other 
agreement Licensee<br>
may have with IBM or any of its related or affiliated 
entities<br>
(collectively "IBM"), the third party code identified below 
is subject<br>
to the terms and conditions of the IBM license agreement 
for the Program<br>
and not the license terms that may be contained in the 
notices below.<br>
The notices are provided for informational purposes.<br>
<br>
Please note: This Notices file may identify information 
that is not used<br>
by, or that was not shipped with, the Program as Licensee 
installed it.<br>
<br>
IMPORTANT: IBM does not represent or warrant that the 
information in this<br>
NOTICES file is accurate. Third party websites are 
independent of IBM and<br>
IBM does not represent or warrant that the information on 
any third party<br>
website referenced in this NOTICES file is accurate. IBM 
disclaims any<br>
and all liability for errors and omissions or for any 
damages accruing<br>
from the use of this NOTICES file or its contents, 
including without<br>
limitation URLs or references to any third party websites.<br>
<br>
THE FOLLOWING SECTIONS IDENTIFY VARIOUS COMPONENTS 
CONTAINED IN THE PROGRAM IDENTIFIED ABOVE, AND SPECIFY CERTAIN 
NOTICES AND OTHER INFORMATION REGARDING THOSE COMPONENTS THAT IBM 
IS REQUIRED TO PROVIDE TO YOU. <br>
<br>
NOTWITHSTANDING ANY PROVISION CONTAINED IN ANY OF THE 
NOTICES AND OTHER INFORMATION SET FORTH BELOW, YOUR USE OF THESE 
PROGRAM COMPONENTS REMAINS SUBJECT TO THE TERMS AND CONDITIONS SET 
FORTH IN THE Integrated License Agreement for Non-Warranted 
Programs AND ITS APPENDIX A.  <br>
<br>
===================================================================<br>
<br>
SUMMARY OF THIRD PARTY COMPONENTS<br>
<br>
The following are third party components included within 
PROGRAM 1 (GAIAN Database) : <br>
<br>
- Apache Derby 10.8<br>
- Prefuse Beta Release 2007.10.21<br>
 <br>
===================================================================<br>
<br>
NOTICES + INFORMATION FOR APACHE LICENSE 2.0 CODE<br>
<br>
===================================================================<br>
<br>
The Program includes all or portions of the following 
software which IBM obtained under the terms and conditions of  the 
Apache License Version 2.0, January 2004. <br>
<br>
Apache Derby V.10.x<br>
<br>
This software consists of voluntary contributions made by 
many individuals on behalf of the Apache Software Foundation.  
For more information on the Apache Software Foundation, please 
see http://www.apache.org :<br>
                               <br>
The Apache Software License, Version 2.0, January 2004<br>
------------------------------------------------------<br>
http://www.apache.org/licenses/<br>
<br>
1. Definitions.<br>
"License" shall mean the terms and conditions for use, 
reproduction, and distribution as defined by Sections 1 through 9 of this 
document. <br>
"Licensor" shall mean the copyright owner or entity 
authorized by the copyright owner that is granting the License.<br>
"Legal Entity" shall mean the union of the acting entity 
and all other entities that control, are controlled by, or are 
under common control with that entity. For the purposes of this 
definition, "control" means (i) the power, direct or indirect, to cause 
the direction or management of such entity, whether by contract 
or otherwise, or (ii) ownership of fifty percent (50%) or more 
of the outstanding shares, or (iii) beneficial ownership of 
such entity. <br>
"You" (or "Your") shall mean an individual or Legal Entity 
exercising permissions granted by this License.<br>
"Source" form shall mean the preferred form for making 
modifications, including but not limited to software source code, 
documentation source, and configuration files.<br>
"Object" form shall mean any form resulting from mechanical 
transformation or translation of a Source form, including but not limited 
to compiled object code, generated documentation, and 
conversions to other media types.<br>
"Work" shall mean the work of authorship, whether in Source 
or Object form, made available under the License, as indicated 
by a copyright notice that is included in or attached to the 
work (an example is provided in the Appendix below).<br>
"Derivative Works" shall mean any work, whether in Source 
or Object form, that is based on (or derived from) the Work 
and for which the editorial revisions, <br>
annotations, elaborations, or other modifications 
represent, as a whole, an original work of authorship. For the 
purposes of this License, Derivative Works shall not include works 
that remain separable from, or merely link (or bind by name) to 
the interfaces of, the Work and Derivative Works thereof.<br>
"Contribution" shall mean any work of authorship, including 
the original version of the Work and any modifications or 
additions to that Work or Derivative Works thereof, that is 
intentionally submitted to Licensor for inclusion in the Work by the 
copyright owner or by an individual or Legal Entity authorized to 
submit on behalf of the copyright owner. <br>
For the purposes of this definition, "submitted" means any 
form of electronic, verbal, or written communication sent to the 
Licensor or its representatives, including but not limited to 
communication on electronic mailing lists, source code control systems, 
and issue tracking systems that are managed by, or on behalf 
of, the Licensor for the purpose of discussing and improving 
the Work, but excluding communication that is conspicuously 
marked or otherwise designated in writing by the copyright owner 
as "Not a Contribution."<br>
"Contributor" shall mean Licensor and any individual or 
Legal Entity on behalf of whom a Contribution has been received 
by Licensor and subsequently incorporated within the Work.<br>
<br>
2. Grant of Copyright License. Subject to the terms and 
conditions of this License, each Contributor hereby grants to You a 
perpetual, worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable copyright license to reproduce, prepare Derivative Works 
of, publicly display, publicly perform, sublicense, and 
distribute the Work and such Derivative Works in Source or Object form.<br>
<br>
3. Grant of Patent License. Subject to the terms and 
conditions of this License, each Contributor hereby grants to You a 
perpetual, worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable (except as stated in this section) patent license to make, 
have made, use, offer to sell, sell, import, and otherwise 
transfer the Work, where such license applies only to those patent 
claims licensable by such Contributor that are necessarily 
infringed by their Contribution(s) alone or by combination of their 
Contribution(s) with the Work to which such Contribution(s) was 
submitted. If You institute patent litigation against any entity 
(including a cross-claim or counterclaim in a lawsuit) alleging that 
the Work or a Contribution incorporated within the Work 
constitutes direct or contributory patent infringement, then any patent 
licenses granted to You under this License for that Work shall 
terminate as of the date such litigation is filed.<br>
<br>
4. Redistribution. You may reproduce and distribute copies 
of the Work or Derivative Works thereof in any medium, with or 
without modifications, and in Source or Object form, provided that 
You meet the following conditions:<br>
(a) You must give any other recipients of the Work or 
Derivative Works a copy of this License; and<br>
(b) You must cause any modified files to carry prominent 
notices stating that You changed the files; and<br>
(c) You must retain, in the Source form of any Derivative 
Works that You distribute, all copyright, patent, trademark, and 
attribution notices from the Source form of the Work, excluding those 
notices that do not pertain to any part of the Derivative Works; and<br>
(d) If the Work includes a "NOTICE" text file as part of 
its distribution, then any Derivative Works that You distribute 
must include a readable copy of the attribution notices 
contained within such NOTICE file, excluding those notices that do 
not pertain to any part of the Derivative Works, in at least 
one of the following places: within a NOTICE text file 
distributed as part of the Derivative Works; within the Source form or 
documentation, if provided along with the Derivative Works; or, within a 
display generated by the Derivative Works, if and wherever such 
third-party notices normally appear. The contents of the NOTICE 
file are for informational purposes only and do not modify the 
License. You may add Your own attribution notices within Derivative 
Works that You <br>
distribute, alongside or as an addendum to the NOTICE text 
from the Work, provided that such additional attribution notices 
cannot be construed as <br>
modifying the License. You may add Your own copyright 
statement to Your modifications and may provide additional or 
different license terms and conditions for use, reproduction, or 
distribution of Your modifications, or for any such Derivative Works as 
a whole, provided Your use, reproduction, and distribution of 
the Work otherwise complies with the conditions stated in this 
License.<br>
<br>
5. Submission of Contributions. Unless You explicitly state 
otherwise, any Contribution intentionally submitted for inclusion in 
the Work by You to the Licensor shall be under the terms and 
conditions of this License, without any additional terms or 
conditions. Notwithstanding the above, nothing herein shall supersede 
or modify the terms of any separate license agreement you may 
have executed with Licensor regarding such Contributions.<br>
<br>
6. Trademarks. This License does not grant permission to 
use the trade names, trademarks, service marks, or product 
names of the Licensor, except as required for reasonable and 
customary use in describing the origin of the Work and reproducing 
the content of the NOTICE file.<br>
<br>
7. Disclaimer of Warranty. Unless required by applicable 
law or agreed to in writing, Licensor provides the Work (and 
each Contributor provides its Contributions) on an "AS IS" 
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied, including, without limitation, any warranties 
or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or 
FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for 
determining the appropriateness of using or redistributing the Work and 
assume any risks associated with Your exercise of permissions 
under this License.<br>
<br>
8. Limitation of Liability. In no event and under no legal 
theory, whether in tort (including negligence), contract, or 
otherwise, unless required by applicable law (such as deliberate and 
grossly negligent acts) or agreed to in writing, shall any 
Contributor be liable to You for damages, including any direct, 
indirect, special, incidental, or consequential damages of any 
character arising as a result of this License or out of the use or 
inability to use the Work (including but not limited to damages for 
loss of goodwill, work stoppage, computer failure or 
malfunction, or any and all other commercial damages or losses), even if 
such Contributor has been advised of the possibility of such 
damages.<br>
<br>
9. Accepting Warranty or Additional Liability. While 
redistributing the Work or Derivative Works thereof, You may choose to 
offer, and charge a fee for, acceptance of support, warranty, 
indemnity, or other liability obligations and/or rights consistent 
with this License. However, in accepting such obligations, You 
may act only on Your own behalf and on Your sole 
responsibility, not on behalf of any other Contributor, and only if You 
agree to indemnify, defend, and hold each Contributor harmless 
for any liability incurred by, or claims asserted against, such 
Contributor by reason of your accepting any such warranty or additional 
liability. <br>
<br>
END OF TERMS AND CONDITIONS<br>
<br>
APPENDIX: How to apply the Apache License to your work. <br>
<br>
To apply the Apache License to your work, attach the 
following boilerplate notice, with the fields enclosed by brackets 
"[]" replaced with your own identifying information. (Don't 
include the brackets!) The text should be enclosed in the 
appropriate comment syntax for the file format. We also recommend that 
a file or class name and description of purpose be included 
on the same "printed page" as the copyright notice for easier 
identification within third-party archives.<br>
<br>
Copyright [yyyy] [name of copyright owner] Licensed under 
the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. <br>
You may obtain a copy of the License at http://www.apache.
org/licenses/LICENSE-2.0 <br>
Unless required by applicable law or agreed to in writing, 
software distributed under the License is distributed on an "AS IS" 
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied. See the License for the specific language 
governing permissions and limitations under the License. <br>
<br>
=========================================================================<br>
<br>
==  NOTICE file corresponding to section 4(d) of the Apache 
License,   ==<br>
<br>
==  Version 2.0, in this case for the Apache Derby 
distribution.       ==<br>
<br>
=========================================================================<br>
<br>
Apache Derby<br>
<br>
Copyright 2004-2008 The Apache Software Foundation<br>
<br>
This product includes software developed by The Apache 
Software Foundation (http://www.apache.org/).<br>
<br>
Portions of Derby were originally developed by 
International Business Machines Corporation and are licensed to the 
Apache Software Foundation under the "Software Grant and Corporate 
Contribution License Agreement", informally known as the "Derby CLA". <br>
<br>
The following copyright notice(s) were affixed to portions 
of the code with which this file is now or was at one time 
distributed and are placed here unaltered.<br>
<br>
(C) Copyright 1997 – 2004, International Business Machines 
Corporation.  All rights reserved.<br>
<br>
(C) Copyright International Business Machines Corporation, 
2003. <br>
<br>
The portion of the functionTests under 'nist' was 
originally developed by the National Institute of Standards and 
Technology (NIST), an agency of the United States Department of 
Commerce, and adapted by International Business Machines Corporation 
in accordance with the NIST Software Acknowledgment and 
Redistribution document at<br>
<br>
http://www.itl.nist.gov/div897/ctg/sql_form.htm<br>
<br>
===================================================================<br>
<br>
END OF NOTICES + INFORMATION FOR APACHE LICENSE 2.0 CODE<br>
<br>
===================================================================<br>
<br>
NOTICES + INFORMATION FOR PREFUSE LICENSE CODE<br>
<br>
===================================================================<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Prefuse License:<br>
<br>
Prefuse Beta Release 2007.10.21<br>
<br>
  Copyright (c) 2004-2006 Regents of the University of 
California.  All rights reserved.<br>
<br>
  Redistribution and use in source and binary forms, with 
or without modification, are permitted provided that the 
following conditions are met:<br>
<br>
  1. Redistributions of source code must retain the above 
copyright notice, this list of conditions and the following 
disclaimer.<br>
<br>
  2. Redistributions in binary form must reproduce the 
above copyright notice and this list of conditions.<br>
<br>
  3. The name of the University may not be used to endorse 
or promote products derived from this software without 
specific prior written permission.<br>
<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS 
"AS IS"' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL 
THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
===================================================================<br>
<br>
END OF NOTICES + INFORMATION FOR PREFUSE LICENSE CODE<br>
<br>
===================================================================<br>
<br>
END OF NOTICES AND INFORMATION FOR PROGRAM 1 - IBM Gaian 
Database Version 2.1 (Non-Production) <br>
﻿</BODY>
</HTML>