<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 15 12:10:00 BST 2015 -->
<TITLE>
Chart
</TITLE>

<META NAME="date" CONTENT="2015-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/gaiandb/draw/BarChart.html" title="class in com.ibm.gaiandb.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/gaiandb/draw/ChartLegend.html" title="class in com.ibm.gaiandb.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/gaiandb/draw/Chart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.gaiandb.draw.DatabaseDiagram">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.gaiandb.draw</FONT>
<BR>
Class Chart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Display
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">com.ibm.gaiandb.draw.DatabaseDiagram</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.gaiandb.draw.Chart</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/gaiandb/draw/BarChart.html" title="class in com.ibm.gaiandb.draw">BarChart</A>, <A HREF="../../../../com/ibm/gaiandb/draw/ChartLegend.html" title="class in com.ibm.gaiandb.draw">ChartLegend</A>, <A HREF="../../../../com/ibm/gaiandb/draw/ConnectedSeriesChart.html" title="class in com.ibm.gaiandb.draw">ConnectedSeriesChart</A>, <A HREF="../../../../com/ibm/gaiandb/draw/TimeChart.html" title="class in com.ibm.gaiandb.draw">TimeChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Chart</B><DT>extends <A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</A></DL>
</PRE>

<P>
Represents a chart, which in reality is just a visual frontend for a prefuse
 <CODE>Table</CODE> structure. Retrieves data from a prepared
 SQL statement and renders it according to the subclass.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Samir Talwar - stalwar@uk.ibm.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.gaiandb.draw.DatabaseDiagram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ibm.gaiandb.draw.<A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.PreparationStages.html" title="enum in com.ibm.gaiandb.draw">DatabaseDiagram.PreparationStages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ColorAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#colorAction">colorAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by prefuse to determine the chart colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Table</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the data to be rendered in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#firstStatementVar">firstStatementVar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first parameter of <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#statement"><CODE>statement</CODE></A> to be set when updating the
 table through <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable(java.lang.Object...)"><CODE>populateTable(java.lang.Object...)</CODE></A> or <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable(java.lang.Object...)"><CODE>updateTable(java.lang.Object...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#keys">keys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of field names that can be used to compare two rows in <CODE>data</CODE>
 for row equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#maxDuration">maxDuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum duration the data in the chart should be left alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#statement">statement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prepared statement that is executed on every update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;VisualTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#vt">vt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A version of <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#data"><CODE>data</CODE></A> that provides access to graphical and visual
 properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.gaiandb.draw.DatabaseDiagram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.gaiandb.draw.<A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#GROUP">GROUP</A>, <A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#handler">handler</A>, <A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#preparation">preparation</A>, <A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#Chart(java.sql.PreparedStatement, java.lang.Object...)">Chart</A></B>(java.sql.PreparedStatement&nbsp;statement,
      java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chart, using the provided <code>PreparedStatement</code> as
 the method of data retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#afterUpdate()">afterUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overridable method run after each update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#beforeUpdate()">beforeUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overridable method run before each update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ColorAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#getColorAction()">getColorAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the diagram's color action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#getMaxDuration()">getMaxDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum time the data in the chart should be left alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable(java.lang.Object...)">populateTable</A></B>(java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method binds the parameters provided to the prepared statement,
 executes it and creates a new data structure from the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#prepareVisualization()">prepareVisualization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the visualization by creating objects and prefuse actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#setColorAction(ColorAction)">setColorAction</A></B>(ColorAction&nbsp;colorAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new color action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#setMaxDuration(int)">setMaxDuration</A></B>(int&nbsp;maxDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new maximum for the lifetime of data in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable(java.lang.Object...)">updateTable</A></B>(java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method binds the parameters provided to the prepared statement,
 executes it and adds the result to its internal data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#updateVisualization()">updateVisualization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the visualization - rejiggers, redraws and repaints.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.gaiandb.draw.DatabaseDiagram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.gaiandb.draw.<A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#getPreparationStage()">getPreparationStage</A>, <A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#getTitle()">getTitle</A>, <A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVis()">prepareVis</A>, <A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVis()">updateVis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.gaiandb.draw.Chart.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected Table <B>data</B></PRE>
<DL>
<DD>Stores the data to be rendered in the chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vt"><!-- --></A><H3>
vt</H3>
<PRE>
protected VisualTable <B>vt</B></PRE>
<DL>
<DD>A version of <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#data"><CODE>data</CODE></A> that provides access to graphical and visual
 properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statement"><!-- --></A><H3>
statement</H3>
<PRE>
protected final java.sql.PreparedStatement <B>statement</B></PRE>
<DL>
<DD>The prepared statement that is executed on every update. It may have
 unbound parameters - these are set on each update via arguments to
 <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable(java.lang.Object...)"><CODE>populateTable(java.lang.Object...)</CODE></A> and <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable(java.lang.Object...)"><CODE>updateTable(java.lang.Object...)</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstStatementVar"><!-- --></A><H3>
firstStatementVar</H3>
<PRE>
protected final int <B>firstStatementVar</B></PRE>
<DL>
<DD>The first parameter of <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#statement"><CODE>statement</CODE></A> to be set when updating the
 table through <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable(java.lang.Object...)"><CODE>populateTable(java.lang.Object...)</CODE></A> or <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable(java.lang.Object...)"><CODE>updateTable(java.lang.Object...)</CODE></A>. Any
 parameter before this will be set once in the constructor, and then
 left alone.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keys"><!-- --></A><H3>
keys</H3>
<PRE>
protected final java.util.Set&lt;java.lang.String&gt; <B>keys</B></PRE>
<DL>
<DD>A set of field names that can be used to compare two rows in <CODE>data</CODE>
 for row equality. Used to decide whether to add a row or update an
 existing one. The keys are set by the concrete class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDuration"><!-- --></A><H3>
maxDuration</H3>
<PRE>
protected int <B>maxDuration</B></PRE>
<DL>
<DD>The maximum duration the data in the chart should be left alive.
 Implementation (or lack thereof) is left to the concrete subclass.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorAction"><!-- --></A><H3>
colorAction</H3>
<PRE>
protected ColorAction <B>colorAction</B></PRE>
<DL>
<DD>Used by prefuse to determine the chart colors.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Chart(java.sql.PreparedStatement, java.lang.Object...)"><!-- --></A><H3>
Chart</H3>
<PRE>
public <B>Chart</B>(java.sql.PreparedStatement&nbsp;statement,
             java.lang.Object...&nbsp;params)
      throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new chart, using the provided <code>PreparedStatement</code> as
 the method of data retrieval. The parameters are added to the prepared
 statement as permanent bound objects. Any unbound parameters are bound on
 each update via <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#populateTable(java.lang.Object...)"><CODE>populateTable(java.lang.Object...)</CODE></A> or <A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#updateTable(java.lang.Object...)"><CODE>updateTable(java.lang.Object...)</CODE></A> for the
 lifecycle of the update.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - The prepared statement to use when retrieving data for
            updates.<DD><CODE>params</CODE> - The parameters to be permanently bound to the prepared
            statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if binding parameters fails.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxDuration()"><!-- --></A><H3>
getMaxDuration</H3>
<PRE>
public int <B>getMaxDuration</B>()</PRE>
<DL>
<DD>Retrieves the maximum time the data in the chart should be left alive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum duration of the data in the chart, in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDuration(int)"><!-- --></A><H3>
setMaxDuration</H3>
<PRE>
public void <B>setMaxDuration</B>(int&nbsp;maxDuration)</PRE>
<DL>
<DD>Sets a new maximum for the lifetime of data in the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDuration</CODE> - The maximum duration of the data in the chart, in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorAction()"><!-- --></A><H3>
getColorAction</H3>
<PRE>
public ColorAction <B>getColorAction</B>()</PRE>
<DL>
<DD>Retrieves the diagram's color action. Color actions are used by prefuse
 to determine the colors used in the chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A prefuse color action.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorAction(ColorAction)"><!-- --></A><H3>
setColorAction</H3>
<PRE>
public void <B>setColorAction</B>(ColorAction&nbsp;colorAction)</PRE>
<DL>
<DD>Sets the new color action. Color actions are used by prefuse to determine
 the colors used in the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorAction</CODE> - The new color action.</DL>
</DD>
</DL>
<HR>

<A NAME="populateTable(java.lang.Object...)"><!-- --></A><H3>
populateTable</H3>
<PRE>
public void <B>populateTable</B>(java.lang.Object...&nbsp;params)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>This method binds the parameters provided to the prepared statement,
 executes it and creates a new data structure from the result. It then
 creates a new visualization and prepares it for rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be bound to the prepared statement. These
            will not overwrite those bound in the constructor, but will be
            appended to the end of them.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTable(java.lang.Object...)"><!-- --></A><H3>
updateTable</H3>
<PRE>
public void <B>updateTable</B>(java.lang.Object...&nbsp;params)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>This method binds the parameters provided to the prepared statement,
 executes it and adds the result to its internal data structure. It then
 updates and redraws the visualization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be bound to the prepared statement. These
            will not overwrite those bound in the constructor, but will be
            appended to the end of them.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeUpdate()"><!-- --></A><H3>
beforeUpdate</H3>
<PRE>
protected void <B>beforeUpdate</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>An overridable method run before each update.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#afterUpdate()"><CODE>afterUpdate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterUpdate()"><!-- --></A><H3>
afterUpdate</H3>
<PRE>
protected void <B>afterUpdate</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>An overridable method run after each update.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/gaiandb/draw/Chart.html#beforeUpdate()"><CODE>beforeUpdate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareVisualization()"><!-- --></A><H3>
prepareVisualization</H3>
<PRE>
public void <B>prepareVisualization</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVisualization()">DatabaseDiagram</A></CODE></B></DD>
<DD>Prepares the visualization by creating objects and prefuse actions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#prepareVisualization()">prepareVisualization</A></CODE> in class <CODE><A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateVisualization()"><!-- --></A><H3>
updateVisualization</H3>
<PRE>
public void <B>updateVisualization</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVisualization()">DatabaseDiagram</A></CODE></B></DD>
<DD>Updates the visualization - rejiggers, redraws and repaints.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html#updateVisualization()">updateVisualization</A></CODE> in class <CODE><A HREF="../../../../com/ibm/gaiandb/draw/DatabaseDiagram.html" title="class in com.ibm.gaiandb.draw">DatabaseDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/gaiandb/draw/BarChart.html" title="class in com.ibm.gaiandb.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/gaiandb/draw/ChartLegend.html" title="class in com.ibm.gaiandb.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/gaiandb/draw/Chart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.gaiandb.draw.DatabaseDiagram">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
